HH6C/View/Audio.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="WpfApp6.View.Audio"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">


    <UserControl.Resources>
        <ResourceDictionary>

            <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type mah:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True" >
                                <TextBlock Margin="0 0 0 4" Text="{Binding}" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                                <Separator Margin="0 0 0 10"  />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid Margin="0">
        <StackPanel Margin="0" Orientation="Vertical">



            <mah:MetroHeader Header="Nastavení zvuků"  Margin="0">
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">

                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>


                            <mah:ToggleSwitch x:Name="useaudio"
                    Grid.Column="0"
                    OnLabel="Používat SORG AIR Audio systém"
                    OffLabel="Audio systém vypnut (bez zvuků)"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Left"
                    ContentDirection="RightToLeft"
                    FontSize="12"
                        IsChecked="True"
                    
                    Grid.Row="0" Margin="0,0,0,20" />


                            <Grid Margin="0 0 0 0" Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="Auto"  />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <mah:ToggleSwitch 
                    Grid.Row="1" 
                    Grid.Column="0"
                    IsChecked="True"
                    OnLabel="Hlásit kolo a skupinu na začátku letu"
                    OffLabel="Nehlásit kolo a skupinu na začátku letu"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Left"
                    ContentDirection="RightToLeft"
                    FontSize="12"
IsEnabled="{Binding ElementName=useaudio, Path=IsChecked}"                        
                    Margin="0,0,0,0" />

                                <mah:ToggleSwitch 
                    Grid.Row="1" 
                    Grid.Column="1"
                                    IsChecked="True"
                    OnLabel="Hlásit kolo a skupinu na začátku přípravného času"
                    OffLabel="Nehlásit kolo a skupinu na začátku přípravného času"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Left"
                    ContentDirection="RightToLeft"
                    FontSize="12"
IsEnabled="{Binding ElementName=useaudio, Path=IsChecked}"                        
                    
                    Margin="0,0,0,0" />

                                <mah:ToggleSwitch 
                    Grid.Row="2" 
                    Grid.Column="0"
                    IsChecked="True"
                    OnLabel="Hlásit čísla soutěžících na začátku přípravného času"
                    OffLabel="Nehlásit čísla soutěžících na začátku přípravného času"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Left"
IsEnabled="{Binding ElementName=useaudio, Path=IsChecked}"
                                ContentDirection="RightToLeft"
                    FontSize="12"
                        
                    
                    Margin="0,0,0,0" />


                            </Grid>

                        </Grid>


                    </Grid>




                </Grid>

            </mah:MetroHeader>





            <mah:MetroHeader Header="Ostatní nastavení audia" Margin="0 30 0 0" >

                <Grid Margin="00 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="600"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="0" Grid.Column="0">

                    </Grid>






                    <Label Content="Přípravný čas v základních kolech:" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right" Margin="0 0 10 0" />
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="0 0 0 10" IsEnabled="{Binding ElementName=useaudio, Path=IsChecked}">
                        <ComboBoxItem Content="xxxx"/>
                        <ComboBoxItem Content="xxxx"/>
                        <ComboBoxItem Content="xxxx"/>
                        <ComboBoxItem Content="xxxx"/>
                    </ComboBox>

                    <Label Content="Zvuk pro základní kola:" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Margin="0 0 10 0" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="0 0 0 10" IsEnabled="{Binding ElementName=useaudio, Path=IsChecked}">
                        <ComboBoxItem Content="xxxx"/>
                        <ComboBoxItem Content="xxxx"/>
                        <ComboBoxItem Content="xxxx"/>
                        <ComboBoxItem Content="xxxx"/>
                    </ComboBox>

                    <Label Content="Zvuk pro základní kola:" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Margin="0 0 10 0" />
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="0 0 0 10" IsEnabled="{Binding ElementName=useaudio, Path=IsChecked}">
                        <ComboBoxItem Content="xxxx"/>
                        <ComboBoxItem Content="xxxx"/>
                        <ComboBoxItem Content="xxxx"/>
                        <ComboBoxItem Content="xxxx"/>
                    </ComboBox>

                    <Label Content="Zvuk pro základní kola:" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" Margin="0 0 10 0" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="0 0 0 10" IsEnabled="{Binding ElementName=useaudio, Path=IsChecked}">
                        <ComboBoxItem Content="xxxx"/>
                        <ComboBoxItem Content="xxxx"/>
                        <ComboBoxItem Content="xxxx"/>
                        <ComboBoxItem Content="xxxx"/>
                    </ComboBox>



                </Grid>

            </mah:MetroHeader>

            <mah:Tile mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                           HorizontalTitleAlignment="Left" Margin="200,3,0,3" Width="600" Height="60"
                      CountFontSize="20"
                          Count="Editor zvuků" HorizontalAlignment="Left"  >
                <iconPacks:PackIconZondicons Kind="EditCut" Width="30" Height="30" Margin="10" />
            </mah:Tile>





            <mah:MetroHeader Header="Automatické spouštění a další operace"  Margin="0 30 0 0 ">

                <Grid Margin="0 0 0 0" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <mah:ToggleSwitch x:Name="toggle_spoustetautomatickypripravnycas"
                    Grid.Row="1" 
                    Grid.Column="0"
                    IsEnabled="{Binding ElementName=pouzivatpripravnycas, Path=IsChecked}"  
                    IsChecked="True"
                    OnLabel="V daném čase automaticky spustit přípravný čas pro další let"
                    OffLabel="Nespouštět automaticky přípravný čas"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Left"
                    ContentDirection="RightToLeft"
                    FontSize="12"
                   
                    
                    Margin="0 0 40 0" />


                    <mah:TimePicker x:Name="kdyspustitpripravny" Grid.Column="1" Grid.Row="1"  Margin="0 2 0 0"
                        Culture="cs"
                        HandVisibility="HourMinute"
                        IsEnabled="{Binding ElementName=pouzivatpripravnycas, Path=IsChecked}"
                        IsReadOnly="False"
                        PickerVisibility="HourMinute"
                        SelectedDateTime="00:00"
                        SelectedTimeFormat="Short"
                        Width="64"
                                    Height="30"
                        HorizontalAlignment="Left"
                        />

                    <Label Grid.Column="2" Grid.Row="1" 
                        Content="Čas ( minuta : vteřina ) spuštění přípravného času"
                        HorizontalAlignment="Left"
                               FontWeight= "DemiBold"
                        />


                    <mah:ToggleSwitch
                    Grid.Row="2" 
                    Grid.Column="0"
                    IsChecked="True"
                    IsEnabled="{Binding ElementName=pouzivatpripravnycas, Path=IsChecked}"
                    OnLabel="Po doběhnutí přípravného času spustit letový čas dalšího kola"
                    OffLabel="Po ukončení přípravného času nic automaticky nepouštět"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Left"
                    ContentDirection="RightToLeft"
                    FontSize="12"
                    
                    
                    Margin="0,0,0,0" />












                    <mah:ToggleSwitch Name="pouzivatpripravnycas"
                    Grid.Column="0"
                                      IsChecked="True"
                        Grid.Row="0"
                        OnLabel="Používat přípravný čas mezi koly"
                        OffLabel="Bez přípravného času mezi koly"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Left"
                        ContentDirection="RightToLeft"
                        FontSize="12"
                     Margin="0,0,0,0" />



                    <mah:TimePicker Grid.Column="1" Grid.Row="0" 
                        Culture="cs"
                        HandVisibility="Minute"
                        IsEnabled="{Binding ElementName=pouzivatpripravnycas, Path=IsChecked}"
                        IsReadOnly="False"
                        PickerVisibility="Minute"
                        SelectedDateTime="00:00"
                        SelectedTimeFormat="Short"
                        Width="64"
                                        Height="30"
                        HorizontalAlignment="Left"
                        />

                    <Label Grid.Column="2" Grid.Row="0" 
                        Content="Délka přípravného času mezi koly"
                        HorizontalAlignment="Left"
                               FontWeight= "DemiBold"
                        />







                </Grid>



            </mah:MetroHeader>





        </StackPanel>
    </Grid>
</UserControl>
