HH6C/View/FirstView.xaml

<UserControl x:Class="WpfApp6.View.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Slider  HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" Height="69" Width="235" />
        <Expander Header="Expander" HorizontalAlignment="Left" Height="100" Margin="120,51,0,0" VerticalAlignment="Top" Width="100">
            <Grid Background="#FFE5E5E5">
                <TextBox Height="10" Text="ahoj" Margin="0,20,0,19"/>
            </Grid>
        </Expander>
        <Controls:Badged Badge=" Tady " BadgePlacementMode="TopRight" Margin="520,195,40,185" >
            <Button Content="ahoj"  />
        </Controls:Badged>


        <TextBox Controls:TextBoxHelper.Watermark="This is a textbox" Margin="275,105,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" />
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="{Binding ElementName=_switch, Path=IsChecked}"     Margin="275,69,0,0" HorizontalAlignment="Left" Width="165" Height="31" VerticalAlignment="Top" />
        <Controls:ToggleSwitch x:Name="_switch" OnLabel="Yep" OnSwitchBrush="Green" OffSwitchBrush="IndianRed"  OffLabel=":(" Foreground="{DynamicResource MahApps.Brushes.Accent}" Header="WiFi rest state" Margin="210,273,0,0" Style="{DynamicResource MahApps.Styles.ToggleSwitch.Win10}" HorizontalAlignment="Left" Width="165" Height="70" VerticalAlignment="Top" />
        <Controls:ToggleSwitchButton Content="aaa" Style="{DynamicResource MahApps.Styles.ToggleSwitchButton.Win10}" Width="95" Height="31" Margin="200,348,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Height="174" Width="175"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="115" Margin="530,36,0,0" VerticalAlignment="Top" Width="222">
            <DatePicker HorizontalAlignment="Left" Margin="38,19,0,0" VerticalAlignment="Top"/>
        </GroupBox>
    </Grid>
</UserControl>
