HH6C/View/PlayersView.xaml

<UserControl x:Class="WpfApp6.View.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp6.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:WpfApp6.Model"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance model:ViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="All Players and their Pets"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Grid.Row="0"
                   FontWeight="Bold"
                   Foreground="{DynamicResource MahApps.Brushes.Accent}" />


        <ScrollViewer Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding Players}" VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding ID, StringFormat='ID: {0:0,000}'}" />
                            <TextBlock Text="{Binding Username}" />
                            <mah:MetroHeader >
                                <mah:NumericUpDown Interval="0.1" SnapToMultipleOfInterval="True" Value="{Binding Score}" />
                            </mah:MetroHeader>    
                            <GroupBox Header="Pets">
                                <ItemsControl ItemsSource="{Binding Pets}" />
                            </GroupBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
