HH6C/View/SecondView.xaml

<UserControl x:Class="WpfApp6.View.SecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Controls:MetroProgressBar BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Value="13" Maximum="23" x:Name="progressbar" Margin="511,85,10,305" IsIndeterminate="True" />

        <TextBlock FontSize="45" FontFamily="Calibri" Margin="69,38,0,0" Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Left" Width="211" Height="61" VerticalAlignment="Top" >SORG AIR</TextBlock>
        <CheckBox Content="Chci zvuky" HorizontalAlignment="Left" Margin="360,115,0,0" VerticalAlignment="Top" Height="30" Width="115" IsChecked="True"/>
        <RadioButton Content="Volím jedničku" HorizontalAlignment="Left" Margin="360,81,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <PasswordBox Controls:PasswordBoxHelper.RevealButtonContent="true"  HorizontalAlignment="Left" Margin="475,38,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="btn_msgbx" Style="{DynamicResource MahApps.Styles.Button.Square}" Content="MSGBOX" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" Width="170" Height="30"/>
        <Button Content="Bcolor" HorizontalAlignment="Left" Margin="150,210,-216,-83" VerticalAlignment="Top" Width="170" Height="18"  />
        <ToggleButton Content="Chci" HorizontalAlignment="Left" Width="174" Height="163" VerticalAlignment="Top" Margin="531,260,0,0" />
        <ToggleButton Width="50"
                Height="50"
                Margin="378,224,0,0"
                Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Width="20"
               Height="20"
               Fill="{DynamicResource MahApps.Brushes.Gray1}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                         Visual="{iconPacks:FontAwesome Kind=StarRegular}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </ToggleButton>
        <Controls:ProgressRing Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="200,10,-156,75"/>
        <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Content="Fcolor" HorizontalAlignment="Left" Margin="150,175,-216,-60" VerticalAlignment="Top" Width="170" Height="30"/>

        <Controls:Tile x:Name="tile" Title="Ahoj" Width="155" Height="165" Count="1" Margin="69,275,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Button Content="Button" Margin="22,190,0,0" HorizontalAlignment="Left" Width="83" Height="55" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
