HH6C/View/Soutezici.xaml

<UserControl x:Class="WpfApp6.View.Soutezici"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <ListBox HorizontalAlignment="Left" Height="110" Margin="125,40,0,0" VerticalAlignment="Top" Width="475">
            <ListBoxItem>ListBox Item #1</ListBoxItem>
            <ListBoxItem>ListBox Item #2</ListBoxItem>
            <ListBoxItem>ListBox Item #3</ListBoxItem>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Margin="0 0 10 0"
                                Height="20"
                                Fill="{DynamicResource MahApps.Brushes.Accent}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                Visual="{iconPacks:Material Kind=RoutesClock}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <TextBlock>ListBox Item #3</TextBlock>
            </StackPanel>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="110" Margin="125,210,0,0" VerticalAlignment="Top" Width="475" Name="lbTodoList" ItemsSource="{Binding Players}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ID, StringFormat='ID: {0:0,000}'}" />
                        <TextBlock Text="{Binding Username}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
