HH6C/View/TMP_3.xaml

<UserControl
    x:Class="WpfApp6.View.RozvrhView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Controls:FlipView x:Name="FlipViewTest" Margin="0,10,10,10">
            <Controls:FlipView.Items>
                <Grid Background="#2E8DEF">
                    <iconPacks:PackIconModern
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Places" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="296,111,263,245"
                        Text="Ahoj" />
                </Grid>
                <Grid Background="#00A600">
                    <iconPacks:PackIconModern
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Xbox" />
                </Grid>
                <Grid Background="#BF1E4B">
                    <iconPacks:PackIconModern
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ChessHorse" />
                </Grid>
            </Controls:FlipView.Items>
        </Controls:FlipView>
    </Grid>
</UserControl>
