HH6C/View/VIEW_ContestSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="WpfApp6.View.nastavenisouteze"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000" Width="1000"  Loaded="UserControl_Loaded">


    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="ExtraLargeTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="347" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="147" />
            </Style>

            <Style x:Key="extraSmallTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="85" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="12" />
                <Setter Property="CountFontSize" Value="18" />
                <Setter Property="Width" Value="147" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type mah:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True" >
                                <TextBlock Margin="0 0 0 4" Text="{Binding}" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                                <Separator Margin="0 0 0 10"  />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="0"  >

        <StackPanel >
            <mah:MetroHeader Margin="0 0 0 0" Header="Základní nastavení soutěže">
                <Grid Margin="30 0 0 0">
                    <WrapPanel Grid.Row="1"
                   Grid.Column="1"
                   Width="940"
                   Height="382"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
                        <mah:Tile Title="Kateogire"
                         
                           Count="{Binding BIND_SQL_SOUTEZ_KATEGORIE}"
                           CountFontSize="25"
                           HorizontalTitleAlignment="Center"
                           IsEnabled="False"
                                  Width="100"
                           Style="{StaticResource SmallTileStyle}"
                          
                           />
                        <mah:Tile Name="nastaveni_soutez" Title="{Binding BIND_SQL_SOUTEZ_NAZEV}"
                           Margin="3"
                                 Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                                  Click="nastaveni_soutez_Click"
                           mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                           HorizontalTitleAlignment="Left"
                           Style="{StaticResource ExtraLargeTileStyle}"  >
                            <iconPacks:PackIconUnicons Kind="Trophy" Width="40" Height="40" />
                        </mah:Tile>
                        <mah:Tile Name="nastaveni_lokace" Title="{Binding BIND_SQL_SOUTEZ_LOKACE}"
                           Margin="3"
                           Tag="Lokace|Zadej místo soutěže|BIND_SQL_SOUTEZ_LOKACE"
                           mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                           Style="{StaticResource LargeTileStyle}" Click="nastaveni_soutez_Click" >
                            <iconPacks:PackIconFontAwesome Kind="MapMarkedAltSolid" Width="40" Height="40" />
                        </mah:Tile>
                        <mah:Tile Title="{Binding BIND_SQL_SOUTEZ_DATUM}"
                           Style="{StaticResource SmallTileStyle  }"
                                 Tag="Datum|Datum konání soutěže|BIND_SQL_SOUTEZ_DATUM"
                                  Click="nastaveni_soutez_Click"
                                   mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}">
                            <iconPacks:PackIconModern Kind="CalendarDay" Width="40" Height="40"/>
                        </mah:Tile>



                        <mah:Tile Title="{Binding BIND_SQL_SOUTEZ_POCASI}"
                                  Count="{Binding BIND_SQL_SOUTEZ_TEPLOTA}"
                                 Tag="Teplota|Zadej teplotu °C|BIND_SQL_SOUTEZ_TEPLOTA|Počasí|Popiš počasí|BIND_SQL_SOUTEZ_POCASI"
                                  Click="nastaveni_soutez_Click"
                           Style="{StaticResource LargeTileStyle}"
                                                             mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
>
                            <iconPacks:PackIconWeatherIcons Kind="DaySunnyOvercast" Width="40"
                                            Height="40" Margin="0 0 10 0"/>

                        </mah:Tile>
                        <mah:Tile Title="Soutěžích"
                           Background="{DynamicResource MahApps.Brushes.Accent2}"
                           Count="{Binding BIND_POCETSOUTEZICICH}"
                           CountFontSize="42"
                           HorizontalTitleAlignment="Center"
                           IsEnabled="False"
                       
                           Style="{StaticResource SmallTileStyle}"
                           TitleFontSize="16"
                           VerticalTitleAlignment="top" />


                        <mah:Tile Title="Předpoládaný konec"
                           Background="{DynamicResource MahApps.Brushes.Accent2}"
                           Count="15:30"
                           CountFontSize="35"
                           HorizontalTitleAlignment="Center"
                           IsEnabled="True"
                           mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                       
                           Style="{StaticResource LargeTileStyle}"
                           TitleFontSize="14"
                           VerticalTitleAlignment="Bottom" />



                        <mah:Tile Title="{Binding BIND_SQL_SOUTEZ_CLUB}"
                           Margin="3"
                                 Tag="Pořadatel|Jméno pořadatelského klubu|BIND_SQL_SOUTEZ_CLUB"
                                  Click="nastaveni_soutez_Click"
                                  Background="{DynamicResource MahApps.Brushes.Accent}"
                           mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                           Style="{StaticResource SmallTileStyle}">
                            <iconPacks:PackIconMaterial Kind="ShieldHomeOutline" Width="40" Height="40"/>
                        </mah:Tile>

                        <mah:Tile Title="SMČR ID"
                            Count="{Binding BIND_SQL_SOUTEZ_SMCRID}"
                                 Tag="SMČR ID|Čislo soutěže jak je vedeno na SMČR|BIND_SQL_SOUTEZ_SMCRID"
                                  Click="nastaveni_soutez_Click"
                            Style="{StaticResource extraSmallTileStyle}"
                                  Background="YellowGreen"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            >
                        </mah:Tile>

                        <mah:Tile Title="{Binding BIND_SQL_SOUTEZ_DIRECTOR}"
                                 Tag="Ředitel soutěže|Jméno ředitele soutěže|BIND_SQL_SOUTEZ_DIRECTOR"
                                  Click="nastaveni_soutez_Click"
                            Style="{StaticResource extraSmallTileStyle}"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            >
                            <iconPacks:PackIconMaterial Kind="StarBoxOutline" Width="25" Height="25"/>
                        </mah:Tile>


                        <mah:Tile Title="{Binding BIND_SQL_SOUTEZ_HEADJURY}"
                                 Tag="Hlavní rozhodčí|Jméno hlavního rozhodčího|BIND_SQL_SOUTEZ_HEADJURY"
                                  Click="nastaveni_soutez_Click"
                                  
                            Style="{StaticResource extraSmallTileStyle}"
                                  Background="{DynamicResource MahApps.Brushes.AccentBase}"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            >
                            <iconPacks:PackIconMaterial Kind="AlphaHBoxOutline" Width="25" Height="25"/>
                        </mah:Tile>
                        <mah:Tile Title="{Binding BIND_SQL_SOUTEZ_JURY1}"
                                 Tag="Rozhodčí 1|Jméno prvního rozhodčího|BIND_SQL_SOUTEZ_JURY1"
                                  Click="nastaveni_soutez_Click"
                            Style="{StaticResource extraSmallTileStyle}"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            >
                            <iconPacks:PackIconMaterial Kind="Numeric1BoxOutline" Width="25" Height="25" />
                        </mah:Tile>
                        <mah:Tile Title="{Binding BIND_SQL_SOUTEZ_JURY2 }"
                                 Tag="Rozhodčí 2|Jméno druhého rozhodčího|BIND_SQL_SOUTEZ_JURY2"
                                  Click="nastaveni_soutez_Click"
                                  Background="{DynamicResource MahApps.Brushes.Accent2}"
                            Style="{StaticResource extraSmallTileStyle}"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            >
                            <iconPacks:PackIconMaterial Kind="Numeric2BoxOutline" Width="25" Height="25" />
                        </mah:Tile>
                        <mah:Tile Title="{Binding BIND_SQL_SOUTEZ_JURY3}"
                                 Tag="Rozhodčí 3|Jméno třetího rozhodčího|BIND_SQL_SOUTEZ_JURY3"
                                  Click="nastaveni_soutez_Click"
                            Style="{StaticResource extraSmallTileStyle}"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            >
                            <iconPacks:PackIconMaterial Kind="Numeric3BoxOutline" Width="25" Height="25" />
                        </mah:Tile>
                    </WrapPanel>
                </Grid>

            </mah:MetroHeader>




            <mah:MetroHeader Margin="0 0 0 0" Header="Nastavení letových kol" Height="202">
                <Grid Margin="30 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>



                    <Label Grid.Row="0" Grid.Column="0" Content="Nastavení základních kol" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" Margin="0 0 0 10" />

                    <Label Grid.Row="1" Grid.Column="1" Content="Počet kol" />
                    <mah:NumericUpDown x:Name="NUM_BASEROUNDS"
                    Maximum="40"        
                    Minimum="1"
                    Grid.Column="0"
                    Grid.Row="1"    
                    TextAlignment="Center"
                    InterceptManualEnter="False"
                    ButtonsAlignment="Opposite"
                    Value="{Binding BIND_SQL_SOUTEZ_ROUNDS}" Height="26" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top" Margin="0,0,0,0" />

                    <mah:NumericUpDown x:Name="NUM_BASEGROUPS"
                    mah:TextBoxHelper.ClearTextButton="False"
                    Grid.Column="0"
                    Grid.Row="2"
                    Maximum="10"
                    Minimum="0"
                    TextAlignment="Center"
                    ButtonsAlignment="Opposite"
                    Value="{Binding BIND_SQL_SOUTEZ_GROUPS}" Height="26" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top" Margin="00,0,0,0" />
                    <Label Grid.Row="2" Grid.Column="1" Content="Počet skupin v kole" />
                    
                    <mah:NumericUpDown x:Name="NUM_BASESTARTPOINTS"
                    Grid.Column="0"
                    Grid.Row="3"
                    InterceptManualEnter="False"
                    Maximum="99"
                    Minimum="1"
                    TextAlignment="Center"
                    ButtonsAlignment="Opposite"
                    Value="{Binding BIND_SQL_SOUTEZ_STARTPOINTS}" Height="26" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top" Margin="0,0,0,0" />
                    <Label Grid.Row="3" Grid.Column="1" Content="Počet startovišť ve skupině" />

                    <mah:NumericUpDown x:Name="NUM_BASEDELETEDROUNDS"
                    mah:TextBoxHelper.ClearTextButton="False"
                    Grid.Column="0"
                    Grid.Row="4"
                    Maximum="3"
                    Minimum="0"
                    TextAlignment="Center"
                    ButtonsAlignment="Opposite"
                    Value="{Binding BIND_SQL_SOUTEZ_DELETES}" Height="26" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top" Margin="00,0,0,0" />
                    <Label Grid.Row="4" Grid.Column="1" Content="Počet škrtaných výsledků v základních kolech" />

                  

                    

                    <Label Grid.Row="0" Grid.Column="2" Content="Nastavení finálových kol" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />


                    <mah:NumericUpDown x:Name="NUM_FINROUNDS"
                    Maximum="15"
                    Minimum="0"
                    Grid.Column="2"
                    Grid.Row="1"
                    TextAlignment="Center"
                    ButtonsAlignment="Opposite"
                    Value="{Binding BIND_SQL_SOUTEZ_ROUNDSFINALE}"
                   Height="26" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top" Margin="0,0,0,0" />
                    <Label Grid.Row="1" Grid.Column="3" Content="Počet finálových letů" />


                    <mah:NumericUpDown x:Name="NUM_FINSTARTPOINTS" 
                    Grid.Column="2"
                    Grid.Row="2"
                    InterceptManualEnter="False"
                    Maximum="30"
                    Minimum="1"
                    TextAlignment="Center"
                    ButtonsAlignment="Opposite"
                    Value="{Binding BIND_SQL_SOUTEZ_STARTPOINTSFINALE}"  Height="26" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top" Margin="0,0,0,0" />
                    <Label Grid.Row="2" Grid.Column="3" Content="Počet finalistů" />

                    <mah:NumericUpDown x:Name="NUM_FINDELETEDROUNDS"
                    Grid.Column="2"
                    Grid.Row="3"
                    Maximum="99"
                    Minimum="1"
                    TextAlignment="Center"
                    ButtonsAlignment="Opposite"
                    Value="{Binding BIND_SQL_SOUTEZ_DELETESFINALE}" Height="26" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top" Margin="00,0,0,0" />
                    <Label Grid.Row="3" Grid.Column="3" Content="Počet škrtaných výsledků ve finále" />

                </Grid>

            </mah:MetroHeader>
            <mah:MetroHeader Margin="0 20 0 0" Header="Další nastavení">
                <Grid Margin="30 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="100"  />
                        <ColumnDefinition Width="Auto"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <mah:ToggleSwitch x:Name="landingoptions"
                    Grid.Column="0"
                        OnLabel="Zadávat přistání v bodech"
                        OffLabel="Zadávat přistání v metrech"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Left"
                        ContentDirection="RightToLeft"
                        IsChecked="{Binding BIND_SQL_SOUTEZ_ENTRYSTYLE}"
                        FontSize="12"
                        OffSwitchBrush="{DynamicResource MahApps.Brushes.Accent2}"
                    Grid.Row="0" Margin="0,0,0,0" IsCheckedChanged="landingoptions_IsCheckedChanged" />

                    <mah:ToggleSwitch
                    Grid.Column="0"
                        OnLabel="Při zadávání výsledku ENTER uloží a přejde na další záznam"
                        OffLabel="Při zadávání výsledku ENTER pouze uloží výsledek"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Left"
                        ContentDirection="RightToLeft"
                        IsChecked="{Binding BIND_SQL_SOUTEZ_ENTRYSTYLENEXT}"
                        FontSize="12"
                        OffSwitchBrush="{DynamicResource MahApps.Brushes.Accent2}"
                    Grid.Row="1" Margin="0,0,0,0" />


                    <Grid Grid.Column="2" Grid.Row="0"  Margin="2 5 0 0"
>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <mah:TimePicker Grid.Column="0" Grid.Row="0" 
                        Culture="cs"
                        HandVisibility="HourMinute"
                        IsReadOnly="False"
                        PickerVisibility="HourMinute"
                        SelectedDateTime="{Binding BIND_CONTESTBEGIN}"
                        SelectedTimeFormat="Short"
                        Width="64"
                        HorizontalAlignment="Left"
                        />

                        <Label Grid.Column="1" Grid.Row="0" 
                        Content="Začátek soutěže"
                               FontWeight= "DemiBold" HorizontalAlignment="Left" Width="97"
                        />


                    </Grid>




                </Grid>

            </mah:MetroHeader>
        </StackPanel>




    </Grid>
</UserControl>
