HH6C/View/VIEW_Results.xaml

<UserControl
    x:Class="WpfApp6.View.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CenterGridHeaderStyle"
            BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
            TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
        </Style>


    </UserControl.Resources>


    <Grid>

        <Grid.Resources>
            <!--  DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime  -->
            <DataTemplate x:Key="DateTemplateR1">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND1RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND1RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND1RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND1RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR2">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND2RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND2RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND2RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND2RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR3">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND3RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND3RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND3RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND3RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR4">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND4RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND4RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND4RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND4RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR5">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND5RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND5RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND5RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND5RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>



            <DataTemplate x:Key="DateTemplateR6">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND6RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND6RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND6RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND6RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>



            <DataTemplate x:Key="DateTemplateR7">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND7RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND7RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND7RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND7RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>



            <DataTemplate x:Key="DateTemplateR8">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND8RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND8RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND8RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND8RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>



            <DataTemplate x:Key="DateTemplateR9">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND9RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND9RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND9RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND9RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR10">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND10RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND10RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND10RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND10RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR11">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND11RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND11RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND11RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND11RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR12">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND12RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND12RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND12RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND12RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR13">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND13RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND13RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND13RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND13RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR14">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND14RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND14RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND14RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND14RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            
            
                        <DataTemplate x:Key="DateTemplateR15">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND15RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND15RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND15RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND15RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR16">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND16RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND16RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND16RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND16RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR17">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND17RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND17RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND17RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND17RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>



            <DataTemplate x:Key="DateTemplateR18">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND18RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND18RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND18RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND18RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR19">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND19RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND19RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND19RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND19RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR20">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND20RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND20RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND20RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND20RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateFLAG">
                <StackPanel>
                    <Image
                        Width="30"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding FLAG}"
                        Stretch="None" />
                </StackPanel>
            </DataTemplate>
            <!--  DataTemplate for the Published Date column when in edit mode.  -->
        </Grid.Resources>


        <StackPanel >
            

            <Grid Height="200">

                <Label
                    Width="275"
                    Margin="10,10,0,155"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="YellowGreen"
                    Content="Výsledky zobrazit pro  🠗 🠗 X 🠗 🠗  kol"
                    FontWeight="Medium"
                    Foreground="{DynamicResource MahApps.Brushes.SystemControlHighlightChromeWhite}" />
                <mah:Tile
                    Name="results_users"
                    Title="Soutěžící"
                    Width="130"
                    Height="75"
                    Margin="290,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Click="results_users_Click">
                    <iconPacks:PackIconMaterial
                        Width="25"
                        Height="25"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Kind="CommentAccountOutline" />
                </mah:Tile>
                <mah:Tile
                    Name="results_teams"
                    Title="Týmy"
                    Width="125"
                    IsEnabled="False"
                    Height="75"
                    Margin="565,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Click="results_teams_Click">
                    <iconPacks:PackIconOcticons
                        Width="25"
                        Height="25"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Kind="Jersey" />
                </mah:Tile>
                <Controls:Tile
                    x:Name="print_baseresults_btn"
                    Title="Tisk"
                    Width="112"
                    Height="75"
                    Margin="0,10,0,115"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Background="YellowGreen"
                    Click="print_baseresults_btn_Click">
                    <iconPacks:PackIconBoxIcons
                        Width="20"
                        Height="20"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Kind="RegularPrinter" />
                </Controls:Tile>
                <Controls:Tile
                    x:Name="skrtej"
                    Title="Proškrtat"
                    Width="135"
                    Height="75"
                    Margin="425,10,0,115"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Right"
                    Click="skrtej_Click"
                    IsEnabled="{Binding BIND_SKRTEJ_ENABLED}">

                    <iconPacks:PackIconIonicons
                        Width="25"
                        Height="25"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Kind="CutiOS" />
                </Controls:Tile>
                <mah:Tile
                    Name="results_move_to_final"
                    Title="Postoupit zobrazené soutěžící do finále"
                    Width="980"
                    Height="60"
                    Margin="10,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Click="results_move_to_final_Click"
                    IsEnabled="{Binding BIND_MOVE_TO_FINAL_ROUNDS}">
                    <iconPacks:PackIconMaterial
                        Width="25"
                        Height="25"
                        Margin="0,0,0,20"
                        Kind="AccountMultipleCheckOutline" />
                </mah:Tile>
                <WrapPanel
                    Name="table_filter_final"
                    Width="980"
                    Height="35"
                    Margin="10,90,0,75"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.Brushes.Accent4}"
                    Orientation="Horizontal"
                    Visibility="Visible">

                    <mah:ToggleSwitch
                        Name="p_stat"
                        Width="110"
                        Content="Stát"
                        FontSize="12"
                        IsOn="True"
                        Toggled="ToggleSwitchfinal_Toggled" />
                    <mah:ToggleSwitch
                        Name="p_id"
                        Width="100"
                        Content="ID"
                        FontSize="12"
                        IsOn="True"
                        Toggled="ToggleSwitchfinal_Toggled" />
                    <mah:ToggleSwitch
                        Name="p_agecat"
                        Width="115"
                        Content="AGECAT"
                        FontSize="12"
                        IsOn="True"
                        Toggled="ToggleSwitchfinal_Toggled" />

                    <mah:ToggleSwitch
                        Name="p_gpen"
                        Width="100"
                        Content="G.PEN"
                        FontSize="12"
                        IsOn="True"
                        Toggled="ToggleSwitchfinal_Toggled" />

                    <mah:ToggleSwitch
                        Name="p_ztrata"
                        Width="115"
                        Content="Ztráta"
                        FontSize="12"
                        IsOn="True"
                        Toggled="ToggleSwitchfinal_Toggled" />

                </WrapPanel>
                <mah:NumericUpDown
                    x:Name="NUM_ROUNDS_IN_RESULTS"
                    Grid.Column="0"
                    Width="275"
                    Height="35"
                    Margin="10,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    mah:TextBoxHelper.ClearTextButton="False"
                    Background="{DynamicResource MahApps.Brushes.Accent4}"
                    ButtonsAlignment="Opposite"
                    FontSize="15"
                    FontWeight="Heavy"
                    Foreground="{DynamicResource MahApps.Brushes.SystemControlHighlightChromeWhite}"
                    Maximum="{Binding BIND_SQL_SOUTEZ_ROUNDS}"
                    Minimum="1"
                    SwitchUpDownButtons="True"
                    TextAlignment="Center"
                    Value="{Binding BIND_ROUNDS_IN_RESULTS}" />
            </Grid>
            <DataGrid
                x:Name="dataGrid_clasic_results"
                Width="980"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                IsReadOnly="True"
                ItemsSource="{Binding Players_Baseresults}">

                <DataGrid.Columns>


                    <DataGridTextColumn
                        Binding="{Binding POSITION}"
                        FontSize="16"
                        FontWeight="Bold"
                        Header="Pozice"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding PLAYERDATA}"
                        Header="Soutěžící"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateFLAG}"
                        Header="Stát"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />



                    <DataGridTextColumn
                        Binding="{Binding ID}"
                        Header="ID"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding AGECAT}"
                        Header="AGECAT"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding PREPSCORE}"
                        FontWeight="Bold"
                        Header="Celkové score"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding GPEN}"
                        Header="G.PEN"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding PREPSCOREDIFF}"
                        Header="Ztráta"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R1VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR1}"
                        Header="Kolo 1"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R2VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR2}"
                        Header="Kolo 2"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R3VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR3}"
                        Header="Kolo 3"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R4VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR4}"
                        Header="Kolo 4"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R5VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR5}"
                        Header="Kolo 5"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R6VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR6}"
                        Header="Kolo 6"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R7VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR7}"
                        Header="Kolo 7"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R8VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR8}"
                        Header="Kolo 8"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R9VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR9}"
                        Header="Kolo 9"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R10VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR10}"
                        Header="Kolo 10"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R11VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR11}"
                        Header="Kolo 11"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTemplateColumn
                        x:Name="R12VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR12}"
                        Header="Kolo 12"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTemplateColumn
                        x:Name="R13VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR13}"
                        Header="Kolo 13"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTemplateColumn
                        x:Name="R14VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR14}"
                        Header="Kolo 14"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTemplateColumn
                        x:Name="R15VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR15}"
                        Header="Kolo 15"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTemplateColumn
                        x:Name="R16VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR16}"
                        Header="Kolo 16"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTemplateColumn
                        x:Name="R17VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR17}"
                        Header="Kolo 17"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTemplateColumn
                        x:Name="R18VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR18}"
                        Header="Kolo 18"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTemplateColumn
                        x:Name="R19VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR19}"
                        Header="Kolo 19"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTemplateColumn
                        x:Name="R20VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR20}"
                        Header="Kolo 20"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />


                </DataGrid.Columns>


            </DataGrid>


        </StackPanel>

    </Grid>
</UserControl>
