HH6C/View/VIEW_Results_Final.xaml

<UserControl
    x:Class="WpfApp6.View.Results_final"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CenterGridHeaderStyle"
            BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
            TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
        </Style>


    </UserControl.Resources>


    <Grid>

        <Grid.Resources>
            <!--  DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime  -->
            <DataTemplate x:Key="DateTemplateR1">
                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND1RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND1RES_DATA}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR2">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND2RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND2RES_DATA}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR3">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND3RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND3RES_DATA}" />
                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR4">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND4RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND4RES_DATA}" />
                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR5">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND5RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND5RES_DATA}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateFLAG">
                <StackPanel>
                    <Image
                        Width="30"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding FLAG}"
                        Stretch="None" />
                </StackPanel>
            </DataTemplate>
            <!--  DataTemplate for the Published Date column when in edit mode.  -->
        </Grid.Resources>


        <StackPanel>

            <Grid Height="90">

                <mah:Tile
                    Name="results_users"
                    Title="Všichni soutěžící"
                    Width="150"
                    Height="72"
                    Margin="165,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Click="results_users_Click">
                    <iconPacks:PackIconFontAwesome
                        Width="25"
                        Height="25"
                        Margin="0,0,0,20"
                        VerticalAlignment="Center"
                        Kind="TrophySolid" />
                </mah:Tile>
                <mah:Tile
                    Name="results_final_users"
                    Title="Finalisté"
                    Width="150"
                    Height="72"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Click="results_users_Click">
                    <iconPacks:PackIconFontAwesome
                        Width="25"
                        Height="25"
                        Margin="0,0,0,20"
                        VerticalAlignment="Center"
                        Kind="MedalSolid" />
                </mah:Tile>


                <mah:Tile
                    Name="results_teams"
                    Title="Týmy"
                    Width="155"
                    Height="70"
                    Margin="320,12,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Click="results_teams_Click">
                    <iconPacks:PackIconOcticons
                        Width="25"
                        Height="25"
                        Margin="0,0,0,20"
                        VerticalAlignment="Center"
                        Kind="Jersey" />
                </mah:Tile>
            </Grid>
            <DataGrid
                x:Name="dataGrid1"
                Width="980"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                IsReadOnly="True"
                ItemsSource="{Binding Players_Finalresults}">

                <DataGrid.Columns>


                    <DataGridTextColumn
                        Binding="{Binding POSITION}"
                        FontSize="16"
                        FontWeight="Bold"
                        Header="Pozice"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding PLAYERDATA}"
                        Header="Soutěžící"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateFLAG}"
                        Header="Stát"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />



                    <DataGridTextColumn
                        Binding="{Binding ID}"
                        Header="ID"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding PREPSCORE}"
                        FontWeight="Bold"
                        Header="Celkové score"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding GPEN}"
                        Header="G.PEN"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding PREPSCOREDIFF}"
                        Header="Ztráta"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR1}"
                        Header="Finále 1"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR2}"
                        Header="Finále 2"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR3}"
                        Header="Finále 3"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                  


                </DataGrid.Columns>


            </DataGrid>


        </StackPanel>

    </Grid>
</UserControl>
