HH6C/View/VIEW_Results_Final.xaml

<UserControl
    x:Class="WpfApp6.View.Results_final"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CenterGridHeaderStyle"
            BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
            TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
        </Style>


        <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
            <Setter Property="Height" Value="125" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="14" />
            <Setter Property="Width" Value="300" />
        </Style>

        <Style x:Key="ExtraLargeTileStyle" TargetType="mah:Tile">
            <Setter Property="Height" Value="125" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="14" />
            <Setter Property="Width" Value="347" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Height" Value="125" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="14" />
            <Setter Property="Width" Value="147" />
        </Style>

        <Style x:Key="extraSmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Height" Value="85" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="12" />
            <Setter Property="CountFontSize" Value="18" />
            <Setter Property="Width" Value="147" />
        </Style>

    </UserControl.Resources>


    <Grid>

        <Grid.Resources>
            <!--  DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime  -->



            <DataTemplate x:Key="DateTemplateR1_FR">
                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND1RES_SCORE_F}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND1RES_DATA_F}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR2_FR">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND2RES_SCORE_F}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND2RES_DATA_F}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR3_FR">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND3RES_SCORE_F}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND3RES_DATA_F}" />
                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR4_FR">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND4RES_SCORE_F}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND4RES_DATA_F}" />
                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR5_FR">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND5RES_SCORE_F}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND5RES_DATA_F}" />
                </StackPanel>
            </DataTemplate>



            <DataTemplate x:Key="DateTemplateR1">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND1RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND1RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND1RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND1RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR2">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND2RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND2RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND2RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND2RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR3">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND3RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND3RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND3RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND3RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR4">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND4RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND4RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND4RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND4RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR5">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND5RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND5RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND5RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND5RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>



            <DataTemplate x:Key="DateTemplateR6">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND6RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND6RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND6RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND6RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>



            <DataTemplate x:Key="DateTemplateR7">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND7RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND7RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND7RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND7RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>



            <DataTemplate x:Key="DateTemplateR8">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND8RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND8RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND8RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND8RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>



            <DataTemplate x:Key="DateTemplateR9">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND9RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND9RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND9RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND9RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR10">


                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND10RES_SCORE}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND10RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND10RES_DATA}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RND10RES_SKRTACKA}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateFLAG">
                <StackPanel>
                    <Image
                        Width="30"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding FLAG}"
                        Stretch="None" />
                </StackPanel>
            </DataTemplate>
            <!--  DataTemplate for the Published Date column when in edit mode.  -->
        </Grid.Resources>


        <StackPanel>

            <Grid Height="145">
                <WrapPanel Margin="0,0,10,10">
                    <mah:Tile
                        Name="results_final_users"
                        Title="Výsledky finále"
                        VerticalContentAlignment="Center"
                        Background="YellowGreen"
                        Click="results_final_users_Click"
                        IsEnabled="{Binding BIND_MENU_ENABLED_finale}"
                        Style="{StaticResource SmallTileStyle}">
                        <iconPacks:PackIconFontAwesome
                            Width="35"
                            Height="35"
                            Margin="0,0,0,20"
                            VerticalAlignment="Center"
                            Kind="MedalSolid" />
                    </mah:Tile>
                    <mah:Tile
                        Name="results_users"
                        Title="Celkové výsledky soutěže"
                        VerticalContentAlignment="Center"
                        Click="results_users_Click"
                        Style="{StaticResource SmallTileStyle}">
                        <iconPacks:PackIconFontAwesome
                            Width="35"
                            Height="35"
                            Margin="0,0,0,20"
                            VerticalAlignment="Center"
                            Kind="TrophySolid" />
                    </mah:Tile>



                    <mah:Tile
                        Name="results_teams"
                        Title="Celková pořadí týmů"
                        VerticalContentAlignment="Center"
                        Click="results_teams_Click"
                        Style="{StaticResource SmallTileStyle}">
                        <iconPacks:PackIconOcticons
                            Width="25"
                            Height="25"
                            Margin="0,0,0,20"
                            VerticalAlignment="Center"
                            Kind="Jersey" />
                    </mah:Tile>
                    <mah:Tile
                        x:Name="print_finalresults_btn"
                        Title="Tisk finálových výsledků"
                        Margin="50,0,0,0"
                        HorizontalContentAlignment="Center"
                        Background="YellowGreen"
                        Click="print_finalresults_btn_Click"
                        IsEnabled="{Binding BIND_MENU_ENABLED_finale}"
                        Style="{StaticResource SmallTileStyle}">
                        <iconPacks:PackIconBoxIcons
                            Width="20"
                            Height="20"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Kind="RegularPrinter" />
                    </mah:Tile>
                    <mah:Tile
                        x:Name="print_completeresults_btn"
                        Title="Tisk celkových výsledků"
                        HorizontalContentAlignment="Center"
                        Click="print_completeresults_btn_Click"
                        Style="{StaticResource SmallTileStyle}">
                        <iconPacks:PackIconBoxIcons
                            Width="20"
                            Height="20"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Kind="RegularPrinter" />
                    </mah:Tile>


                </WrapPanel>
            </Grid>
            <WrapPanel
                Name="table_filter_final"
                Width="980"
                Height="35"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                Background="{DynamicResource MahApps.Brushes.Accent4}"
                Orientation="Horizontal"
                Visibility="Visible">

                <mah:ToggleSwitch
                    Name="pf_stat"
                    Width="110"
                    Content="Stát"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitchfinal_Toggled" />
                <mah:ToggleSwitch
                    Name="pf_id"
                    Width="100"
                    Content="ID"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitchfinal_Toggled" />
                <mah:ToggleSwitch
                    Name="pf_natlic"
                    Width="110"
                    Content="NAT lic."
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitchfinal_Toggled" />
                <mah:ToggleSwitch
                    Name="pf_failic"
                    Width="110"
                    Content="FAI lic."
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitchfinal_Toggled" />
                <mah:ToggleSwitch
                    Name="pf_agecat"
                    Width="110"
                    Content="AGECAT"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitchfinal_Toggled" />

                <mah:ToggleSwitch
                    Name="pf_gpen"
                    Width="100"
                    Content="G.PEN"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitchfinal_Toggled" />
                <mah:ToggleSwitch
                    Name="pf_bonus"
                    Width="100"
                    Content="Bonus"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitch_Toggled" />
                <mah:ToggleSwitch
                    Name="pf_ztrata"
                    Width="115"
                    Content="Ztráta"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitchfinal_Toggled" />

            </WrapPanel>
            <WrapPanel
                Name="table_filter_complete"
                Width="980"
                Height="70"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                Background="{DynamicResource MahApps.Brushes.Accent4}"
                Orientation="Horizontal"
                Visibility="Visible">

                <mah:ToggleSwitch
                    Name="p_stat"
                    Width="110"
                    Content="Stát"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitch_Toggled" />
                <mah:ToggleSwitch
                    Name="p_id"
                    Width="100"
                    Content="ID"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitch_Toggled" />
                <mah:ToggleSwitch
                    Name="p_natlic"
                    Width="110"
                    Content="NAT lic."
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitch_Toggled" />
                <mah:ToggleSwitch
                    Name="p_failic"
                    Width="110"
                    Content="FAI lic."
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitch_Toggled" />
                <mah:ToggleSwitch
                    Name="p_agecat"
                    Width="110"
                    Content="AGECAT"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitch_Toggled" />
                <mah:ToggleSwitch
                    Name="p_gpen"
                    Width="100"
                    Content="G.PEN"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitch_Toggled" />
                <mah:ToggleSwitch
                    Name="p_fscore"
                    Width="115"
                    Content="F.Score"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitch_Toggled" />
                <mah:ToggleSwitch
                    Name="p_fztrata"
                    Width="115"
                    Content="F.Ztráta"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitch_Toggled" />
                <mah:ToggleSwitch
                    Name="p_bonus"
                    Width="100"
                    Content="Bonus"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitch_Toggled" />
                <mah:ToggleSwitch
                    Name="p_1000"
                    Width="100"
                    Content="1000"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitch_Toggled" />

                <mah:ToggleSwitch
                    Name="p_zscore"
                    Width="110"
                    Content="Z.Score"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitch_Toggled" />
                <mah:ToggleSwitch
                    Name="p_zztrata"
                    Width="110"
                    Content="Z.Ztráta"
                    FontSize="12"
                    IsOn="True"
                    Toggled="ToggleSwitch_Toggled" />



            </WrapPanel>
            <DataGrid
                x:Name="datagrid_vysledky_finalistu"
                Width="980"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                IsReadOnly="True"
                ItemsSource="{Binding Players_Finalresults}"
                Visibility="Hidden">

                <DataGrid.Columns>


                    <DataGridTextColumn
                        Binding="{Binding POSITION}"
                        FontSize="16"
                        FontWeight="Bold"
                        Header="Pozice"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding PLAYERDATA}"
                        Header="Soutěžící"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateFLAG}"
                        Header="Stát"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />



                    <DataGridTextColumn
                        Binding="{Binding ID}"
                        Header="ID"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding NATLIC}"
                        Header="NAT lic."
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding FAILIC}"
                        Header="FAI lic."
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding AGECAT}"
                        Header="AGECAT"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding GPEN}"
                        Header="G.PEN"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding PREPSCORE}"
                        FontWeight="Bold"
                        Header="Celkové score"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding PREPSCOREDIFF}"
                        Header="Ztráta"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R1VISIBILITYFINAL"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR1}"
                        Header="Finále 1"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R2VISIBILITYFINAL"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR2}"
                        Header="Finále 2"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R3VISIBILITYFINAL"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR3}"
                        Header="Finále 3"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R4VISIBILITYFINAL"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR4}"
                        Header="Finále 4"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R5VISIBILITYFINAL"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR5}"
                        Header="Finále 5"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />




                </DataGrid.Columns>


            </DataGrid>

            <DataGrid
                x:Name="datagrid_vysledky_celkove"
                Width="980"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                IsReadOnly="True"
                ItemsSource="{Binding Players_Baseresults_Complete}"
                Visibility="Hidden">

                <DataGrid.Columns>


                    <DataGridTextColumn
                        Binding="{Binding POSITION}"
                        FontSize="16"
                        FontWeight="Bold"
                        Header="Pozice"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding PLAYERDATA}"
                        Header="Soutěžící"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="FINAL_RESULTS_TABLE_FLAG"
                        Width="50"
                        CellTemplate="{StaticResource DateTemplateFLAG}"
                        Header="Stát"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />



                    <DataGridTextColumn
                        x:Name="FINAL_RESULTS_TABLE_ID"
                        Binding="{Binding ID}"
                        Header="ID"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        x:Name="FINAL_RESULTS_TABLE_NATLIC"
                        Binding="{Binding NATLIC}"
                        Header="NAT lic."
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        x:Name="FINAL_RESULTS_TABLE_FAILIC"
                        Binding="{Binding FAILIC}"
                        Header="FAI lic."
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        x:Name="FINAL_RESULTS_TABLE_AGECAT"
                        Binding="{Binding AGECAT}"
                        Header="AGECAT"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        x:Name="FINAL_RESULTS_TABLE_GPEN_FINAL"
                        Binding="{Binding GPEN}"
                        Header="G.PEN"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding PREPSCORE_FINAL}"
                        FontWeight="Bold"
                        Header="F.Score"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        x:Name="FINAL_RESULTS_TABLE_DIFF_FINAL"
                        Binding="{Binding PREPSCOREDIFF_FINAL}"
                        Header="F.Ztráta"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />


                    <DataGridTemplateColumn
                        x:Name="R1VISIBILITYFINAL_FR"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR1_FR}"
                        Header="Finále 1"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R2VISIBILITYFINAL_FR"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR2_FR}"
                        Header="Finále 2"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R3VISIBILITYFINAL_FR"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR3_FR}"
                        Header="Finále 3"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R4VISIBILITYFINAL_FR"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR4_FR}"
                        Header="Finále 4"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R5VISIBILITYFINAL_FR"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR5_FR}"
                        Header="Finále 5"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />


                    <DataGridTextColumn
                        x:Name="FINAL_RESULTS_TABLE_BONUS_POINTS"
                        Binding="{Binding BONUS_POINTS}"
                        Header="Bonus"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        x:Name="FINAL_RESULTS_TABLE_TO_1000"
                        Binding="{Binding TO_1000}"
                        Header="1000"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTextColumn
                        Binding="{Binding PREPSCORE_BASE}"
                        FontWeight="Bold"
                        Header="Z.Score"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTextColumn
                        Binding="{Binding PREPSCOREDIFF_BASE}"
                        Header="Z.Ztráta"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />


                    <DataGridTemplateColumn
                        x:Name="R1VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR1}"
                        Header="Kolo 1"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R2VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR2}"
                        Header="Kolo 2"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R3VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR3}"
                        Header="Kolo 3"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R4VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR4}"
                        Header="Kolo 4"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R5VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR5}"
                        Header="Kolo 5"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R6VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR6}"
                        Header="Kolo 6"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R7VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR7}"
                        Header="Kolo 7"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R8VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR8}"
                        Header="Kolo 8"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R9VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR9}"
                        Header="Kolo 9"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R10VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR10}"
                        Header="Kolo 10"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />



                </DataGrid.Columns>


            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
