HH6C/View/VIEW_SelectedRound.xaml

<UserControl
    x:Class="WpfApp6.View.selectedround"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style
            x:Key="withfocus"
            BasedOn="{StaticResource MahApps.Styles.ComboBox}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Orange" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style x:Key="selectedstyl" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="Tag" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Height" Value="125" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="14" />
            <Setter Property="Width" Value="147" />
        </Style>

        <Style x:Key="entered" TargetType="{x:Type Button}">

            <Style.Triggers>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                    <Setter Property="Background" Value="Red" />

                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                    <Setter Property="Background" Value="Green" />

                </DataTrigger>


            </Style.Triggers>

        </Style>





    </UserControl.Resources>

    <Grid Height="835" Margin="0,0,0,0">

        <mah:MetroHeader
            Margin="0,10,0,505"
            Header="Ovládaní soutěžního kola"
            IsTabStop="False">
            <Grid Margin="0,0,0,1">
                <mah:MetroProgressBar
                    Height="40"
                    Margin="10,109,10,0"
                    VerticalAlignment="Top"
                    IsIndeterminate="False"
                    Maximum="{Binding BIND_LETOVYCAS_MAX}"
                    Value="{Binding BIND_PROGRESS_1}" />
                <mah:MetroProgressBar
                    Height="15"
                    Margin="10,227,10,0"
                    VerticalAlignment="Top"
                    IsIndeterminate="False"
                    Maximum="{Binding BIND_LETOVYCAS_PREP_MAX}"
                    Value="{Binding BIND_PROGRESS_PREP_1}" />
                <Label
                    Width="770"
                    Height="30"
                    Margin="10,-5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{Binding BIND_AUDIO_INFO}"
                    Foreground="{DynamicResource MahApps.Brushes.Accent2}" />
                <mah:Tile
                    x:Name="preptimer_play"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="98"
                    Height="36"
                    Margin="10,186,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="preptimer_play_Click"
                    IsEnabled="{Binding BIND_PREPTIME_ISSTOPED}"
                    TitleFontSize="12">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{DynamicResource MahApps.Brushes.Gray1}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:BoxIcons Kind=RegularPlayCircle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </mah:Tile>
                <mah:Tile
                    x:Name="preptimer_pause"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="98"
                    Height="36"
                    Margin="113,186,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="preptimer_pase_Click"
                    IsEnabled="{Binding BIND_PREPTIME_ISSTOPED}"
                    TitleFontSize="12">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{DynamicResource MahApps.Brushes.Gray1}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:BoxIcons Kind=RegularPauseCircle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </mah:Tile>
                <mah:Tile
                    x:Name="preptimer_stop"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="139"
                    Height="36"
                    Margin="216,186,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="preptimer_stop_Click"
                    IsEnabled="{Binding BIND_PREPTIME_ISRUNNING}"
                    TitleFontSize="12">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{DynamicResource MahApps.Brushes.Gray1}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:BoxIcons Kind=RegularStopCircle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </mah:Tile>
                <Label
                    Width="770"
                    Height="30"
                    Margin="10,154,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{Binding BIND_AUDIO_PREP_INFO}"
                    Foreground="{DynamicResource MahApps.Brushes.Accent2}" />
                <mah:Tile
                    x:Name="maintimer_play"
                    Title="Spustit"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="165"
                    Height="80"
                    Margin="10,23,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="maintimer_play_Click"
                    IsEnabled="{Binding BIND_MAINTIME_ISSTOPED}"
                    IsTabStop="False"
                    TitleFontSize="12">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{DynamicResource MahApps.Brushes.Gray1}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:BoxIcons Kind=RegularPlayCircle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </mah:Tile>
                <mah:Tile
                    x:Name="maintimer_stop"
                    Title="Zastavit"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="175"
                    Height="81"
                    Margin="180,23,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="maintimer_stop_Click"
                    IsEnabled="{Binding BIND_MAINTIME_ISRUNNING}"
                    IsTabStop="False"
                    TitleFontSize="12">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{DynamicResource MahApps.Brushes.Gray1}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:BoxIcons Kind=RegularStopCircle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </mah:Tile>

                <TextBlock
                    Height="78"
                    Margin="360,25,10,0"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Text="{Binding BIND_LETOVYCAS_STRING}"
                    TextAlignment="Center" />
                <Label
                    Height="35"
                    Margin="360,185,10,0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding BIND_LETOVYCAS_PREP_STRING}"
                    FontSize="20"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}" />

                <mah:ToggleSwitch
                    Margin="10,247,0,0"
                    FontSize="13"
                    IsEnabled="{Binding ElementName=useaudio, Path=IsOn}"
                    IsOn="{Binding BIND_AUDIO_PREPTIME_MANUAL_NEXT}"
                    OffContent="Manuální přípravný čas hlásí (+spouští) zvolený let"
                    OnContent="Manuální přípravný čas hlásí (+spouští) následující let" VerticalAlignment="Top" />


                <mah:ToggleSwitch
                    Margin="411,247,0,0"
                    FontSize="13"
                    IsEnabled="{Binding ElementName=useaudio, Path=IsOn}"
                    IsOn="{Binding BIND_AUDIO_PREPTIME_AUTO_NEXT}"
                    OffContent="Automatický přípravný čas hlásí (+spouští) zvolený let"
                    OnContent="Automatický přípravný čas hlásí (+spouští) následující let" VerticalAlignment="Top" />



            </Grid>
        </mah:MetroHeader>

        <mah:MetroHeader
            Height="389"
            Margin="0,376,0,0"
            VerticalAlignment="Top"
            Header="Seznam soutěžících a výsledků"
            IsTabStop="False">
            <ItemsControl
                Margin="10,0,10,9"
                IsTabStop="False"
                ItemsSource="{Binding Players_Actual_Flying}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>


                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button
                                Width="Auto"
                                Height="35"
                                Margin="5,5,5,0"
                                HorizontalAlignment="Stretch"
                                Content="{Binding STARTPOINT}"
                                ContentStringFormat="Startoviště: {0}"
                                IsEnabled="{Binding ISENABLED}"
                                IsTabStop="False"
                                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                                Tag="{Binding STARTPOINT}" />
                            <Button
                                Height="140"
                                Margin="5,5,5,0"
                                Click="Button_Click_2"
                                Content="{Binding PLAYERDATA}"
                                IsEnabled="{Binding ISENABLED}"
                                Style="{StaticResource MahApps.Styles.Button.Square}"
                                Tag="{Binding STARTPOINT}"
                                TextBlock.TextAlignment="Center" />
                            <Button
                                Width="Auto"
                                Height="30"
                                Margin="5,5,5,0"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource MahApps.Brushes.Accent4}"
                                Content="{Binding RAWSCORE}"
                                ContentStringFormat="Raw score = {0}"
                                FontSize="11"
                                FontWeight="DemiBold"
                                Foreground="White"
                                IsEnabled="{Binding ISENABLED}"
                                IsTabStop="False"
                                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                                Tag="{Binding STARTPOINT}" />
                            <Button
                                Width="Auto"
                                Height="30"
                                Margin="5,5,5,0"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource MahApps.Brushes.Accent2}"
                                Content="{Binding PREPSCORE}"
                                FontSize="15"
                                FontWeight="Bold"
                                IsEnabled="{Binding ISENABLED}"
                                IsTabStop="False"
                                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                                Tag="{Binding STARTPOINT}" />


                            <Button
                                Height="25"
                                Margin="5,5,5,0"
                                Click="Button_Click_1"
                                Content="{Binding REFLY_DATA}"
                                IsEnabled="{Binding ISENABLED}"
                                IsTabStop="False"
                                Style="{StaticResource MahApps.Styles.Button}"
                                Tag="{Binding STARTPOINT}" />
                            <Button
                                Height="25"
                                Margin="5,5,5,0"
                                Content="READY CHECK"
                                IsEnabled="{Binding ISENABLED}"
                                IsTabStop="False"
                                Style="{StaticResource MahApps.Styles.Button}"
                                Tag="{Binding STARTPOINT}" />

                            <Button
                                Width="Auto"
                                Height="20"
                                Margin="5,5,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsEnabled="True"
                                IsTabStop="False"
                                Style="{StaticResource entered}"
                                Tag="{Binding ENTERED}" />



                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>


        </mah:MetroHeader>

        <UniformGrid Margin="0,770,0,10" Rows="1">
            <Button
                Margin="10,0,5,0"
                Click="Button_PREW_ROUND"
                Content="{Binding BIND_PREWROUND_TEXT}"
                IsEnabled="{Binding BIND_MAINTIME_ISSTOPED}"
                Style="{StaticResource MahApps.Styles.Button}" />
            <Button
                Margin="0,0,10,0"
                Click="Button_NEXT_ROUND"
                Content="{Binding BIND_NEXTROUND_TEXT}"
                IsEnabled="{Binding BIND_MAINTIME_ISSTOPED}"
                Style="{StaticResource MahApps.Styles.Button}" />
        </UniformGrid>

        <mah:FlyoutsControl
            Height="427"
            VerticalAlignment="Bottom"
            IsTabStop="False">





            <mah:Flyout
                x:Name="refly"
                Height="427"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                mah:HeaderedControlHelper.HeaderFontSize="13"
                mah:HeaderedControlHelper.HeaderMargin="20 0 50 0"
                AnimateOpacity="True"
                AreAnimationsEnabled="True"
                ClosingFinished="scoreentry_back_Click"
                Header="Refly"
                IsModal="False"  
                IsOpen="False"
                Position="Bottom"
                Theme="Adapt"
                TitleVisibility="Visible">

                <Grid Background="{DynamicResource MahApps.Brushes.Gray10}">
                    <ItemsControl
                        Margin="0,0,457,312"
                        IsTabStop="False"
                        ItemsSource="{Binding Player_Selected}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mah:Tile
                                    x:Name="userdetail_id"
                                    Title="ID soutěžícího"
                                    Width="200"
                                    Height="89"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Background="IndianRed"
                                    Count="{Binding ID}"
                                    CountFontSize="29"
                                    FontStyle="Italic"
                                    IsTabStop="False"
                                    Style="{StaticResource userbuttonstyle}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl
                        Margin="215,10,10,372"
                        IsTabStop="False"
                        ItemsSource="{Binding Player_Selected}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mah:Tile
                                    x:Name="userdetail_ch2"
                                    Title="{Binding WHOLENAME}"
                                    Width="Auto"
                                    Height="42"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.Accent2}"
                                    FontWeight="Bold"
                                    HorizontalTitleAlignment="Center"
                                    IsTabStop="False"
                                    Style="{StaticResource userbuttonstyle}"
                                    TitleFontSize="17"
                                    VerticalTitleAlignment="Center">
                                    <iconPacks:PackIconMaterial
                                        Width="25"
                                        Height="25"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Kind="CommentAccountOutline" />
                                </mah:Tile>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <UniformGrid
                        Margin="215,52,10,312"
                        Columns="3"
                        Rows="1">

                        <mah:Tile
                            Title="{Binding BIND_SELECTED_ROUND_DESC}"
                            Width="auto"
                            Height="42"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MahApps.Brushes.Accent4}"
                            HorizontalTitleAlignment="Right"
                            IsTabStop="False"
                            Style="{StaticResource userbuttonstyle}"
                            VerticalTitleAlignment="Center">
                            <iconPacks:PackIconModern
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="DeeplinkRound" />

                        </mah:Tile>


                        <mah:Tile
                            Title="{Binding BIND_SELECTED_GROUP_DESC}"
                            Width="auto"
                            Height="42"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MahApps.Brushes.Accent4}"
                            HorizontalTitleAlignment="Right"
                            IsTabStop="False"
                            Style="{StaticResource userbuttonstyle}"
                            VerticalTitleAlignment="Center">
                            <iconPacks:PackIconFontAwesome
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="LayerGroupSolid" />

                        </mah:Tile>


                        <mah:Tile
                            Title="{Binding BIND_SELECTED_STARTPOINT, StringFormat='Startoviště : {0}'}"
                            Width="auto"
                            Height="42"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MahApps.Brushes.Accent4}"
                            HorizontalTitleAlignment="Right"
                            IsTabStop="False"
                            Style="{StaticResource userbuttonstyle}"
                            VerticalTitleAlignment="Center">
                            <iconPacks:PackIconMaterial
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="BlurLinear" />

                        </mah:Tile>
                    </UniformGrid>



                    <StackPanel Margin="0,120,0,0">

                        <TabControl Name="reflytab"
            mah:HeaderedControlHelper.HeaderFontSize="21"
            Style="{DynamicResource MahApps.Styles.TabControl.Animated}" Height="300">
                            <TabItem Header="Co se počítá?" Name="co_se_pocita">
                                <Grid Height="264">

                                    <mah:ToggleSwitch
                                        x:Name="refly_what_count"
                                        Grid.Row="0"
                                        Width="623"
                                        HorizontalContentAlignment="Left"
                                        ContentDirection="RightToLeft"
                                        FontSize="12"
                                        IsOn="True"
                                        OffContent="Refly není kvůli zvolenému soutěžícímu (bude počítán lepší vysledek)"
                                        OnContent="Refly je kvůli zvolenému soutěžícímu (bude počítán vysledek z refly)" Height="36" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Přiřazení do existující skupiny" Name="zadani_refly_existing">

                                <Grid>
                                    <mah:MetroHeader
                                Height="202"
                                Margin="10,10,10,0"
                                VerticalAlignment="Top"
                                Header="Přehled volných startovišt ve skupinách tohoto letu"
                                HeaderStringFormat="Zvolená skupina: {0}"
                                Visibility="Visible">
                                        <Grid>

                                            <ItemsControl
                                        Height="149"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Top"
                                        ItemsSource="{Binding MODEL_CONTEST_AVAIABLE_REFLYGROUP}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Rows="1" />
                                                    </ItemsPanelTemplate>

                                                </ItemsControl.ItemsPanel>


                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                    Margin="2"
                                                    BorderBrush="{DynamicResource MahApps.Brushes.Gray9}"
                                                    BorderThickness="2">

                                                            <StackPanel Style="{StaticResource selectedstyl}" Tag="{Binding GROUPTYPE}">

                                                                <Label Content="{Binding GROUPNAME_SRC}"/>


                                                                <mah:Tile
                                                            Title="{Binding GROUPNAME}"
                                                            Width="Auto"
                                                                    Height="90"
                                                            Margin="0,1,0,1"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center"
                                                            HorizontalContentAlignment="Left"
                                                            VerticalContentAlignment="Center"
                                                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                                                            Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                                            Click="Tile_Click"
                                                            HorizontalTitleAlignment="center"
                                                            Tag="{Binding ID}"
                                                            VerticalTitleAlignment="Center">
                                                                    <iconPacks:PackIconFontAwesome
                                                                Width="20"
                                                                Height="20"
                                                                Margin="5"
                                                                VerticalAlignment="Center"
                                                                Kind="LayerGroupSolid" />
                                                                </mah:Tile>
                                                                <Label />




                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>

                                            </ItemsControl>
                                        </Grid>

                                    </mah:MetroHeader>

                                </Grid>

                            </TabItem>
                            <TabItem Header="Vytvoření nové refly skupiny" Name="zadani_refly_new">

                                <Grid
                            x:Name="refly_muzebyt"
                            Height="272"
                            Visibility="Visible">


                                    <mah:MetroHeader
                                x:Name="refly_masdzebyt"
                                Height="170"
                                Margin="10,10,10,0"
                                VerticalAlignment="Top"
                                Header="Vytvořit novou refly skupinu"
                                HeaderStringFormat="Zvolená skupina: {0}"
                                Visibility="Visible">
                                        <Grid Margin="0,0,0,0">
                                            <UniformGrid Columns="1" Rows="2">
                                                <Button
                                            Name="create_refly_group"

                                            Margin="5,10"
                                            Click="create_refly_group_Click"
                                                 
                                            Content="Vytvořit novou prázdnou refly skupinu a přidat POUZE TOHOTO soutěžícího"
                                            Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}" />
                                                <Button
                                            Name="create_refly_and_add_random"
                                            Margin="5,10"
                                            Click="create_refly_and_add_random_Click"
                                            Content="Vytvořit novou refly skupinu. Přidat do ní tohoto soutěžícího a další náhodně dolosovat"
                                            Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}" />
                                            </UniformGrid>

                                        </Grid>

                                    </mah:MetroHeader>

                                </Grid>

                            </TabItem>
                            <TabItem Header="Editace refly" Name="editace_refly" Visibility="Visible">
                                <Grid>

                                    <mah:MetroHeader
                            x:Name="refly_nemuzebyt"
                            Height="220"
                            Margin="10,0,10,0"
                            VerticalAlignment="Top"
                            Header="Informace o opakovacím letu"
                            HeaderStringFormat="Zvolená skupina: {0}">
                                        <Grid Margin="0,0,0,-36">
                                            <Label
                                    Margin="10,0,10,170"
                                                FontSize="20"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding BIND_DATA_OPAKOVACIHO_LETU}" />

                                            <mah:ToggleSwitch
                                        x:Name="refly_what_count_edit"
                                        Grid.Row="0"
                                        HorizontalContentAlignment="Left"
                                        ContentDirection="RightToLeft"
                                        IsOn="True"
                                                
                                        OffContent="Při uložení změnit na : refly není kvůli zvolenému soutěžícímu (bude počítán lepší vysledek)"
                                        OnContent="Při uložení změnit na : refly je kvůli zvolenému soutěžícímu (bude počítán vysledek z refly)" Height="34" Margin="10,55,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                                            <Button
                                    x:Name="save_edit_refly"
                                    Margin="10,89,10,84"
                                    Click="edit_refly_Click"
                                    Content="Uložit nastavení opravného letu" />
                                            <Button
                                    x:Name="delete_refly"
                                    Margin="10,141,10,31"
                                    Click="delete_refly_Click"
                                    Content="Zrušit tento opravný let" />
                                        </Grid>

                                    </mah:MetroHeader>
                                </Grid>
                            </TabItem>
                        </TabControl>


                    </StackPanel>





                </Grid>
            </mah:Flyout>

            <mah:Flyout
                x:Name="scoreentry"
                Margin="0,0,0,0"
                mah:HeaderedControlHelper.HeaderFontSize="13"
                mah:HeaderedControlHelper.HeaderMargin="20 0 50 0"
                AnimateOpacity="True"
                AreAnimationsEnabled="True"
                ClosingFinished="scoreentry_back_Click"
                Header="Zádání výsledku"
                IsModal="False"
                IsOpen="True"
                Position="Bottom"
                Theme="Adapt"
                TitleVisibility="Collapsed">




                <Grid Background="{DynamicResource MahApps.Brushes.Gray10}">
                    <ItemsControl
                        Margin="0,0,457,312"
                        IsTabStop="False"
                        ItemsSource="{Binding Player_Selected}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mah:Tile
                                    x:Name="userdetail_id"
                                    Title="ID soutěžícího"
                                    Width="200"
                                    Height="89"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Background="YellowGreen"
                                    Count="{Binding ID}"
                                    CountFontSize="29"
                                    FontStyle="Italic"
                                    IsTabStop="False"
                                    Style="{StaticResource userbuttonstyle}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl
                        Margin="215,10,10,372"
                        IsTabStop="False"
                        ItemsSource="{Binding Player_Selected}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mah:Tile
                                    x:Name="userdetail_ch2"
                                    Title="{Binding WHOLENAME}"
                                    Width="Auto"
                                    Height="42"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.Accent2}"
                                    FontWeight="Bold"
                                    HorizontalTitleAlignment="Center"
                                    IsTabStop="False"
                                    Style="{StaticResource userbuttonstyle}"
                                    TitleFontSize="17"
                                    VerticalTitleAlignment="Center">
                                    <iconPacks:PackIconMaterial
                                        Width="25"
                                        Height="25"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Kind="CommentAccountOutline" />
                                </mah:Tile>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <UniformGrid
                        Margin="215,52,10,312"
                        Columns="3"
                        Rows="1">

                        <mah:Tile
                            Title="{Binding BIND_SELECTED_ROUND_DESC}"
                            Width="auto"
                            Height="42"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MahApps.Brushes.Accent4}"
                            HorizontalTitleAlignment="Right"
                            IsTabStop="False"
                            Style="{StaticResource userbuttonstyle}"
                            VerticalTitleAlignment="Center">
                            <iconPacks:PackIconModern
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="DeeplinkRound" />

                        </mah:Tile>


                        <mah:Tile
                            Title="{Binding BIND_SELECTED_GROUP_DESC}"
                            Width="auto"
                            Height="42"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MahApps.Brushes.Accent4}"
                            HorizontalTitleAlignment="Right"
                            IsTabStop="False"
                            Style="{StaticResource userbuttonstyle}"
                            VerticalTitleAlignment="Center">
                            <iconPacks:PackIconFontAwesome
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="LayerGroupSolid" />

                        </mah:Tile>


                        <mah:Tile
                            Title="{Binding BIND_SELECTED_STARTPOINT, StringFormat='Startoviště : {0}'}"
                            Width="auto"
                            Height="42"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MahApps.Brushes.Accent4}"
                            HorizontalTitleAlignment="Right"
                            IsTabStop="False"
                            Style="{StaticResource userbuttonstyle}"
                            VerticalTitleAlignment="Center">
                            <iconPacks:PackIconMaterial
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="BlurLinear" />

                        </mah:Tile>
                    </UniformGrid>

                    <UniformGrid Columns="2" Rows="4" />

                    <mah:MetroHeader
                        Margin="115,131,0,275"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Header="Letový čas">
                        <mah:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconUnicons Margin="0,0,5,0" Kind="Stopwatch" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </mah:MetroHeader.HeaderTemplate>
                    </mah:MetroHeader>


                    <mah:MetroHeader
                        Margin="134,173,0,233"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Header="Přistání">
                        <mah:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Margin="0,0,5,0" Kind="AirplaneLanding" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </mah:MetroHeader.HeaderTemplate>
                    </mah:MetroHeader>


                    <mah:MetroHeader
                        Margin="144,217,0,189"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Header="Výška">
                        <mah:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconModern Margin="0,3,5,0" Kind="ThermometerHoneywell" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </mah:MetroHeader.HeaderTemplate>

                    </mah:MetroHeader>

                    <mah:MetroHeader
                        Margin="80,268,0,138"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Header="Penalizace v kole">
                        <mah:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconJamIcons Margin="0,3,5,0" Kind="Alert" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </mah:MetroHeader.HeaderTemplate>
                    </mah:MetroHeader>

                    <mah:MetroHeader
                        Margin="67,311,0,95"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Header="Penalizace globální">
                        <mah:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconJamIcons Margin="0,3,5,0" Kind="Alert" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </mah:MetroHeader.HeaderTemplate>
                    </mah:MetroHeader>


                    <mah:ToggleSwitch
                        Grid.Column="0"
                        Width="202"
                        Margin="10,383,0,12"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        ContentDirection="LeftToRight"
                        FontSize="12"
                        IsOn="True"
                        IsTabStop="False"
                        OnContent="Výsledek lze škrtat"
                        OffContent="Výsledek NELZE škrtat" />


                    <mah:MetroHeader
                        Margin="148,352,0,54"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Header="Score">
                        <mah:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Margin="0,3,5,0" Kind="Counter" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </mah:MetroHeader.HeaderTemplate>
                    </mah:MetroHeader>
                    <UniformGrid
                        Margin="217,117,9,261"
                        Columns="2"
                        Rows="1">

                        <ComboBox
                            x:Name="scoreentry_minutes"
                            Width="Auto"
                            Height="40"
                            Margin="0,4,5,4"
                            HorizontalContentAlignment="Center"
                            mah:TextBoxHelper.ClearTextButton="False"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Minuty"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            DisplayMemberPath="{Binding ScoreEntryType}"
                            FontSize="13"
                            FontWeight="Bold"
                            ItemsSource="{Binding BINDING_Timer_listofminutes}"
                            KeyDown="scoreentry_KeyDown"
                            SelectedIndex="{Binding bind_scoreentry_selected_minute}"
                            SelectionChanged="scoreentry_minutes_SelectionChanged"
                            Style="{StaticResource withfocus}" />

                        <ComboBox
                            x:Name="scoreentry_seconds"
                            Width="Auto"
                            Height="40"
                            HorizontalContentAlignment="Center"
                            mah:TextBoxHelper.ClearTextButton="False                             "
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Vteřiny"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            DisplayMemberPath="{Binding ScoreEntryType}"
                            FontSize="13"
                            FontWeight="Bold"
                            ItemsSource="{Binding BINDING_Timer_listofseconds}"
                            KeyDown="scoreentry_KeyDown"
                            SelectedIndex="{Binding bind_scoreentry_selected_second}"
                            SelectionChanged="scoreentry_minutes_SelectionChanged"
                            Style="{StaticResource withfocus}" />

                    </UniformGrid>

                    <ComboBox
                        Name="scoreentry_landing"
                        Width="Auto"
                        Height="40"
                        Margin="216,164,9,223"
                        HorizontalContentAlignment="Center"
                        mah:TextBoxHelper.ClearTextButton="False"
                        mah:TextBoxHelper.SelectAllOnFocus="True"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Přistání"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        DisplayMemberPath="{Binding ScoreEntryType2}"
                        FontSize="13"
                        FontWeight="Bold"
                        ItemsSource="{Binding BINDING_Timer_listoflandings}"
                        KeyDown="scoreentry_KeyDown"
                        SelectedIndex="{Binding bind_scoreentry_selected_landing}"
                        SelectionChanged="scoreentry_minutes_SelectionChanged"
                        Style="{StaticResource withfocus}" />


                    <ComboBox
                        Name="scoreentry_height"
                        Width="Auto"
                        Height="40"
                        Margin="217,207,9,180"
                        HorizontalContentAlignment="Center"
                        mah:TextBoxHelper.ClearTextButton="False"
                        mah:TextBoxHelper.SelectAllOnFocus="True"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Výška"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        DisplayMemberPath="{Binding ScoreEntryType}"
                        FontSize="13"
                        FontWeight="Medium"
                        IsEditable="False"
                        ItemsSource="{Binding BINDING_Timer_listofheights}"
                        KeyDown="scoreentry_KeyDown"
                        SelectedIndex="{Binding bind_scoreentry_selected_height}"
                        SelectionChanged="scoreentry_minutes_SelectionChanged"
                        Style="{StaticResource withfocus}" />

                    <ComboBox
                        Name="scoreentry_penlocal"
                        Width="Auto"
                        Height="40"
                        Margin="217,257,9,130"
                        HorizontalContentAlignment="Center"
                        mah:TextBoxHelper.ClearTextButton="False"
                        mah:TextBoxHelper.SelectAllOnFocus="True"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Penalizace lokální"
                        Background="{DynamicResource MahApps.Brushes.Accent3}"
                        DisplayMemberPath="TEXTVALUE"
                        FontSize="13"
                        FontWeight="Medium"
                        IsEditable="False"
                        ItemsSource="{Binding BINDING_Timer_listofpenalisationlocal}"
                        KeyDown="scoreentry_KeyDown"
                        SelectedIndex="{Binding bind_scoreentry_selected_penalisationlocal}"
                        SelectionChanged="scoreentry_minutes_SelectionChanged"
                        Style="{StaticResource withfocus}" />


                    <ComboBox
                        Name="scoreentry_penglobal"
                        Width="Auto"
                        Height="40"
                        Margin="217,300,9,87"
                        HorizontalContentAlignment="Center"
                        mah:TextBoxHelper.ClearTextButton="False"
                        mah:TextBoxHelper.SelectAllOnFocus="True"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Penalizace globální"
                        Background="{DynamicResource MahApps.Brushes.Accent3}"
                        DisplayMemberPath="TEXTVALUE"
                        FontSize="13"
                        FontWeight="Medium"
                        IsEditable="False"
                        ItemsSource="{Binding BINDING_Timer_listofpenalisationglobal}"
                        KeyDown="scoreentry_KeyDown"
                        SelectedIndex="{Binding bind_scoreentry_selected_penalisationglobal}"
                        SelectionChanged="scoreentry_minutes_SelectionChanged"
                        Style="{StaticResource withfocus}" />

                    <Label
                        x:Name="aktualscore"
                        Margin="218,349,9,52"
                        HorizontalContentAlignment="Center"
                        Content="---" />

                    <Button
                        x:Name="scoreentry_save"
                        Margin="217,378,10,7"
                        Click="scoreentry_save_Click"
                        Content="Hotovo" />


                </Grid>
            </mah:Flyout>

        </mah:FlyoutsControl>


    </Grid>


</UserControl>
