HH6C/View/VIEW_Detail.xaml

<UserControl
    x:Class="WpfApp6.View.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="DateTemplateFLAG">
            <StackPanel>
                <Image
                    Width="30"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding FLAG}"
                    Stretch="None" />
            </StackPanel>
        </DataTemplate>

        <Style
            x:Key="CenterGridHeaderStyle"
            BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
            TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
        </Style>


        <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
            <Setter Property="Height" Value="125" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="14" />
            <Setter Property="Width" Value="300" />
        </Style>

        <Style x:Key="ExtraLargeTileStyle" TargetType="mah:Tile">
            <Setter Property="Height" Value="125" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="14" />
            <Setter Property="Width" Value="347" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Height" Value="115" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="12" />
            <Setter Property="Width" Value="135" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LimeGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="extraSmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Height" Value="85" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="12" />
            <Setter Property="CountFontSize" Value="18" />
            <Setter Property="Width" Value="147" />
        </Style>

    </UserControl.Resources>

    <StackPanel>

        <Grid Height="181" >
            <WrapPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Left" Width="990">
                <StackPanel Width="975" Orientation="Horizontal">

                    <mah:Tile
                    Name="statistics_landing"
                    Title="Přesnost přistání"
                    VerticalContentAlignment="Center"
                    Click="statistics_landing_Click"
                    IsEnabled="True"
                    Style="{StaticResource SmallTileStyle}">
                        <iconPacks:PackIconMaterial
                        Width="35"
                        Height="35"
                        Kind="BullseyeArrow" />
                    </mah:Tile>
                    <mah:Tile
                    Name="statistics_flighttime"
                    Title="Průměrná doba letu"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource SmallTileStyle}" Click="statistics_flighttime_Click">
                        <iconPacks:PackIconModern
                        Width="35"
                        Height="35"
                        Kind="Timer3" />
                    </mah:Tile>



                    <mah:Tile
                    Name="statistics_averageheight"
                    Title="Průměrná výška"
                    VerticalContentAlignment="Center"
                    Click="statistics_averageheight_Click"
                    Style="{StaticResource SmallTileStyle}">
                        <iconPacks:PackIconUnicons
                        Width="35"
                        Height="35"
                        Kind="Rocket" />
                    </mah:Tile>

                    <mah:Tile
                    x:Name="statistics_maxheight"
                    Title="Gagarin (max. výška)"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource SmallTileStyle}" Click="statistics_maxheight_Click">
                        <iconPacks:PackIconFontAwesome
                        Width="35"
                        Height="35"
                        Kind="UserAstronautSolid" />
                    </mah:Tile>

                    <mah:Tile
                    x:Name="statistics_minheight"
                    Title="Krtek (min.výška)"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource SmallTileStyle}" Click="statistics_minheight_Click">
                        <iconPacks:PackIconFileIcons Kind="Digdag" Width="35" Height="35"/>
                    </mah:Tile>
                    <mah:Tile
                    x:Name="statistics_timevsheight"
                    Title="Čas vs výška"
                    HorizontalContentAlignment="Center"
                    IsEnabled="True"
                    Style="{StaticResource SmallTileStyle}" Click="statistics_timevsheight_Click">
                        <iconPacks:PackIconForkAwesome
                        Width="35"
                        Height="35"
                        Kind="PieChart" />
                    </mah:Tile>





                    <mah:Tile
                    x:Name="statistics_enemykiled"
                    Title="počet poražených"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource SmallTileStyle}" Click="statistics_enemykiled_Click">
                        <iconPacks:PackIconMaterial
                        Width="35"
                        Height="35"
                        Kind="Pirate" />
                    </mah:Tile>
                </StackPanel>
                <Grid Width="987" Height="57">
                    <mah:NumericUpDown
                    x:Name="NUM_ROUNDS_IN_RESULTS"
                    Grid.Column="0"
                    Width="275"
                    HorizontalAlignment="Right"
                    mah:TextBoxHelper.ClearTextButton="False"
                    Background="{DynamicResource MahApps.Brushes.Accent4}"
                    ButtonsAlignment="Opposite"
                    FontSize="15"
                    FontWeight="Heavy"
                    Foreground="{DynamicResource MahApps.Brushes.SystemControlHighlightChromeWhite}"
                    Maximum="{Binding BIND_SQL_SOUTEZ_ROUNDS}"
                    Minimum="1"
                    SwitchUpDownButtons="True"
                    TextAlignment="Center"
                    Value="{Binding BIND_ROUNDS_IN_STATISTICS}" Margin="0,10,283,10" />


                    <Label
                    Width="275"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                  
                    Content="Zobrazit statistiky až do kola : "
                    FontWeight="Medium"
                    Foreground="{DynamicResource MahApps.Brushes.SystemControlHighlightChromeWhite}" Margin="0,10,563,10" />

                    <mah:Tile
                        x:Name="print_statistics_btn"
                        Title="Tisk zobrazené statistiky"
                         Style="{StaticResource SmallTileStyle}" Width="148" Height="Auto"
                        Background="YellowGreen" Margin="709,10,0,10" HorizontalAlignment="Left" HorizontalTitleAlignment="Right" HorizontalContentAlignment="Right" Click="print_statistics_btn_Click"                     >

                    </mah:Tile>
                    <mah:Tile
                        x:Name="print_statistics_btnall"
                        Title="Tisk zobrazené statistiky"
                         Style="{StaticResource SmallTileStyle}" Width="115" Height="Auto"
                        Background="YellowGreen" Margin="862,10,0,10" HorizontalAlignment="Left" HorizontalTitleAlignment="Right" HorizontalContentAlignment="Right" Click="print_statistics_btnall_Click"                     >

                    </mah:Tile>
                </Grid>






            </WrapPanel>
        </Grid>
        <DataGrid
            x:Name="datagrid_statistiky"
            Width="980"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
            IsReadOnly="True"
            ItemsSource="{Binding Players_statistics}"
            Visibility="Visible">

            <DataGrid.Columns>


                <DataGridTextColumn
                    Binding="{Binding POSITION}"
                    FontSize="16"
                    FontWeight="Bold"
                    Header="Pořadí"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn
                    Binding="{Binding PLAYERDATA}"
                    Header="Soutěžící"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                <DataGridTemplateColumn
                    CellTemplate="{StaticResource DateTemplateFLAG}"
                    Header="Stát"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                <DataGridTextColumn
                    Binding="{Binding ID}"
                    Header="ID"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn
                    Binding="{Binding RECORDS}"
                    Header="RECORDS"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DATA}"
                    Header="DATA"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DATAstr}"
                    Header="DATAstr"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DATA2}"
                    Header="DATA2"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DATA2str}"
                    Header="DATA2str"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DATA3}"
                    Header="DATA3"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DATA3str}"
                    Header="DATA3str"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DATA4}"
                    Header="DATA4"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />





            </DataGrid.Columns>


        </DataGrid>
    </StackPanel>


</UserControl>
