HH6C/View/VIEW_Hardware.xaml

<UserControl
    x:Class="WpfApp6.View.Hardware"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type mah:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                <TextBlock
                                    Margin="0,0,0,4"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    Text="{Binding}" />
                                <Separator Margin="0,0,0,10" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style
                x:Key="toglestyl"
                BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}"
                TargetType="ToggleButton">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="5" />


            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid Margin="0">
        <StackPanel Margin="0" Orientation="Vertical">
            <mah:MetroHeader Margin="0" Header="Používaný hardware" Height="151">
                <Grid Margin="0,0,0,0">

                    <mah:Tile
                            Title="Detekovat SORG AIR HW"
                            Click="Button_Click_3"
                        
                        IsEnabled="True"  Width="319" Height="99"  HorizontalAlignment="Left"  
                       >

                        <iconPacks:PackIconOcticons
                                Width="40"
                    Margin="0 -10 0 0"
                    Height="40"
                                Kind="CircuitBoard" />
                    </mah:Tile>
                </Grid>
            </mah:MetroHeader>




            <mah:MetroHeader Margin="0" Header="Používaný hardware">






                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton
                        x:Name="HWbasemodul"
                        Grid.Row="0"
                        Grid.Column="0"
                        IsChecked="{Binding BINDING_HW_MENU_BASE}"
                        IsEnabled="False"
                        Style="{StaticResource toglestyl}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Unicons Kind=WifiRouter}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="Základní modul"
                        IsEnabled="False" />


                    <ToggleButton
                        Grid.Row="1"
                        Grid.Column="0"
                        IsEnabled="False"
                        Style="{StaticResource toglestyl}">

                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ClockDigital}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="Bezdrátové LED hodiny SORG"
                        IsEnabled="false" />


                    <ToggleButton
                        Grid.Row="1"
                        Grid.Column="2"
                        IsEnabled="False"
                        Style="{StaticResource toglestyl}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=RemoteTv}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Content="Dálkové ovládání"
                        IsEnabled="false" />


                    <ToggleButton
                        Grid.Row="2"
                        Grid.Column="2"
                        IsEnabled="False"
                        Style="{StaticResource toglestyl}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CreditCardWireless}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Content="Bezdrátová čtečka výsledků"
                        IsEnabled="false" />


                    <ToggleButton
                        Grid.Row="3"
                        Grid.Column="0"
                        IsEnabled="False"
                        Style="{StaticResource toglestyl}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CellphoneInformation}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="Informační stanice (TAGy) pro soutěžící"
                        IsEnabled="false" />


                    <ToggleButton
                        Grid.Row="3"
                        Grid.Column="2"
                        IsEnabled="False"
                        Style="{StaticResource toglestyl}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Unicons Kind=Windsock}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Content="Meteostanice"
                        IsEnabled="false" />



                    <ToggleButton
                        Grid.Row="2"
                        Grid.Column="0"
                        IsEnabled="False"
                        Style="{StaticResource toglestyl}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:FontAwesome Kind=CogsSolid}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="Bezdrátové mechanické hodiny"
                        IsEnabled="false" />

                </Grid>










            </mah:MetroHeader>

            <mah:MetroHeader Margin="0,30,0,0" Header="Připojení a technické parametry" Height="129" Visibility="Visible" >
                <Grid>
                    <TextBox x:Name="serialport" Height="31" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="165" TextChanged="serialport_TextChanged" Text="COM1"/>
                    <Button Margin="200,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" Click="Button_Click" Content="Připojit"/>
                    <Button Margin="367,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" Click="Button_Click_1" Content="Odpojit"/>
                    <Button Margin="551,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Click="Button_Click_2" Content="send to com4"/>
                    <Label Content="{Binding HW_ATI}"  Foreground="{DynamicResource MahApps.Brushes.Accent}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" HorizontalAlignment="Left" Width="231" Height="37" VerticalAlignment="Top" Margin="20,46,0,0"/>
                    <Label Content="{Binding HW_ATISN}" Margin="271,46,0,0"  Foreground="{DynamicResource MahApps.Brushes.Accent}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" HorizontalAlignment="Left" Width="231" Height="37" VerticalAlignment="Top"/>
                    <Label Content="{Binding HW_ATIMEM}" Margin="521,46,0,0"  Foreground="{DynamicResource MahApps.Brushes.Accent}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" HorizontalAlignment="Left" Width="231" Height="37" VerticalAlignment="Top"/>
                    <Label Content="{Binding HW_ATIUPTIME}" Margin="769,46,0,0"  Foreground="{DynamicResource MahApps.Brushes.Accent}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" HorizontalAlignment="Left" Width="231" Height="37" VerticalAlignment="Top"/>
                    <TextBox x:Name="serialport_command" Height="31" VerticalAlignment="Top" Margin="769,10,0,0" HorizontalAlignment="Left" Width="221" Text="text"/>
                </Grid>
            </mah:MetroHeader>
            <mah:MetroHeader Header="Připojení původních SORG hodin" Height="134" Visibility="Visible" Margin="0 10 0 0" >
                <Grid>
                    <TextBox x:Name="serialportold" Height="31" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="165" TextChanged="serialport_TextChanged" Text="COM1"/>
                    <Button Name="clock_pripojit_old" Margin="200,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="pripojit_old_Click" Content="Připojit"/>
                    <Button IsEnabled="{Binding HARDWARE_CLOCK_OLD_ISCONNECTED}" Name="clock_odpojit_old" Margin="385,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" Click="clock_odpojit_old_Click" Content="Odpojit"/>
                    <Button IsEnabled="{Binding HARDWARE_CLOCK_OLD_ISCONNECTED}" Name="clock_stopky_old" Margin="200,46,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="clock_stopky_old_Click" Content="Zapnout režim stopek"/>
                    <Button IsEnabled="{Binding HARDWARE_CLOCK_OLD_ISCONNECTED}" Name="clock_hodiny_old" Margin="388,46,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="clock_hodiny_old_Click" Content="Zapnout režim hodin"/>
                    <Button IsEnabled="{Binding HARDWARE_CLOCK_OLD_ISCONNECTED}" Name="clock_stopkyup_old" Margin="820,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="clock_stopkyup_old_Click" Content="stopky nahoru"/>
                    <Button IsEnabled="{Binding HARDWARE_CLOCK_OLD_ISCONNECTED}" Name="clock_stopkydown_old" Margin="820,49,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="clock_stopkydown_old_Click" Content="stopky dolu"/>
                    <Button IsEnabled="{Binding HARDWARE_CLOCK_OLD_ISCONNECTED}" Name="clock_stopkysettime_old" Margin="635,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="clock_stopkysettime_old_Click" Content="settime"/>
                    <Button IsEnabled="{Binding HARDWARE_CLOCK_OLD_ISCONNECTED}" Name="clock_stopkystop_old" Margin="635,49,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="clock_stopkystop_old_Click" Content="stop"/>

                </Grid>
            </mah:MetroHeader>

        </StackPanel>
    </Grid>

</UserControl>
