HH6C/View/VIEW_Home.xaml

<UserControl
    x:Class="WpfApp6.View.Uvod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:language="clr-namespace:SORGAIR.Properties.Lang"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Width="885"
    Height="660"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    mc:Ignorable="d">


    <UserControl.Resources>
        <Style x:Key="badgeversionstyl" TargetType="{x:Type Controls:Badged}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="0">
                    <Setter Property="BadgeBackground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="1">
                    <Setter Property="BadgeBackground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="-">
                    <Setter Property="BadgeBackground" Value="Gray" />
                </DataTrigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="badgenewnextsstyl" TargetType="{x:Type Controls:Badged}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="0">
                    <Setter Property="BadgeBackground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="1">
                    <Setter Property="BadgeBackground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="-">
                    <Setter Property="BadgeBackground" Value="Gray" />
                </DataTrigger>

            </Style.Triggers>

        </Style>
        <Style x:Key="badgenewactualsstyl" TargetType="{x:Type Controls:Badged}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="0">
                    <Setter Property="BadgeBackground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="1">
                    <Setter Property="BadgeBackground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="-">
                    <Setter Property="BadgeBackground" Value="Gray" />
                </DataTrigger>

            </Style.Triggers>

        </Style>



        <Style x:Key="LargeTileStyle" TargetType="{x:Type Controls:Tile}">
            <Setter Property="Height" Value="125" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="14" />
            <Setter Property="Width" Value="300" />
        </Style>

        <Style x:Key="ExtraLargeTileStyle" TargetType="{x:Type Controls:Tile}">
            <Setter Property="Height" Value="125" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="14" />
            <Setter Property="Width" Value="347" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="{x:Type Controls:Tile}">
            <Setter Property="Height" Value="125" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="14" />
            <Setter Property="Width" Value="147" />
        </Style>

        <Style x:Key="extraSmallTileStyle" TargetType="{x:Type Controls:Tile}">
            <Setter Property="Height" Value="85" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="12" />
            <Setter Property="CountFontSize" Value="18" />
            <Setter Property="Width" Value="147" />
        </Style>



    </UserControl.Resources>

    <Grid>



        <Button
            Name="cateditoropen"
            Width="80"
            Height="45"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="cateditoropen_Click"
            IsEnabled="True"
            Tag="{x:Static language:Lang.tag_new_contest_name}">
            <iconPacks:PackIconMaterial
                Width="15"
                Height="15"
                Kind="ProgressWrench" />
        </Button>

        <Controls:Badged
            Width="110"
            Height="45"
            Margin="0,0,95,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Badge="{Binding BIND_NEWS_COUNT_NEXT}"
            BadgePlacementMode="Top"
            IsEnabled="{Binding BINDING_IS_INTERNET}"
            Style="{StaticResource badgenewnextsstyl}"
            Tag="{Binding BIND_NEWS_COUNT_NEXT_NEEDUPDATE}">
            <Button Click="Button_Click_next">

                <iconPacks:PackIconBootstrapIcons
                    Width="20"
                    Height="20"
                    Kind="CloudArrowUp" />
            </Button>
        </Controls:Badged>
        <Controls:Badged
            Width="110"
            Height="45"
            Margin="0,0,210,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Badge="{Binding BIND_NEWS_COUNT_ACTUAL}"
            BadgePlacementMode="Top"
            IsEnabled="{Binding BINDING_IS_INTERNET}"
            Style="{StaticResource badgenewactualsstyl}"
            Tag="{Binding BIND_NEWS_COUNT_ACTUAL_NEEDUPDATE}">
            <Button Click="Button_Click_actual">
                <iconPacks:PicolIcons
                    Width="20"
                    Height="20"
                    Kind="News" />

            </Button>
        </Controls:Badged>

        <Controls:Badged
            Margin="375,605,325,10"
            Badge="{Binding BIND_VERZE_SORGU_LAST}"
            BadgePlacementMode="Top"
            IsEnabled="{Binding BINDING_IS_INTERNET}"
            Style="{StaticResource badgeversionstyl}"
            Tag="{Binding BIND_VERZE_SORGU_NEEDUPDATE}">
            <Button Click="download_news" Content="{Binding BIND_VERZE_SORGU}" />
        </Controls:Badged>


        <TextBlock
            Height="54"
            Margin="10,126,21,0"
            VerticalAlignment="Top"
            FontSize="14"
            Text="Děkujeme, že používáte SORG AIR pro svou soutěž.&#x0a;V případě dotazů nebo námětů navštivte www.sorgair.com nebo pište na info@sorgair.com"
            TextAlignment="Center" />
        <Grid Margin="0,180,0,260">

            <ListBox
                x:Name="competitionlist"
                Margin="10"
                BorderThickness="2"
                ItemsSource="{Binding MODEL_CONTESTS_FILES}"
                SelectedIndex="0"
                SelectionChanged="competitionlist_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="178" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="185" />
                                <ColumnDefinition Width="127" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>





                            <TextBlock Grid.Column="0" Text="{Binding NAME}" />
                            <TextBlock Grid.Column="1" Text="{Binding CATEGORY}" />
                            <TextBlock Grid.Column="2" Text="{Binding LOCATION}" />
                            <TextBlock Grid.Column="3" Text="{Binding DATE}" />
                            <TextBlock Grid.Column="4" Text="{Binding FILENAME}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>




        <UniformGrid
            Margin="10,405,10,205"
            Columns="3"
            Rows="1">

            <Button
                Name="newcontestload"
                Height="40"
                Margin="0,0,5,0"
                VerticalAlignment="Top"
                Click="Button_Click_1"
                Content="{x:Static language:Lang.home_loadselectedcontest}"
                IsEnabled="False"
                Style="{StaticResource MahApps.Styles.Button}" />
            <Button
                x:Name="newcontestcreate"
                Height="40"
                Margin="0"
                VerticalAlignment="Top"
                Click="newcontestcreate_Click"
                Content="{x:Static language:Lang.home_createnewcontest}"
                Style="{StaticResource MahApps.Styles.Button}" />
            <Button
                x:Name="newcontestdelete"
                Height="40"
                Margin="5,0,0,-15"
                VerticalAlignment="Top"
                Click="newcontestdelete_Click"
                Content="{x:Static language:Lang.home_deleteselectedcontest}"
                IsEnabled="False"
                Style="{StaticResource MahApps.Styles.Button}" />




        </UniformGrid>




        <Grid
            Height="135"
            Margin="10,0"
            VerticalAlignment="Top">


           
            
            <Image
                Width="300"
                Height="93"
                Source="/SORGAIR;component/sorgairlogotransparent.png"
                Stretch="Fill" />
        </Grid>





        <Controls:FlyoutsControl Margin="10,180,0,0">
            <Controls:Flyout
                x:Name="newcontest"
                Height="480"
                Margin="0,0,0,0"
                Controls:HeaderedControlHelper.HeaderFontSize="13"
                Controls:HeaderedControlHelper.HeaderMargin="20 0 50 0"
                AnimateOpacity="True"
                AreAnimationsEnabled="True"
                Header="{x:Static language:Lang.home_createnewcontest}"
                IsModal="False"
                IsOpen="False"
                Position="Bottom"
                Theme="Adapt"
                TitleVisibility="Collapsed">




                <Grid>




                    <Grid Margin="10,0,0,25">


                        <Label
                            Height="45"
                            Margin="10,0,544,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{x:Static language:Lang.choose_category}"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />
                        <ListBox
                            Name="categoxcrylist"
                            Width="197"
                            Height="357"
                            Margin="10,50,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                            BorderThickness="1"
                            ItemsSource="{Binding MODEL_CONTESTS_CATEGORIES}"
                            SelectionChanged="categorylist_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>





                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Text="{Binding CATEGORY}" />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>


                        <TabControl
                            Name="newcontesttab"
                            Margin="0,0,0,0"
                            Controls:HeaderedControlHelper.HeaderFontSize="21"
                            Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
                            <TabItem Header="{x:Static language:Lang.new_contest}">
                                <Grid>
                                    <Label
                                        Margin="10,10,10,257"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{x:Static language:Lang.choose_contest_type_text}"
                                        FontSize="12"
                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />

                                    <Controls:Tile
                                        Title="{x:Static language:Lang.new_contest_manual}"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="10,105,372,10"
                                        Click="Tile_Click"
                                        HorizontalTitleAlignment="Left"
                                        Style="{StaticResource ExtraLargeTileStyle}">
                                        <iconPacks:PackIconFontAwesome
                                            Width="40"
                                            Height="40"
                                            Kind="SignLanguageSolid" />
                                    </Controls:Tile>

                                    <Controls:Tile
                                        Title="{x:Static language:Lang.new_contest_internet}"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="399,105,10,10"
                                        Click="Tile_Click_1"
                                        HorizontalTitleAlignment="Left"
                                        Style="{StaticResource ExtraLargeTileStyle}">
                                        <iconPacks:PackIconIonicons
                                            Width="40"
                                            Height="40"
                                            Kind="GlobeMD" />
                                    </Controls:Tile>

                                </Grid>
                            </TabItem>
                            <TabItem Header="{x:Static language:Lang.new_contest_manual}">
                                <Grid>

                                    <Label
                                        Height="45"
                                        Margin="10,0,590,0"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{x:Static language:Lang.choose_category}"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />
                                    <ListBox
                                        Name="categorylist"
                                        Width="151"
                                        Height="357"
                                        Margin="10,50,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                        BorderThickness="1"
                                        ItemsSource="{Binding MODEL_CONTESTS_CATEGORIES}"
                                        SelectionChanged="categorylist_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>





                                                    <TextBlock
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Center"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Text="{Binding CATEGORY}" />

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>


                                    <Button
                                        Margin="166,280,10,10"
                                        Click="Button_Click_4"
                                        Content="{x:Static language:Lang.create}" />
                                    <WrapPanel
                                        Width="575"
                                        Height="265"
                                        Margin="0,10,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                        <Controls:Tile
                                            Title="{x:Static language:Lang.category}"
                                            Width="100"
                                            Count="{Binding BIND_NEWCONTEST_CATEGORY}"
                                            CountFontSize="25"
                                            HorizontalTitleAlignment="Center"
                                            IsEnabled="False"
                                            Style="{StaticResource SmallTileStyle}" />
                                        <Controls:Tile
                                            Name="nastaveni_soutez"
                                            Title="{Binding BIND_NEWCONTEST_NAME}"
                                            Click="nastaveni_soutez_Click"
                                            HorizontalTitleAlignment="Left"
                                            Style="{StaticResource ExtraLargeTileStyle}"
                                            Tag="{x:Static language:Lang.tag_new_contest_name}" Width="456">
                                            <iconPacks:PackIconUnicons
                                                Width="40"
                                                Height="40"
                                                Kind="Trophy" />
                                        </Controls:Tile>
                                        <Controls:Tile
                                            Name="nastaveni_lokace"
                                            Title="{Binding BIND_NEWCONTEST_LOCATION}"
                                            Margin="3"
                                            Click="nastaveni_soutez_Click"
                                            Style="{StaticResource LargeTileStyle}"
                                            Tag="{x:Static language:Lang.tag_new_contest_place}">
                                            <iconPacks:PackIconFontAwesome
                                                Width="40"
                                                Height="40"
                                                Kind="MapMarkedAltSolid" />
                                        </Controls:Tile>

                                        <Controls:Tile
                                            Title="{Binding BIND_NEWCONTEST_COUNTRY}"
                                            Width="100"
                                            
                                            Click="nastaveni_soutez_Click"
                                            
                                            Tag="Stát|3-mistná zkratka státu, např CZE.|BIND_NEWCONTEST_COUNTRY"
                                            Style="{StaticResource SmallTileStyle}">
                                            <iconPacks:PackIconForkAwesome Kind="Globe" 
                                                Width="40"
                                                Height="40"
                                                />
                                        </Controls:Tile>
                                        
                                        <Controls:Tile
                                            Title="{Binding BIND_NEWCONTEST_DATE}"
                                            Click="nastaveni_soutez_Click"
                                            Style="{StaticResource SmallTileStyle}"
                                            Tag="{x:Static language:Lang.tag_new_contest_date}">
                                            <iconPacks:PackIconModern
                                                Width="40"
                                                Height="40"
                                                Kind="CalendarDay" />
                                        </Controls:Tile>
                                    </WrapPanel>

                                </Grid>
                            </TabItem>
                            <TabItem Header="{x:Static language:Lang.new_contest_internet}">
                                <Grid>

                                    <Label
                                        Height="30"
                                        Margin="10,0,589,0"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{x:Static language:Lang.choose_category}"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />
                                    <Label
                                        Height="30"
                                        Margin="167,0,10,0"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="Vyber soutěž"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />
                                    <ListBox
                                        Name="categorylistforinternet"
                                        Width="152"
                                        Height="226"
                                        Margin="10,35,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                        BorderThickness="1"
                                        ItemsSource="{Binding MODEL_CONTESTS_CATEGORIES}"
                                        SelectionChanged="categorylistforinternet_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>





                                                    <TextBlock
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Center"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Text="{Binding CATEGORY}" />

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>

                                    <Label
                                        Height="30"
                                        Margin="10,266,589,0"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{x:Static language:Lang.choose_country}"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />


                                    <ListBox
                                        Name="internetcalendarsource"
                                        Width="152"
                                        Height="106"
                                        Margin="10,301,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                        BorderThickness="1"
                                        ItemsSource="{Binding MODEL_CONTESTS_CALENDAR_COUNTRY_SOURCES}"
                                        SelectionChanged="categorylistforinternet_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>





                                                    <TextBlock
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Center"
                                                        FontSize="12"
                                                        FontWeight="Normal"
                                                        Text="{Binding CATEGORY}" />

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>


                                    <ListBox
                                        x:Name="listofcontestfrominternet"
                                        Margin="167,35,10,217"
                                        BorderThickness="2"
                                        ItemsSource="{Binding MODEL_CONTESTS_ONLINE}"
                                        SelectedIndex="0"
                                        SelectionChanged="listofcontestfrominternet_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.5*" />
                                                        <ColumnDefinition Width="1.5*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>





                                                    <TextBlock Grid.Column="0" Text="{Binding NAME}" />
                                                    <TextBlock Grid.Column="1" Text="{Binding LOCATION}" />
                                                    <TextBlock Grid.Column="2" Text="{Binding DATE}" />
                                                    <TextBlock Grid.Column="3" Text="{Binding COMPETITORS}" />

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>



                                    <WrapPanel
                                        Width="574"
                                        Height="202"
                                        Margin="0,205,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                        <Controls:Tile
                                            Title="{x:Static language:Lang.category}"
                                            Width="80"
                                            Height="100"
                                            Count="{Binding BIND_NEWCONTEST_CATEGORY_ONLINE}"
                                            CountFontSize="25"
                                            HorizontalTitleAlignment="Center"
                                            IsEnabled="False"
                                            Style="{StaticResource SmallTileStyle}" />
                                        <Controls:Tile
                                            Title="{Binding BIND_NEWCONTEST_NAME_ONLINE}"
                                            Width="295"
                                            Height="100"
                                            Margin="3"
                                            HorizontalTitleAlignment="Left"
                                            Style="{StaticResource ExtraLargeTileStyle}">
                                            <iconPacks:PackIconUnicons
                                                Width="40"
                                                Height="40"
                                                Kind="Trophy" />
                                        </Controls:Tile>
                                        <Controls:Tile
                                            Title="{Binding BIND_NEWCONTEST_DATE_ONLINE}"
                                            Width="179"
                                            Height="100"
                                            Style="{StaticResource SmallTileStyle}">
                                            <iconPacks:PackIconModern
                                                Width="40"
                                                Height="40"
                                                Kind="CalendarDay" />
                                        </Controls:Tile>
                                        <Controls:Tile
                                            Title="{Binding BIND_NEWCONTEST_LOCATION_ONLINE}"
                                            Width="280"
                                            Height="94"
                                            Margin="3"
                                            Style="{StaticResource extraSmallTileStyle}">
                                            <iconPacks:PackIconFontAwesome
                                                Width="40"
                                                Height="40"
                                                Kind="MapMarkedAltSolid" />
                                        </Controls:Tile>
                                        <Controls:Tile
                                            Title="{Binding BIND_NEWCONTEST_COUNTRY_ONLINE}"
                                            Width="100"
                                            Height="94"
                                            Margin="3"
                                            Style="{StaticResource extraSmallTileStyle}">
                                            <iconPacks:PackIconForkAwesome Kind="Globe" 
                                                Width="40"
                                                Height="40"
                                                />
                                        </Controls:Tile>

                                        <Controls:Tile
                                            Name="createonlinecontent"
                                            Title="{x:Static language:Lang.create_this_contest}"
                                            Width="170"
                                            Height="94"
                                            Margin="3"
                                            Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                            Click="createonlinecontent_Click"
                                            IsEnabled="False"
                                            Style="{StaticResource ExtraLargeTileStyle}">
                                            <iconPacks:PackIconMaterial
                                                Width="40"
                                                Height="40"
                                                Kind="FileDownloadOutline" />
                                        </Controls:Tile>
                                    </WrapPanel>

                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>






                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>


    </Grid>
</UserControl>
