HH6C/View/VIEW_Results.xaml

<UserControl
    x:Class="WpfApp6.View.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CenterGridHeaderStyle"
            BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
            TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
        </Style>


    </UserControl.Resources>


    <Grid>

        <Grid.Resources>
            <!--  DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime  -->
            <DataTemplate x:Key="DateTemplateR1">
                <StackPanel Height="40">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND1RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND1RES_DATA}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR2">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND2RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND2RES_DATA}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR3">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND3RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND3RES_DATA}" />
                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR4">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND4RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND4RES_DATA}" />
                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR5">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND5RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND5RES_DATA}" />
                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="DateTemplateR6">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND6RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND6RES_DATA}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR7">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND7RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND7RES_DATA}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR8">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND8RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND8RES_DATA}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR9">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND9RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND9RES_DATA}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateR10">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding RND10RES_SCORE}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding RND10RES_DATA}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplateFLAG">
                <StackPanel>
                    <Image
                        Width="30"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding FLAG}"
                        Stretch="None" />
                </StackPanel>
            </DataTemplate>
            <!--  DataTemplate for the Published Date column when in edit mode.  -->
        </Grid.Resources>


        <StackPanel>

            <Grid Height="200">

                <mah:Tile
                    Name="results_users"
                    Title="Soutěžící"
                    Width="230"
                    Height="72"
                    Margin="10,9,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Click="results_users_Click">
                    <iconPacks:PackIconMaterial
                        Width="25"
                        Height="25"
                        Margin="0,0,0,20"
                        VerticalAlignment="Center"
                        Kind="CommentAccountOutline" />
                </mah:Tile>

                <mah:Tile
                    Name="results_teams"
                    Title="Týmy"
                    Width="220"
                    Height="72"
                    Margin="245,9,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Click="results_teams_Click">
                    <iconPacks:PackIconOcticons
                        Width="25"
                        Height="25"
                        Margin="0,0,0,20"
                        VerticalAlignment="Center"
                        Kind="Jersey" />
                </mah:Tile>
                <mah:Tile
                    Name="results_move_to_final"
                    Title="Postoupit zobrazené soutěžící do finále"
                    Width="980"
                    Height="64"
                    Margin="10,126,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Click="results_move_to_final_Click"
                    IsEnabled="{Binding BIND_MOVE_TO_FINAL_ROUNDS}">
                    <iconPacks:PackIconMaterial
                        Width="25"
                        Height="25"
                        Margin="0,0,0,20"
                        Kind="AccountMultipleCheckOutline" />
                </mah:Tile>
                <WrapPanel
                    Name="table_filter_final"
                    Width="980"
                    Height="35"
                    Margin="10,86,0,79"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.Brushes.Accent4}"
                    Orientation="Horizontal"
                    Visibility="Visible">

                    <mah:ToggleSwitch
                        Width="110"
                        Content="Stát"
                        FontSize="12"
                        IsOn="True"
                        Toggled="ToggleSwitchfinal_Toggled" />
                    <mah:ToggleSwitch
                        Width="100"
                        Content="ID"
                        FontSize="12"
                        IsOn="True"
                        Toggled="ToggleSwitchfinal_Toggled" />
                    <mah:ToggleSwitch
                        Width="100"
                        Content="G.PEN"
                        FontSize="12"
                        IsOn="True"
                        Toggled="ToggleSwitchfinal_Toggled" />

                    <mah:ToggleSwitch
                        Width="115"
                        Content="Ztráta"
                        FontSize="12"
                        IsOn="True"
                        Toggled="ToggleSwitchfinal_Toggled" />

                </WrapPanel>
            </Grid>
            <DataGrid
                x:Name="dataGrid_clasic_results"
                Width="980"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                IsReadOnly="True"
                ItemsSource="{Binding Players_Baseresults}">

                <DataGrid.Columns>


                    <DataGridTextColumn
                        Binding="{Binding POSITION}"
                        FontSize="16"
                        FontWeight="Bold"
                        Header="Pozice"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding PLAYERDATA}"
                        Header="Soutěžící"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateFLAG}"
                        Header="Stát"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />



                    <DataGridTextColumn
                        Binding="{Binding ID}"
                        Header="ID"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding PREPSCORE}"
                        FontWeight="Bold"
                        Header="Celkové score"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding GPEN}"
                        Header="G.PEN"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding PREPSCOREDIFF}"
                        Header="Ztráta"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R1VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR1}"
                        Header="Kolo 1"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R2VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR2}"
                        Header="Kolo 2"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R3VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR3}"
                        Header="Kolo 3"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R4VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR4}"
                        Header="Kolo 4"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R5VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR5}"
                        Header="Kolo 5"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R6VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR6}"
                        Header="Kolo 6"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R7VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR7}"
                        Header="Kolo 7"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R8VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR8}"
                        Header="Kolo 8"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R9VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR9}"
                        Header="Kolo 9"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />

                    <DataGridTemplateColumn
                        x:Name="R10VISIBILITY"
                        Width="*"
                        CellTemplate="{StaticResource DateTemplateR10}"
                        Header="Kolo 10"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" />



                </DataGrid.Columns>


            </DataGrid>


        </StackPanel>

    </Grid>
</UserControl>
