HH6C/View/VIEW_Competitors.xaml

<UserControl
    x:Class="WpfApp6.View.Soutezici"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type Controls:MetroHeader}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                            <TextBlock
                                Margin="0,0,0,4"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                Text="{Binding}" />
                            <Separator Margin="0,0,0,10" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="toglestyl" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="5" />


        </Style>

        <Style x:Key="typss" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Black}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.White}" />
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Badged.DisabledBackground}" />
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="userbuttonstyle" TargetType="{x:Type Controls:Tile}">
            <Setter Property="Height" Value="85" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="14" />
            <Setter Property="CountFontSize" Value="18" />
            <Setter Property="Width" Value="147" />
        </Style>

    </UserControl.Resources>
    <Grid Margin="0,1,0,9" ScrollViewer.HorizontalScrollBarVisibility="Visible">




        <mah:MetroHeader
            Height="325"
            Margin="10,235,10,0"
            VerticalAlignment="Top"
            Header="Seznam soutěžících">
            <Grid>
                <ListBox
                    x:Name="competitorlist"
                    Height="269"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    BorderThickness="2"
                    ItemsSource="{Binding Players}"
                    SelectedItem="{Binding SelectedArticle, Mode=TwoWay}"
                    SelectionChanged="competitorlist_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>





                                <Image
                                    Grid.Column="0"
                                    Width="20"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Source="{Binding PAID}"
                                    Stretch="Fill" />
                                <TextBlock
                                    x:Name="XXX"
                                    Grid.Column="1"
                                    Text="{Binding ID}" />
                                <Image
                                    Grid.Column="2"
                                    Width="20"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Source="{Binding FLAG}"
                                    Stretch="Fill" />
                                <TextBlock Grid.Column="3" Text="{Binding COUNTRY}" />
                                <TextBlock
                                    Grid.Column="4"
                                    HorizontalAlignment="left"
                                    Text="{Binding FIRSTNAME}" />
                                <TextBlock Grid.Column="5" Text="{Binding LASTNAME}" />
                                <TextBlock Grid.Column="6" Text="{Binding FAILIC}" />
                                <TextBlock Grid.Column="7" Text="{Binding NACLIC}" />
                                <TextBlock Grid.Column="8" Text="{Binding AGECAT}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </mah:MetroHeader>
        <mah:MetroHeader
            Height="220"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Header="Detail soutěžícího">
            <Grid Height="184" VerticalAlignment="Top">

                <mah:Tile
                    x:Name="userdetail_competitorname"
                    Title="---"
                    Width="425"
                    Height="83"
                    Margin="205,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    HorizontalTitleAlignment="Center"
                    TitleFontSize="20"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconMaterial
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Kind="CommentAccountOutline" />
                </mah:Tile>

                <mah:Tile
                    x:Name="userdetail_id"
                    Title="ID soutěžícího"
                    Width="190"
                    Height="83"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Background="YellowGreen"
                    Count="12"
                    CountFontSize="29"
                    FontStyle="Italic"
                    Style="{StaticResource userbuttonstyle}" />
                <mah:Tile
                    x:Name="userdetail_NATLIC"
                    Title="{Binding NACLIC}"
                    Width="325"
                    Height="39"
                    Margin="635,44,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.Gray3}"
                    HorizontalTitleAlignment="Center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconOcticons
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Kind="CreditCard" />
                </mah:Tile>
                <mah:Tile
                    x:Name="userdetail_FAILIC"
                    Title="{Binding FAILIC}"
                    Width="325"
                    Height="39"
                    Margin="635,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.Gray5}"
                    HorizontalTitleAlignment="Center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconOcticons
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Kind="CreditCard" />
                </mah:Tile>
                <mah:Tile
                    x:Name="userdetail_agecat"
                    Title="Věková kategorie : Senior"
                    Width="425"
                    Height="39"
                    Margin="205,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.AccentBase}"
                    HorizontalTitleAlignment="Center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconModern
                        Width="25"
                        Height="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Kind="FolderPeople" />
                </mah:Tile>
                <mah:Tile
                    x:Name="userdetail_club"
                    Title="Klub : MK RCMania.cz"
                    Width="325"
                    Height="86"
                    Margin="635,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.AccentBase}"
                    HorizontalTitleAlignment="Center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconOcticons
                        Width="25"
                        Height="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Kind="Jersey" />
                </mah:Tile>
                <mah:Tile
                    x:Name="userdetail_freq"
                    Title="Frekvence : 2,4GhZ"
                    Width="255"
                    Height="42"
                    Margin="205,132,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.Accent2}"
                    HorizontalTitleAlignment="Center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Kind="TvRemote" />
                </mah:Tile>
                <mah:Tile
                    x:Name="userdetail_ch1"
                    Title="68"
                    Width="80"
                    Height="42"
                    Margin="465,132,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.AccentBase}"
                    HorizontalTitleAlignment="center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        Margin="5"
                        VerticalAlignment="Center"
                        Kind="Numeric1BoxOutline" />
                </mah:Tile>
                <mah:Tile
                    x:Name="userdetail_ch2"
                    Title="72"
                    Width="80"
                    Height="42"
                    Margin="550,132,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.Accent2}"
                    HorizontalTitleAlignment="Center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        Margin="5"
                        VerticalAlignment="Center"
                        Kind="Numeric2BoxOutline" />

                </mah:Tile>
                <mah:Tile
                    x:Name="userdetail_country"
                    Title="{Binding BIND_FLAG?}"
                    Width="190"
                    Height="39"
                    Margin="10,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.Accent2}"
                    HorizontalTitleAlignment="Center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <Image
                        Width="35"
                        Height="24"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Source="{Binding BIND_FLAG}"
                        Stretch="None" />
                </mah:Tile>

                <mah:Tile
                    x:Name="userdetail_countrysd"
                    Title=""
                    Width="190"
                    Height="42"
                    Margin="10,132,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.Accent3}"
                    HorizontalTitleAlignment="Right"
                    Style="{StaticResource userbuttonstyle}"
                    Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                    VerticalTitleAlignment="Center">
                    <mah:ToggleSwitch
                        x:Name="ispaid"
                        Width="180"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        ContentDirection="RightToLeft"
                        FontSize="12"
                        IsEnabled="False"
                        IsOn="{Binding BIND_PAID}"
                        Mouse.MouseUp="ispaid_Click"
                        OffContent="Neregistrován"
                        OnContent="Registrován" />

                </mah:Tile>

            </Grid>
        </mah:MetroHeader>
        <mah:MetroHeader
            Height="170"
            Margin="10,560,10,0"
            VerticalAlignment="Top"
            Header="Editace">
            <Grid>

                <mah:Tile
                    x:Name="delete_competitor"
                    Title="Smazat soutěžícího"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    Height="60"
                    Margin="10,69,10,0"
                    VerticalAlignment="Top"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.Accent}"
                    Click="delete_competitor_Click"
                    HorizontalTitleAlignment="Center"
                    IsEnabled="False"
                    TitleFontSize="12">

                    <iconPacks:PackIconUnicons Kind="CommentAltBlock" />
                </mah:Tile>


                <mah:Tile
                    x:Name="addnewuser"
                    Title="Přidat soutěžícího"
                    Width="Auto"
                    Height="59"
                    Margin="10,5,10,0"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.AccentBase}"
                    Click="addnewuser_Click"
                    HorizontalTitleAlignment="center"
                    IsEnabled="True"
                    Style="{StaticResource userbuttonstyle}"
                    Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                    TitleFontSize="12"
                    VerticalTitleAlignment="Bottom">
                    <iconPacks:PackIconUnicons
                        Width="20"
                        Height="20"
                        Margin="10"
                        VerticalAlignment="Center"
                        Kind="CommentAltPlus" />
                </mah:Tile>




            </Grid>


        </mah:MetroHeader>
        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="firstFlyout"
                Margin="10,0,0,0"
                Header="Přidání nového soutěžícího"
                IsOpen="False"
                Position="Right">




                <Grid
                    x:Name="xxx"
                    Height="184"
                    VerticalAlignment="Top">
                    <mah:SplitButton
                        x:Name="l_agecat"
                        Width="425"
                        Margin="205,88,0,57"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        DisplayMemberPath="NAME"
                        ItemsSource="{Binding MODEL_Contest_AGECATEGORIES}"
                        SelectedIndex="0"
                        TabIndex="7"
                        Text="test">
                        <mah:SplitButton.Icon>
                            <iconPacks:PackIconModern
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="FolderPeople" />
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>
                    <mah:NumericUpDown
                        x:Name="l_chanel1"
                        Width="95"
                        Margin="435,132,0,10"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.Watermark="Kanál1"
                        Background="{DynamicResource MahApps.Brushes.Gray9}"
                        Interval="1"
                        Maximum="999"
                        Minimum="0"
                        TabIndex="10" />

                    <mah:NumericUpDown
                        x:Name="l_chanel2"
                        Width="95"
                        Margin="535,132,0,10"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.Watermark="Kanál2"
                        Background="{DynamicResource MahApps.Brushes.Gray9}"
                        Interval="1"
                        Maximum="999"
                        Minimum="0"
                        TabIndex="11" />

                    <TextBox
                        x:Name="L_lastname"
                        Width="425"
                        Margin="205,0,0,145"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Příjmení"
                        Background="{DynamicResource MahApps.Brushes.Gray8}"
                        TabIndex="1"
                        Text="" />
                    <TextBox
                        x:Name="l_firstname"
                        Width="425"
                        Margin="205,44,0,101"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Jméno"
                        Background="{DynamicResource MahApps.Brushes.Gray8}"
                        TabIndex="2"
                        Text="" />

                    <mah:Tile
                        x:Name="l_nextid"
                        Title="Vygenerováne ID"
                        Width="190"
                        Height="83"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="YellowGreen"
                        Count="26"
                        CountFontSize="29"
                        FontStyle="Italic"
                        Style="{StaticResource userbuttonstyle}" />

                    <TextBox
                        x:Name="l_failic"
                        Width="325"
                        Margin="635,44,0,101"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="FAI Licence"
                        Background="{DynamicResource MahApps.Brushes.Accent3}"
                        TabIndex="4"
                        Text="" />

                    <TextBox
                        x:Name="l_naclic"
                        Width="325"
                        Margin="635,0,0,145"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Národní Licence"
                        Background="{DynamicResource MahApps.Brushes.Accent4}"
                        TabIndex="3"
                        Text="" />

                    <TextBox
                        x:Name="l_club"
                        Width="325"
                        Margin="635,88,0,10"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Klub soutěžícího"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        TabIndex="5"
                        Text="" />

                    <mah:SplitButton
                        x:Name="l_freq"
                        Width="225"
                        Margin="205,132,0,10"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        DisplayMemberPath="NAME"
                        ItemsSource="{Binding MODEL_Contest_FREQUENCIES}"
                        SelectedIndex="0"
                        TabIndex="9"
                        Text="test">
                        <mah:SplitButton.Icon>
                            <iconPacks:PackIconModern
                                Width="20"
                                Height="20"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="TvRemote" />
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>


                    <mah:SplitButton
                        x:Name="l_country"
                        Width="115"
                        Margin="10,88,0,57"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        DisplayMemberPath="FILENAME"
                        ItemsSource="{Binding MODEL_Contest_FLAGS}"
                        SelectedIndex="58"
                        SelectionChanged="SplitButton_SelectionChanged"
                        TabIndex="6"
                        Text="test">
                        <mah:SplitButton.Icon>
                            <iconPacks:PackIconFontAwesome
                                Width="20"
                                Height="20"
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                Kind="GlobeAmericasSolid" />
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>


                    <mah:Tile
                        Title=""
                        Width="70"
                        Height="39"
                        Margin="130,88,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        HorizontalTitleAlignment="Left"
                        Style="{StaticResource userbuttonstyle}"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                        VerticalTitleAlignment="Center">
                        <Image
                            x:Name="L_newuser_flag"
                            Width="35"
                            Height="24"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Source="{Binding BIND_FLAG}"
                            Stretch="None" />
                    </mah:Tile>

                    <mah:Tile
                        Title=""
                        Width="190"
                        Height="42"
                        Margin="10,132,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        HorizontalTitleAlignment="Right"
                        Style="{StaticResource userbuttonstyle}"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                        VerticalTitleAlignment="Center">
                        <mah:ToggleSwitch
                            x:Name="l_registered"
                            Width="180"
                            Height="35"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            ContentDirection="RightToLeft"
                            FontSize="12"
                            IsOn="False"
                            OffContent="Neregistrován"
                            OnContent="Registrován"
                            TabIndex="8" />

                    </mah:Tile>


                    <mah:Tile
                        x:Name="L_savenewuser"
                        Title="Uložit nového soutěžícího a toto okno zavřít"
                        Width="465"
                        Height="75"
                        Margin="10,210,0,-101"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        Click="L_savenewuser_Click"
                        HorizontalTitleAlignment="center"
                        Style="{StaticResource userbuttonstyle}"
                        TabIndex="12"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                        TitleFontSize="12"
                        VerticalTitleAlignment="Bottom">
                        <iconPacks:PackIconUnicons
                            Width="30"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Center"
                            Kind="CommentAltPlus" />
                    </mah:Tile>


                    <mah:Tile
                        x:Name="L_savenewuserandagain"
                        Title="Uložit nového soutěžícího a vrátit se sem"
                        Width="Auto"
                        Height="75"
                        Margin="480,210,30,-101"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        Click="L_savenewuserandagain_Click"
                        HorizontalTitleAlignment="center"
                        Style="{StaticResource userbuttonstyle}"
                        TabIndex="13"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                        TitleFontSize="12"
                        VerticalTitleAlignment="Bottom">
                        <iconPacks:PackIconUnicons
                            Width="30"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Center"
                            Kind="CommentAltRedo" />
                    </mah:Tile>

                    <mah:Tile
                        x:Name="L_savenewuser_clearall"
                        Title="Vymazání hodnoty"
                        Width="Auto"
                        Height="65"
                        Margin="10,290,30,-171"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        Click="L_savenewuser_clearall_Click"
                        HorizontalTitleAlignment="center"
                        Style="{StaticResource userbuttonstyle}"
                        TabIndex="14"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                        TitleFontSize="12"
                        VerticalTitleAlignment="Bottom">
                        <iconPacks:PackIconUnicons
                            Width="20"
                            Height="20"
                            Margin="10"
                            VerticalAlignment="Center"
                            Kind="CommentAltBlock" />
                    </mah:Tile>
                    <mah:Tile
                        x:Name="L_close"
                        Title="Zrušit zakládání"
                        Width="Auto"
                        Height="60"
                        Margin="10,360,30,-236"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                        Background="{DynamicResource MahApps.Brushes.Gray9}"
                        Click="L_close_Click"
                        HorizontalTitleAlignment="center"
                        Style="{StaticResource userbuttonstyle}"
                        TabIndex="14"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                        TitleFontSize="12"
                        VerticalTitleAlignment="Bottom">
                        <iconPacks:PackIconUnicons
                            Width="20"
                            Height="20"
                            Margin="10"
                            VerticalAlignment="Center"
                            Kind="CommentAltSlash" />
                    </mah:Tile>

                </Grid>


            </mah:Flyout>
        </mah:FlyoutsControl>


    </Grid>



</UserControl>
