HH6C/View/VIEW_Hardware.xaml

<UserControl
    x:Class="WpfApp6.View.Hardware"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type mah:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                <TextBlock
                                    Margin="0,0,0,4"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    Text="{Binding}" />
                                <Separator Margin="0,0,0,10" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style
                x:Key="toglestyl"
                BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}"
                TargetType="ToggleButton">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="5" />


            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid Width="1000" HorizontalAlignment="Center">
        <StackPanel>


            <mah:ToggleSwitch
                x:Name="usehardware"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                ContentDirection="RightToLeft"
                FontSize="12"
                IsOn="False"
                OffContent="Bez použití SORG AIR hardware"
                OnContent="Používat SORG AIR hardware" />

            <mah:MetroHeader Margin="0" Header="Používaný hardware">






                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton
                        Name="HWbasemodul"
                        Grid.Row="0"
                        Grid.Column="0"
                        IsEnabled="{Binding ElementName=usehardware, Path=IsOn, Mode=OneWay}"
                        Style="{StaticResource toglestyl}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Unicons Kind=WifiRouter}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="Základní modul"
                        IsEnabled="{Binding ElementName=usehardware, Path=IsOn}" />


                    <ToggleButton
                        Grid.Row="1"
                        Grid.Column="0"
                        IsEnabled="{Binding ElementName=HWbasemodul, Path=IsChecked}"
                        Style="{StaticResource toglestyl}">

                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ClockDigital}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="Bezdrátové LED hodiny SORG"
                        IsEnabled="{Binding ElementName=HWbasemodul, Path=IsChecked}" />


                    <ToggleButton
                        Grid.Row="1"
                        Grid.Column="2"
                        IsEnabled="{Binding ElementName=HWbasemodul, Path=IsChecked}"
                        Style="{StaticResource toglestyl}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=RemoteTv}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Content="Dálkové ovládání"
                        IsEnabled="{Binding ElementName=HWbasemodul, Path=IsChecked}" />


                    <ToggleButton
                        Grid.Row="2"
                        Grid.Column="2"
                        IsEnabled="{Binding ElementName=HWbasemodul, Path=IsChecked}"
                        Style="{StaticResource toglestyl}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CreditCardWireless}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Content="Bezdrátová čtečka výsledků"
                        IsEnabled="{Binding ElementName=HWbasemodul, Path=IsChecked}" />


                    <ToggleButton
                        Grid.Row="3"
                        Grid.Column="0"
                        IsEnabled="{Binding ElementName=HWbasemodul, Path=IsChecked}"
                        Style="{StaticResource toglestyl}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CellphoneInformation}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="Informační stanice (TAGy) pro soutěžící"
                        IsEnabled="{Binding ElementName=HWbasemodul, Path=IsChecked}" />


                    <ToggleButton
                        Grid.Row="3"
                        Grid.Column="2"
                        IsEnabled="{Binding ElementName=HWbasemodul, Path=IsChecked}"
                        Style="{StaticResource toglestyl}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Unicons Kind=Windsock}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Content="Meteostanice"
                        IsEnabled="{Binding ElementName=HWbasemodul, Path=IsChecked}" />



                    <ToggleButton
                        Grid.Row="2"
                        Grid.Column="0"
                        IsEnabled="{Binding ElementName=HWbasemodul, Path=IsChecked}"
                        Style="{StaticResource toglestyl}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:FontAwesome Kind=CogsSolid}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="Bezdrátové mechanické hodiny"
                        IsEnabled="{Binding ElementName=HWbasemodul, Path=IsChecked}" />

                </Grid>










            </mah:MetroHeader>

            <mah:MetroHeader Margin="0,30,0,0" Header="Připojení a technické parametry" />


        </StackPanel>
    </Grid>

</UserControl>
