HH6C/View/VIEW_ContestSettings.xaml

<UserControl
    x:Class="WpfApp6.View.nastavenisouteze"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="ExtraLargeTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="347" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="147" />
            </Style>

            <Style x:Key="extraSmallTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="85" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="12" />
                <Setter Property="CountFontSize" Value="18" />
                <Setter Property="Width" Value="147" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type mah:MetroHeader}">

                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                <TextBlock
                                    Margin="0,0,0,4"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    Text="{Binding}" />
                                <Separator Margin="0,0,0,10" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="0">

        <StackPanel>
            <mah:MetroHeader Margin="0,0,0,0" Header="Základní nastavení soutěže">
                <Grid Margin="30,0,0,0">
                    <WrapPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="940"
                        Height="382"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <mah:Tile
                            Title="Kateogire"
                            Width="100"
                            Count="{Binding BIND_SQL_SOUTEZ_KATEGORIE}"
                            CountFontSize="25"
                            HorizontalTitleAlignment="Center"
                            IsEnabled="False"
                            Style="{StaticResource SmallTileStyle}" />
                        <mah:Tile
                            Name="nastaveni_soutez"
                            Title="{Binding BIND_SQL_SOUTEZ_NAZEV}"
                            Margin="3"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            Click="nastaveni_soutez_Click"
                            HorizontalTitleAlignment="Left"
                            Style="{StaticResource ExtraLargeTileStyle}"
                            Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV">
                            <iconPacks:PackIconUnicons
                                Width="40"
                                Height="40"
                                Kind="Trophy" />
                        </mah:Tile>
                        <mah:Tile
                            Name="nastaveni_lokace"
                            Title="{Binding BIND_SQL_SOUTEZ_LOKACE}"
                            Margin="3"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            Click="nastaveni_soutez_Click"
                            Style="{StaticResource LargeTileStyle}"
                            Tag="Lokace|Zadej místo soutěže|BIND_SQL_SOUTEZ_LOKACE">
                            <iconPacks:PackIconFontAwesome
                                Width="40"
                                Height="40"
                                Kind="MapMarkedAltSolid" />
                        </mah:Tile>
                        <mah:Tile
                            Title="{Binding BIND_SQL_SOUTEZ_DATUM}"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            Click="nastaveni_soutez_Click"
                            Style="{StaticResource SmallTileStyle}"
                            Tag="Datum|Datum konání soutěže|BIND_SQL_SOUTEZ_DATUM">
                            <iconPacks:PackIconModern
                                Width="40"
                                Height="40"
                                Kind="CalendarDay" />
                        </mah:Tile>



                        <mah:Tile
                            Title="{Binding BIND_SQL_SOUTEZ_POCASI}"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            Click="nastaveni_soutez_Click"
                            Count="{Binding BIND_SQL_SOUTEZ_TEPLOTA}"
                            Style="{StaticResource LargeTileStyle}"
                            Tag="Teplota|Zadej teplotu °C|BIND_SQL_SOUTEZ_TEPLOTA|Počasí|Popiš počasí|BIND_SQL_SOUTEZ_POCASI">
                            <iconPacks:PackIconWeatherIcons
                                Width="40"
                                Height="40"
                                Margin="0,0,10,0"
                                Kind="DaySunnyOvercast" />

                        </mah:Tile>
                        <mah:Tile
                            Title="Soutěžích"
                            Background="{DynamicResource MahApps.Brushes.Accent2}"
                            Count="{Binding BIND_POCETSOUTEZICICH}"
                            CountFontSize="42"
                            HorizontalTitleAlignment="Center"
                            IsEnabled="False"
                            Style="{StaticResource SmallTileStyle}"
                            TitleFontSize="16"
                            VerticalTitleAlignment="top" />


                        <mah:Tile
                            Title="Předpoládaný konec"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            Background="{DynamicResource MahApps.Brushes.Accent2}"
                            Count="15:30"
                            CountFontSize="35"
                            HorizontalTitleAlignment="Center"
                            IsEnabled="True"
                            Style="{StaticResource LargeTileStyle}"
                            TitleFontSize="14"
                            VerticalTitleAlignment="Bottom" />



                        <mah:Tile
                            Title="{Binding BIND_SQL_SOUTEZ_CLUB}"
                            Margin="3"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            Click="nastaveni_soutez_Click"
                            Style="{StaticResource SmallTileStyle}"
                            Tag="Pořadatel|Jméno pořadatelského klubu|BIND_SQL_SOUTEZ_CLUB">
                            <iconPacks:PackIconMaterial
                                Width="40"
                                Height="40"
                                Kind="ShieldHomeOutline" />
                        </mah:Tile>

                        <mah:Tile
                            Title="SMČR ID"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            Background="YellowGreen"
                            Click="nastaveni_soutez_Click"
                            Count="{Binding BIND_SQL_SOUTEZ_SMCRID}"
                            Style="{StaticResource extraSmallTileStyle}"
                            Tag="SMČR ID|Čislo soutěže jak je vedeno na SMČR|BIND_SQL_SOUTEZ_SMCRID" />

                        <mah:Tile
                            Title="{Binding BIND_SQL_SOUTEZ_DIRECTOR}"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            Click="nastaveni_soutez_Click"
                            Style="{StaticResource extraSmallTileStyle}"
                            Tag="Ředitel soutěže|Jméno ředitele soutěže|BIND_SQL_SOUTEZ_DIRECTOR">
                            <iconPacks:PackIconMaterial
                                Width="25"
                                Height="25"
                                Kind="StarBoxOutline" />
                        </mah:Tile>


                        <mah:Tile
                            Title="{Binding BIND_SQL_SOUTEZ_HEADJURY}"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            Background="{DynamicResource MahApps.Brushes.AccentBase}"
                            Click="nastaveni_soutez_Click"
                            Style="{StaticResource extraSmallTileStyle}"
                            Tag="Hlavní rozhodčí|Jméno hlavního rozhodčího|BIND_SQL_SOUTEZ_HEADJURY">
                            <iconPacks:PackIconMaterial
                                Width="25"
                                Height="25"
                                Kind="AlphaHBoxOutline" />
                        </mah:Tile>
                        <mah:Tile
                            Title="{Binding BIND_SQL_SOUTEZ_JURY1}"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            Click="nastaveni_soutez_Click"
                            Style="{StaticResource extraSmallTileStyle}"
                            Tag="Rozhodčí 1|Jméno prvního rozhodčího|BIND_SQL_SOUTEZ_JURY1">
                            <iconPacks:PackIconMaterial
                                Width="25"
                                Height="25"
                                Kind="Numeric1BoxOutline" />
                        </mah:Tile>
                        <mah:Tile
                            Title="{Binding BIND_SQL_SOUTEZ_JURY2}"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            Background="{DynamicResource MahApps.Brushes.Accent2}"
                            Click="nastaveni_soutez_Click"
                            Style="{StaticResource extraSmallTileStyle}"
                            Tag="Rozhodčí 2|Jméno druhého rozhodčího|BIND_SQL_SOUTEZ_JURY2">
                            <iconPacks:PackIconMaterial
                                Width="25"
                                Height="25"
                                Kind="Numeric2BoxOutline" />
                        </mah:Tile>
                        <mah:Tile
                            Title="{Binding BIND_SQL_SOUTEZ_JURY3}"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                            Click="nastaveni_soutez_Click"
                            Style="{StaticResource extraSmallTileStyle}"
                            Tag="Rozhodčí 3|Jméno třetího rozhodčího|BIND_SQL_SOUTEZ_JURY3">
                            <iconPacks:PackIconMaterial
                                Width="25"
                                Height="25"
                                Kind="Numeric3BoxOutline" />
                        </mah:Tile>
                    </WrapPanel>
                </Grid>

            </mah:MetroHeader>




            <mah:MetroHeader
                Height="202"
                Margin="0,0,0,0"
                Header="Nastavení letových kol">
                <Grid Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>



                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,10"
                        Content="Nastavení základních kol"
                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Počet kol" />
                    <mah:NumericUpDown
                        x:Name="NUM_BASEROUNDS"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="70"
                        Height="26"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ButtonsAlignment="Opposite"
                        InterceptManualEnter="False"
                        Maximum="40"
                        Minimum="1"
                        
                        TextAlignment="Center"
                        Value="{Binding BIND_SQL_SOUTEZ_ROUNDS}" />

                    <mah:NumericUpDown
                        x:Name="NUM_BASEGROUPS"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="70"
                        Height="26"
                        Margin="00,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        mah:TextBoxHelper.ClearTextButton="False"
                        ButtonsAlignment="Opposite"
                        Maximum="10"
                        Minimum="0"
                        TextAlignment="Center"
                        Value="{Binding BIND_SQL_SOUTEZ_GROUPS}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="Počet skupin v kole" />

                    <mah:NumericUpDown
                        x:Name="NUM_BASESTARTPOINTS"
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="70"
                        Height="26"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ButtonsAlignment="Opposite"
                        InterceptManualEnter="False"
                        Maximum="99"
                        Minimum="1"
                        TextAlignment="Center"
                        Value="{Binding BIND_SQL_SOUTEZ_STARTPOINTS}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="Počet startovišť ve skupině" />

                    <mah:NumericUpDown
                        x:Name="NUM_BASEDELETEDROUNDS"
                        Grid.Row="4"
                        Grid.Column="0"
                        Width="70"
                        Height="26"
                        Margin="00,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        mah:TextBoxHelper.ClearTextButton="False"
                        ButtonsAlignment="Opposite"
                        Maximum="3"
                        Minimum="0"
                        TextAlignment="Center"
                        Value="{Binding BIND_SQL_SOUTEZ_DELETES}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Content="Počet škrtaných výsledků v základních kolech" />





                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Nastavení finálových kol"
                        Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />


                    <mah:NumericUpDown
                        x:Name="NUM_FINROUNDS"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="70"
                        Height="26"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ButtonsAlignment="Opposite"
                        Maximum="15"
                        Minimum="0"
                        TextAlignment="Center"
                        Value="{Binding BIND_SQL_SOUTEZ_ROUNDSFINALE}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Content="Počet finálových letů" />


                    <mah:NumericUpDown
                        x:Name="NUM_FINSTARTPOINTS"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="70"
                        Height="26"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ButtonsAlignment="Opposite"
                        InterceptManualEnter="False"
                        Maximum="30"
                        Minimum="1"
                        TextAlignment="Center"
                        Value="{Binding BIND_SQL_SOUTEZ_STARTPOINTSFINALE}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        Content="Počet finalistů" />

                    <mah:NumericUpDown
                        x:Name="NUM_FINDELETEDROUNDS"
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="70"
                        Height="26"
                        Margin="00,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ButtonsAlignment="Opposite"
                        Maximum="99"
                        Minimum="1"
                        TextAlignment="Center"
                        Value="{Binding BIND_SQL_SOUTEZ_DELETESFINALE}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        Content="Počet škrtaných výsledků ve finále" />

                </Grid>

            </mah:MetroHeader>
            <mah:MetroHeader Margin="0,20,0,0" Header="Další nastavení">
                <Grid Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <mah:ToggleSwitch
                        x:Name="landingoptions"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        ContentDirection="RightToLeft"
                        FontSize="12"
                        IsOn="{Binding BIND_SQL_SOUTEZ_ENTRYSTYLE}"
                        MouseDoubleClick="landingoptions_IsCheckedChanged"
                        OffContent="Zadávat přistání v metrech"
                        OnContent="Zadávat přistání v bodech" />

                    <mah:ToggleSwitch
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        ContentDirection="RightToLeft"
                        FontSize="12"
                        IsOn="{Binding BIND_SQL_SOUTEZ_ENTRYSTYLENEXT}"
                        OffContent="Při zadávání výsledku ENTER pouze uloží výsledek"
                        OnContent="Při zadávání výsledku ENTER uloží a přejde na další záznam" />


                    <Grid
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="2,5,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <mah:TimePicker
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="64"
                            HorizontalAlignment="Left"
                            Culture="cs"
                            HandVisibility="HourMinute"
                            IsReadOnly="False"
                            PickerVisibility="HourMinute"
                            SelectedDateTime="{Binding BIND_CONTESTBEGIN}"
                            SelectedTimeFormat="Short" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="97"
                            HorizontalAlignment="Left"
                            Content="Začátek soutěže"
                            FontWeight="DemiBold" />


                    </Grid>




                </Grid>

            </mah:MetroHeader>
        </StackPanel>




    </Grid>
</UserControl>
