HH6C/View/VIEW_Draw.xaml

<UserControl
    x:Class="WpfApp6.View.Draw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    Width="1150"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    d:DesignHeight="450"
    Background="Red"
    mc:Ignorable="d">



    <Grid Margin="0,0,10,60" Background="AliceBlue">

        <ItemsControl ItemsSource="{Binding Players}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ItemsControl
                            Margin="5"
                            Background="Gray"
                            ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBox
                                            Margin="5"
                                            Background="Green"
                                            Text="{Binding Title}" />
                                    </Grid>
                                    <!--  You Are missing this!  -->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
