HH6C/View/VIEW_Online.xaml

<UserControl
    x:Class="WpfApp6.View.Online"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="generateQRcode"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>


        <TabControl
            Margin="0,0,0,10"
            Controls:HeaderedControlHelper.HeaderFontSize="21"
            Style="{DynamicResource MahApps.Styles.TabControl.Animated}">

            <TabItem Header="Online výsledky / přehled soutěže">
                <Grid>
                    <Label Content="Tato funkce bude dodána co nevidět. Zatím použij prosím klasické odeslání výsledovky v první záložce" Margin="10,0,10,687" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>

                    <Controls:MetroHeader  Header="Nastavení online parametrů" Margin="0,70,0,10">
                        <Grid Margin="0,0,0,4">
                            <TextBox Name="sorgairurl" Margin="435,273,20,0" IsEnabled="{Binding CONTENT_ONLINE_ENABLED}" Text="{Binding CONTENT_ONLINE_URL}" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="64" VerticalAlignment="Top"/>

                            <TextBlock  TextWrapping="Wrap" Text="Tato sekce slouží pro nastavení možnosti odesílat DAT ze soutěže během samotného průběhu 
a umožnít tak zobrazit soutěžícím i průběžné výsledky na internetu (konkrétně na webu sorgair.com - adresa níže nebo QR kíd).
Kdokoliv tak bude mít možnost sledovat průběh soutěže nebo výsledky například ve svém mobilu již během
zapisování výsledků nebo ihned po skončení soutěže. Nemá vliv na odeslání 'pouhé' výsledovky na stoupák atd." 
                                Margin="10,10,0,0"  Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="960"/>


                            <Controls:Tile
                    x:Name="contestid"
                    Title="{Binding CONTENT_RANDOM_ID}"
                    Width="340"
                    Height="64"
                    Margin="10,204,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalTitleAlignment="Center"
                    IsEnabled="{Binding CONTENT_ONLINE_ENABLED}"
                    VerticalTitleAlignment="Center">
                                <iconPacks:PackIconMaterial Margin="20,10,0,0" Kind="Identifier" />

                            </Controls:Tile>

                            <Controls:Tile
                    x:Name="newcontestid"
                    Width="75"
                    Height="64"
                    Margin="355,204,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource MahApps.Brushes.Accent4}"
                    Click="newcontestid_Click"
                    IsEnabled="{Binding CONTENT_ONLINE_ENABLED}">
                                <iconPacks:PackIconJamIcons
                        Width="30"
                        Height="30"
                        Margin="0,5,0,0"
                        Kind="Repeat" />
                            </Controls:Tile>

                            <Controls:ToggleSwitch
                    x:Name="_switch"
                    Width="974"
                    Height="60"
                    Margin="0,70,0,0"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Header="Zveřejnit výsledky na internetu"
                    IsOn="{Binding CONTENT_ONLINE_ENABLED}"
                                    IsEnabled="True"
                    OffContent="Ne"
                    OnContent="Ano - Prosím aktivuj online výsledky s vygenerovaným ID níže!!" HorizontalAlignment="Center" />

                            <Button
                    Height="64"
                    Margin="435,204,20,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                        Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundChromeWhite }"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                    IsEnabled="{Binding CONTENT_ONLINE_ENABLED}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}">
                                Aktivovat online výsledky s tímto ID na webu sorgair.com
                            </Button>

                            <Controls:ToggleSwitch
                    Width="974"
                    Height="64"
                    Margin="0,135,0,0"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Header="Nastavení soukromí odesílaných výsledků"
                    IsEnabled="{Binding CONTENT_ONLINE_ENABLED}"
                    IsOn="{Binding CONTENT_ONLINE_PUBLIC}"
                    OffContent="Data vidí pouze ten, kdo má ID kód"
                    OnContent="Data jsou volně dostupné na internetu" HorizontalAlignment="Center" />
                            <Controls:Tile
                    x:Name="newcontestid_Copy"
                    Width="75"
                    Height="64"
                    Margin="355,273,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource MahApps.Brushes.Accent4}"
                 
                    IsEnabled="{Binding CONTENT_ONLINE_ENABLED}">
                                <iconPacks:PackIconJamIcons
                        Width="30"
                        Height="30"
                        Margin="0,5,0,0"
                        Kind="Scissors"  />
                            </Controls:Tile>
                            <Controls:Tile
                    x:Name="newcontyestid_Copy"
                    Width="75"
                    Height="196"
                    Margin="355,342,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource MahApps.Brushes.Accent4}"
                    
                    IsEnabled="{Binding CONTENT_ONLINE_ENABLED}">
                                <iconPacks:PackIconJamIcons
                        Width="30"
                        Height="30"
                        Margin="0,5,0,0"
                        Kind="Printer"  />
                            </Controls:Tile>

                            <Grid Background="{DynamicResource MahApps.Brushes.Selected.Foreground }" Margin="435,342,20,10">
                                <Image x:Name="QRIMG" Height="180"  Margin="182,10,183,90" />
                            </Grid>

                            <Controls:Tile
                        x:Name="contestid_Copy"
                        Title="Adresa soutěže "
                        Width="340"
                        Height="64"
                        Margin="10,273,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalTitleAlignment="Center"
                        IsEnabled="{Binding CONTENT_ONLINE_ENABLED}"
                        VerticalTitleAlignment="Center">
                                <iconPacks:PackIconMaterial Margin="20,5,0,0" Width="30" Height="30" Kind="Web" />

                            </Controls:Tile>


                            <Controls:Tile
                        x:Name="contesxctid_Copy"
                        Title="QR kód"
                        Width="340"
                        Height="196"
                        Margin="10,342,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalTitleAlignment="Center"
                        IsEnabled="{Binding CONTENT_ONLINE_ENABLED}"
                        VerticalTitleAlignment="Center">
                                <iconPacks:PackIconBoxIcons Margin="20,5,0,0" Width="30" Height="30" Kind="RegularQrScan" />
                            </Controls:Tile>

                        </Grid>
                    </Controls:MetroHeader>



                </Grid>
            </TabItem>
            <TabItem Header="Odeslání finální výsledovky na email / weby">
                <Grid>
                    <Controls:MetroHeader  Header="Odeslání výsledovek" Margin="0,10,0,0">
                        <Grid>

                            <Label Content="Tímto odešleš 'SORG AIR Megavýsledovku' do SORG AIR kalendáře na kalendar.sorgair.com, &#x0a;kde se výsledovka spojí se soutěži v kalendáři a vůbec celým systémem" 
                                Margin="300,121,10,0" VerticalContentAlignment="Center" Height="108" VerticalAlignment="Top"/>
                            <Controls:Tile
                                x:Name="uploaddb_sorgair"
                                Title="1) Odeslat výsledovku do SAEMu"
                                Width="284"
                                Height="118"
                                Margin="10,116,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{DynamicResource MahApps.Brushes.Accent}"
                                Click="uploaddb_sorgair_Click">
                                <iconPacks:PackIconModern
                                    Width="30"
                                    Height="30"
                                    Margin="0,5,0,0"
                                    Kind="ReplyCalendar" />
                            </Controls:Tile>
                            <Label Content="Tímto odešleš 'SORG AIR Megavýsledovku' na www.stoupak.cz" 
                                Margin="300,249,10,0" VerticalContentAlignment="Center" Height="108" VerticalAlignment="Top"/>
                            <Controls:Tile
                    x:Name="uploaddb_stoupak"
                    Title="2) Odeslat výsledovku na stoupak.cz"
                    Width="285"
                    Height="118"
                    Margin="10,244,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource MahApps.Brushes.Accent}"
                     Click="uploaddb_Click">
                                <iconPacks:PackIconTypicons
                        Width="30"
                        Height="30"
                        Margin="0,5,0,0"
                        Kind="CloudStorage" />
                            </Controls:Tile>

                            <Controls:Tile
                    x:Name="sendtosmcr"
                    Title="3) Odeslat výsledovku na SMČR"
                    Width="285"
                    Height="118"
                    Margin="10,371,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                                IsEnabled="True"
                    Background="{DynamicResource MahApps.Brushes.Accent2}" Click="sendtosmcr_Click"
                    >
                                <iconPacks:PackIconFontAwesome
                        Width="30"
                        Height="30"
                        Margin="0,5,0,0"
                        Kind="PaperPlaneRegular" />
                            </Controls:Tile>
                            <Controls:Tile
                    x:Name="sendviaemail"
                                IsEnabled="True"
                    Title="4) Odeslat výsledovku emailem"
                    Width="285"
                    Height="119"
                    Margin="10,498,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource MahApps.Brushes.Accent3}" Click="sendviaemail_Click"
                    >
                                <iconPacks:PackIconFontisto
                        Width="30"
                        Height="30"
                        Margin="0,5,0,0"
                        Kind="Email" />
                            </Controls:Tile>
                            <Label  Content="Tato volba odešle oficinální výsledovku na SMČR (toto bys měl mimojiné udělat, pokud pořádáš oficiální SMČR soutěž).&#x0a;Měj správně vyplněné údaje ze sekce 'Nastavení soutěže', Především SMČR ID!!!" 
                                Margin="300,376,10,0" VerticalContentAlignment="Center" Height="108" VerticalAlignment="Top" />
                            <Label Content="Tato volba odešle na zvolený email 'SORG AIR MEGAVÝSLEDOVKU'" 
                                Margin="300,503,10,0" VerticalContentAlignment="Center" Height="109" VerticalAlignment="Top"/>
                            <Label Content="V této sekci můžeš odeslat několika způsoby výsledovky na vybraná místa. 
&#x0a;Dělej to až po úplném ukončení soutěže, a měj správně vyplněné všechny údaje ze stránky 'Nastevní soutěže'. Hlavně správné SMČR ID!!!" 
                                Margin="10,10,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="92" VerticalAlignment="Top"/>

                        </Grid>
                    </Controls:MetroHeader>
                </Grid>
            </TabItem>

        </TabControl>





    </Grid>
</UserControl>
