HH6C/View/VIEW_Competitors.xaml

<UserControl
    x:Class="WpfApp6.View.Soutezici"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    Height="836"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type Controls:MetroHeader}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                            <TextBlock
                                Margin="0,0,0,4"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                Text="{Binding}" />
                            <Separator Margin="0,0,0,10" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="toglestyl" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="5" />


        </Style>


        <Style x:Key="badgejeplnostyl" TargetType="{x:Type Controls:Badged}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                    <Setter Property="Badge" Value="" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                    <Setter Property="Badge" Value="Plno" />
                    <Setter Property="BadgeBackground" Value="Red" />
                </DataTrigger>

            </Style.Triggers>

        </Style>



        <Style x:Key="typss" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Black}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.White}" />
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Badged.DisabledBackground}" />
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="userbuttonstyle" TargetType="{x:Type Controls:Tile}">
            <Setter Property="Height" Value="85" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="TitleFontSize" Value="14" />
            <Setter Property="CountFontSize" Value="18" />
            <Setter Property="Width" Value="147" />
        </Style>

    </UserControl.Resources>
    <Grid Margin="0,1,0,9" ScrollViewer.HorizontalScrollBarVisibility="Visible">




        <mah:MetroHeader
            Height="415"
            Margin="10,235,10,0"
            VerticalAlignment="Top"
            Header="Seznam soutěžících">
            <Grid>
                <ListBox
                    x:Name="competitorlist"
                    Margin="10,10,10,0"
                    BorderThickness="2"
                    ItemsSource="{Binding Players}"
                    SelectedItem="{Binding SelectedArticle, Mode=TwoWay}"
                    SelectionChanged="competitorlist_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>





                                <Image
                                    Grid.Column="0"
                                    Width="20"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Source="{Binding PAID}"
                                    Stretch="Fill" />
                                <TextBlock
                                    x:Name="XXX"
                                    Grid.Column="1"
                                    Text="{Binding ID}" />
                                <Image
                                    Grid.Column="2"
                                    Width="20"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Source="{Binding FLAG}"
                                    Stretch="Fill" />
                                <TextBlock Grid.Column="3" Text="{Binding COUNTRY}" />
                                <TextBlock
                                    Grid.Column="4"
                                    HorizontalAlignment="left"
                                    Text="{Binding FIRSTNAME}" />
                                <TextBlock Grid.Column="5" Text="{Binding LASTNAME}" />
                                <TextBlock Grid.Column="6" Text="{Binding FAILIC}" />
                                <TextBlock Grid.Column="7" Text="{Binding NACLIC}" />
                                <TextBlock Grid.Column="8" Text="{Binding AGECAT}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </mah:MetroHeader>
        <mah:MetroHeader
            Height="220"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Header="Detail soutěžícího">
            <Grid Height="184" VerticalAlignment="Top">

                <mah:Tile
                    x:Name="userdetail_competitorname"
                    Title="---"
                    Width="425"
                    Height="83"
                    Margin="205,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    HorizontalTitleAlignment="Center"
                    TitleFontSize="20"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconMaterial
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Kind="CommentAccountOutline" />
                </mah:Tile>

                <mah:Tile
                    x:Name="userdetail_id"
                    Title="ID soutěžícího"
                    Width="190"
                    Height="83"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Background="YellowGreen"
                    Count="12"
                    CountFontSize="29"
                    FontStyle="Italic"
                    Style="{StaticResource userbuttonstyle}" />
                <mah:Tile
                    x:Name="userdetail_NATLIC"
                    Title="{Binding NACLIC}"
                    Width="325"
                    Height="39"
                    Margin="635,44,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.Gray3}"
                    HorizontalTitleAlignment="Center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconOcticons
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Kind="CreditCard" />
                </mah:Tile>
                <mah:Tile
                    x:Name="userdetail_FAILIC"
                    Title="{Binding FAILIC}"
                    Width="325"
                    Height="39"
                    Margin="635,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.Gray5}"
                    HorizontalTitleAlignment="Center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconOcticons
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Kind="CreditCard" />
                </mah:Tile>
                <mah:Tile
                    x:Name="userdetail_agecat"
                    Title="Věková kategorie : Senior"
                    Width="425"
                    Height="39"
                    Margin="205,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.AccentBase}"
                    HorizontalTitleAlignment="Center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconModern
                        Width="25"
                        Height="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Kind="FolderPeople" />
                </mah:Tile>
                <mah:Tile
                    x:Name="userdetail_club"
                    Title="Klub : MK RCMania.cz"
                    Width="325"
                    Height="86"
                    Margin="635,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.AccentBase}"
                    HorizontalTitleAlignment="Center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconOcticons
                        Width="25"
                        Height="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Kind="Jersey" />
                </mah:Tile>
                <mah:Tile
                    x:Name="userdetail_freq"
                    Title="Frekvence : 2,4GhZ"
                    Width="255"
                    Height="42"
                    Margin="205,132,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.Accent2}"
                    HorizontalTitleAlignment="Center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Kind="TvRemote" />
                </mah:Tile>
                <mah:Tile
                    x:Name="userdetail_ch1"
                    Title="68"
                    Width="80"
                    Height="42"
                    Margin="465,132,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.AccentBase}"
                    HorizontalTitleAlignment="center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        Margin="5"
                        VerticalAlignment="Center"
                        Kind="Numeric1BoxOutline" />
                </mah:Tile>
                <mah:Tile
                    x:Name="userdetail_ch2"
                    Title="72"
                    Width="80"
                    Height="42"
                    Margin="550,132,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.Accent2}"
                    HorizontalTitleAlignment="Center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        Margin="5"
                        VerticalAlignment="Center"
                        Kind="Numeric2BoxOutline" />

                </mah:Tile>
                <mah:Tile
                    x:Name="userdetail_country"
                    Title="{Binding BIND_FLAG?}"
                    Width="190"
                    Height="39"
                    Margin="10,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.Accent2}"
                    HorizontalTitleAlignment="Center"
                    Style="{StaticResource userbuttonstyle}"
                    VerticalTitleAlignment="Center">
                    <Image
                        Width="35"
                        Height="24"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Source="{Binding BIND_FLAG}"
                        Stretch="None" />
                </mah:Tile>

                <mah:Tile
                    x:Name="userdetail_countrysd"
                    Title=""
                    Width="190"
                    Height="42"
                    Margin="10,132,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                    Background="{DynamicResource MahApps.Brushes.Accent3}"
                    Click="ispaid_Click"
                    HorizontalTitleAlignment="Right"
                    Style="{StaticResource userbuttonstyle}"
                    Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                    VerticalTitleAlignment="Center">
                    <mah:ToggleSwitch
                        x:Name="ispaid"
                        Width="180"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        ContentDirection="RightToLeft"
                        FontSize="12"
                        IsEnabled="False"
                        IsOn="{Binding BIND_PAID}"
                        OffContent="Neregistrován"
                        OnContent="Registrován"
                        Toggled="ispaid_Click" />

                </mah:Tile>

            </Grid>
        </mah:MetroHeader>
        <mah:MetroHeader
            Height="80"
            Margin="10,650,10,0"
            VerticalAlignment="Top"
            Header="Editace">
            <Grid Margin="0,-10,0,-1">
                <UniformGrid Columns="3" Rows="1">

                    <Controls:Badged
                        Panel.ZIndex="1"
                        BadgeMargin="10,0,10,0"
                        BadgePlacementMode="TopLeft"
                        Style="{StaticResource badgejeplnostyl}"
                        Tag="{Binding BIND_SOUTEZ_JEPLNO}">
                        <mah:Tile
                            x:Name="addnewuser"
                            Title="Přidat soutěžícího"
                            Width="Auto"
                            Height="52"
                            Margin="3,3,3,0"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Top"
                            Click="addnewuser_Click"
                            HorizontalTitleAlignment="center"
                            IsEnabled="{Binding BIND_SOUTEZ_JEPLNO}"
                            Style="{StaticResource userbuttonstyle}"
                            Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                            TitleFontSize="12"
                            VerticalTitleAlignment="Bottom">
                            <iconPacks:PackIconUnicons
                                Width="20"
                                Height="20"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="CommentAltPlus" />
                        </mah:Tile>
                    </Controls:Badged>

                    <mah:Tile
                        x:Name="edituser"
                        Title="Editovat soutěžícího"
                        Width="Auto"
                        Height="52"
                        Margin="3,3,3,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        Click="edituser_Click"
                        HorizontalTitleAlignment="center"
                        IsEnabled="False"
                        Style="{StaticResource userbuttonstyle}"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                        TitleFontSize="12"
                        VerticalTitleAlignment="Bottom">
                        <iconPacks:PackIconUnicons
                            Width="20"
                            Height="20"
                            Margin="10"
                            VerticalAlignment="Center"
                            Kind="CommentAltEdit" />
                    </mah:Tile>


                    <mah:Tile
                        x:Name="delete_competitor"
                        Title="Smazat soutěžícího"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="Auto"
                        Height="52"
                        Margin="3,3,3,0"
                        VerticalAlignment="Top"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        Click="delete_competitor_Click"
                        HorizontalTitleAlignment="Center"
                        IsEnabled="False"
                        TitleFontSize="12">

                        <iconPacks:PackIconUnicons Kind="CommentAltBlock" />
                    </mah:Tile>

                </UniformGrid>




            </Grid>


        </mah:MetroHeader>
        <mah:MetroHeader
            Height="91"
            Margin="10,735,10,0"
            VerticalAlignment="Top"
            Header="Tisk">
            <Grid Margin="0,-10,0,0">
                <UniformGrid Columns="2" Rows="1">
                    <mah:Tile
                        x:Name="printusercards"
                        Title="Vytisknout karty / seznam soutěžících"
                        Width="Auto"
                        Height="60"
                        Margin="3,3,-490,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        Click="printusercards_Click"
                        HorizontalTitleAlignment="Center"
                        IsEnabled="True"
                        TitleFontSize="12">

                        <iconPacks:PackIconFeatherIcons
                            Width="20"
                            Height="20"
                            Margin="10"
                            VerticalAlignment="Center"
                            Kind="Printer" />
                    </mah:Tile>

                </UniformGrid>




            </Grid>


        </mah:MetroHeader>
        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="firstFlyout"
                Margin="10,0,0,0"
                AnimateOpacity="True"
                AreAnimationsEnabled="True"
                Header="Přidání nového soutěžícího"
                IsModal="False"
                IsOpen="False"
                Position="Right"
                Theme="Adapt">




                <Grid
                    x:Name="xxx"
                    Height="184"
                    VerticalAlignment="Top">
                    <mah:SplitButton
                        x:Name="l_agecat"
                        Width="345"
                        Margin="205,88,0,57"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                        DisplayMemberPath="NAME"
                        ItemsSource="{Binding MODEL_Contest_AGECATEGORIES}"
                        SelectedIndex="0"
                        TabIndex="5"
                        Text="test">
                        <mah:SplitButton.Icon>
                            <iconPacks:PackIconModern
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                IsTabStop="False"
                                Kind="FolderPeople" />
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>
                    <mah:NumericUpDown
                        x:Name="l_chanel1"
                        Width="95"
                        Margin="765,132,0,13"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.Watermark="Kanál1"
                        Background="{DynamicResource MahApps.Brushes.Gray9}"
                        Interval="1"
                        Maximum="999"
                        Minimum="0"
                        SwitchUpDownButtons="True"
                        TabIndex="9" />

                    <mah:NumericUpDown
                        x:Name="l_chanel2"
                        Width="95"
                        Margin="865,132,0,13"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.Watermark="Kanál2"
                        Background="{DynamicResource MahApps.Brushes.Gray9}"
                        Interval="1"
                        Maximum="999"
                        Minimum="0"
                        SwitchUpDownButtons="True"
                        TabIndex="10" />

                    <TextBox
                        x:Name="L_lastname"
                        Width="345"
                        Margin="205,0,0,145"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Příjmení"
                        mah:TextBoxHelper.WatermarkAlignment="Center"
                        Background="{DynamicResource MahApps.Brushes.Gray8}"
                        TabIndex="1"
                        Text="" />
                    <TextBox
                        x:Name="l_firstname"
                        Width="405"
                        Margin="555,0,0,145"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Jméno"
                        Background="{DynamicResource MahApps.Brushes.Gray8}"
                        TabIndex="2"
                        Text="" />

                    <mah:Tile
                        x:Name="l_nextid"
                        Title="Vygenerováne ID"
                        Width="190"
                        Height="83"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="YellowGreen"
                        Count="26"
                        CountFontSize="29"
                        FontStyle="Italic"
                        IsTabStop="False"
                        Style="{StaticResource userbuttonstyle}" />

                    <TextBox
                        x:Name="l_failic"
                        Width="405"
                        Margin="555,44,0,101"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="FAI Licence"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        TabIndex="4"
                        Text="" />

                    <TextBox
                        x:Name="l_naclic"
                        Width="345"
                        Margin="205,44,0,101"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Národní Licence"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        TabIndex="3"
                        Text="" />

                    <TextBox
                        x:Name="l_club"
                        Width="405"
                        Margin="555,88,0,57"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Klub soutěžícího"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        TabIndex="6"
                        Text="" />

                    <mah:SplitButton
                        x:Name="l_freq"
                        Width="205"
                        Margin="555,132,0,13"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        DisplayMemberPath="NAME"
                        ItemsSource="{Binding MODEL_Contest_FREQUENCIES}"
                        SelectedIndex="0"
                        TabIndex="8"
                        Text="test">
                        <mah:SplitButton.Icon>
                            <iconPacks:PackIconModern
                                Width="20"
                                Height="20"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                IsTabStop="False"
                                Kind="TvRemote" />
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>


                    <mah:SplitButton
                        x:Name="l_country"
                        Width="345"
                        Margin="205,132,0,13"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        DisplayMemberPath="FILENAME"
                        ItemsSource="{Binding MODEL_Contest_FLAGS}"
                        SelectedIndex="58"
                        SelectionChanged="SplitButton_SelectionChanged"
                        TabIndex="7"
                        Text="test">
                        <mah:SplitButton.Icon>
                            <iconPacks:PackIconFontAwesome
                                Width="20"
                                Height="20"
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                IsTabStop="False"
                                Kind="GlobeAmericasSolid" />
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>


                    <mah:Tile
                        Title=""
                        Width="55"
                        Height="39"
                        Margin="0,-44,30,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="{DynamicResource MahApps.Brushes.Gray10}"
                        HorizontalTitleAlignment="Right"
                        Style="{StaticResource userbuttonstyle}"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                        VerticalTitleAlignment="Center">
                        <Image
                            x:Name="L_newuser_flag"
                            Width="55"
                            Height="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Source="{Binding BIND_FLAG}"
                            Stretch="None" />
                    </mah:Tile>

                    <mah:Tile
                        Title=""
                        Width="190"
                        Height="81"
                        Margin="10,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        HorizontalTitleAlignment="Right"
                        IsTabStop="False"
                        Style="{StaticResource userbuttonstyle}"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                        VerticalTitleAlignment="Center">
                        <mah:ToggleSwitch
                            x:Name="l_registered"
                            Width="170"
                            Height="35"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            ContentDirection="RightToLeft"
                            FontSize="12"
                            IsOn="False"
                            OffContent="Neregistrován"
                            OnContent="Registrován"
                            TabIndex="11" />

                    </mah:Tile>


                    <Button
                        x:Name="L_savenewuser"
                        Height="65"
                        Margin="10,210,30,-91"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Click="L_savenewuser_Click"
                        TabIndex="12">
                        <Grid>
                            <iconPacks:PackIconUnicons
                                Width="30"
                                Height="30"
                                Margin="-89,14,0,6"
                                VerticalAlignment="Center"
                                IsTabStop="False"
                                Kind="CommentAltVerify" />

                            <Label VerticalAlignment="Center" Content="Uložit nového soutěžícího" />
                        </Grid>
                    </Button>


                    <Button
                        x:Name="L_savenewuserandagain"
                        Width="Auto"
                        Height="65"
                        VerticalContentAlignment="Center"
                        Click="L_savenewuserandagain_Click"
                        TabIndex="13"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV" Margin="10,280,30,-161">
                        <Grid>
                            <Label VerticalAlignment="Center" Content="Uložit nového soutěžícího a vrátit se sem" />
                            <iconPacks:PackIconUnicons
                                Width="30"
                                Height="30"
                                Margin="-54,6,0,14"
                                VerticalAlignment="Center"
                                Kind="CommentAltPlus" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="L_savenewuser_clearall"
                        Width="Auto"
                        Height="66"
                        VerticalContentAlignment="Center"
                        Click="L_savenewuser_clearall_Click"
                        TabIndex="14"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV" Margin="7,350,30,-232">
                        <Grid>
                            <Label VerticalAlignment="Center" Content="Vymazat data" />

                            <iconPacks:PackIconUnicons
                                Width="30"
                                Height="30"
                                Margin="-113,6,0,14"
                                VerticalAlignment="Center"
                                Kind="CommentAltQuestion" />
                        </Grid>
                    </Button>
                    <Button
                        x:Name="L_close"
                        Width="Auto"
                        Height="65"
                        VerticalContentAlignment="Center"
                        Click="L_close_Click"
                        TabIndex="14"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV" Margin="7,421,30,-302">
                        <Grid>
                            <Label VerticalAlignment="Center" Content="Zrušit zakládání" />


                            <iconPacks:PackIconUnicons
                                Width="30"
                                Height="30"
                                Margin="-103,6,0,14"
                                VerticalAlignment="Center"
                                Kind="CommentAltSlash" />
                        </Grid>
                    </Button>
                    <UniformGrid Margin="7,491,30,-380" Columns="3">
                        <Button
                        x:Name="rec_audio"
                        Margin="5"
                 
                        Click="rec_audio_Click"
                        TabIndex="14"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV" >
                            <Grid>
                                <Label Name="rec_audio_label" VerticalAlignment="Center" Content="Nahrát jméno soutěžcího" />


                                <iconPacks:PackIconUnicons
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Kind="Microphone" Margin="-35,0,0,0" />
                            </Grid>
                        </Button>
                        <Button  Name="play_name_sound" IsEnabled="false" Margin="5" Click="play_name_sound_Click" Content="Přehrát jméno" />
                        <Button  Name="delete_name_sound" Margin="5" IsEnabled="False"  Click="delete_name_sound_Click" Content="Smazat jméno" />
                    </UniformGrid>

                </Grid>


            </mah:Flyout>

            <mah:Flyout
                x:Name="firstFlyout_edit"
                Margin="10,0,0,0"
                AnimateOpacity="True"
                AreAnimationsEnabled="True"
                Header="Editace soutěžícího"
                IsModal="False"
                IsOpen="False"
                Position="Right"
                Theme="Adapt">




                <Grid Height="184" VerticalAlignment="Top">
                    <mah:SplitButton
                        x:Name="l_agecat_edit"
                        Width="345"
                        Margin="205,88,0,57"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                        DisplayMemberPath="NAME"
                        ItemsSource="{Binding MODEL_Contest_AGECATEGORIES}"
                        TabIndex="5"
                        Text="test">
                        <mah:SplitButton.Icon>
                            <iconPacks:PackIconModern
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                IsTabStop="False"
                                Kind="FolderPeople" />
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>
                    <mah:NumericUpDown
                        x:Name="l_chanel1_edit"
                        Width="95"
                        Margin="765,132,0,13"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.Watermark="Kanál1"
                        Background="{DynamicResource MahApps.Brushes.Gray9}"
                        Interval="1"
                        Maximum="999"
                        Minimum="0"
                        SwitchUpDownButtons="True"
                        TabIndex="9" />

                    <mah:NumericUpDown
                        x:Name="l_chanel2_edit"
                        Width="95"
                        Margin="865,132,0,13"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.Watermark="Kanál2"
                        Background="{DynamicResource MahApps.Brushes.Gray9}"
                        Interval="1"
                        Maximum="999"
                        Minimum="0"
                        SwitchUpDownButtons="True"
                        TabIndex="10" />

                    <TextBox
                        x:Name="L_lastname_edit"
                        Width="345"
                        Margin="205,0,0,145"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Příjmení"
                        mah:TextBoxHelper.WatermarkAlignment="Center"
                        Background="{DynamicResource MahApps.Brushes.Gray8}"
                        TabIndex="1"
                        Text="" />
                    <TextBox
                        x:Name="l_firstname_edit"
                        Width="405"
                        Margin="555,0,0,145"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Jméno"
                        Background="{DynamicResource MahApps.Brushes.Gray8}"
                        TabIndex="2"
                        Text="" />

                    <mah:Tile
                        x:Name="l_nextid_edit"
                        Title="Vygenerováne ID"
                        Width="190"
                        Height="83"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="YellowGreen"
                        Count="26"
                        CountFontSize="29"
                        FontStyle="Italic"
                        IsTabStop="False"
                        Style="{StaticResource userbuttonstyle}" />

                    <TextBox
                        x:Name="l_failic_edit"
                        Width="405"
                        Margin="555,44,0,101"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="FAI Licence"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        TabIndex="4"
                        Text="" />

                    <TextBox
                        x:Name="l_naclic_edit"
                        Width="345"
                        Margin="205,44,0,101"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Národní Licence"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        TabIndex="3"
                        Text="" />

                    <TextBox
                        x:Name="l_club_edit"
                        Width="405"
                        Margin="555,88,0,57"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Klub soutěžícího"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        TabIndex="6"
                        Text="" />

                    <mah:SplitButton
                        x:Name="l_freq_edit"
                        Width="205"
                        Margin="555,132,0,13"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        DisplayMemberPath="NAME"
                        ItemsSource="{Binding MODEL_Contest_FREQUENCIES}"
                        TabIndex="8"
                        Text="test">
                        <mah:SplitButton.Icon>
                            <iconPacks:PackIconModern
                                Width="20"
                                Height="20"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                IsTabStop="False"
                                Kind="TvRemote" />
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>


                    <mah:SplitButton
                        x:Name="l_country_edit"
                        Width="345"
                        Margin="205,132,0,13"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        DisplayMemberPath="FILENAME"
                        ItemsSource="{Binding MODEL_Contest_FLAGS}"
                        SelectionChanged="l_country_edit_SelectionChanged"
                        TabIndex="7"
                        Text="test">
                        <mah:SplitButton.Icon>
                            <iconPacks:PackIconFontAwesome
                                Width="20"
                                Height="20"
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                IsTabStop="False"
                                Kind="GlobeAmericasSolid" />
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>


                    <mah:Tile
                        Title=""
                        Width="55"
                        Height="39"
                        Margin="0,-44,30,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="{DynamicResource MahApps.Brushes.Gray10}"
                        HorizontalTitleAlignment="Right"
                        Style="{StaticResource userbuttonstyle}"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                        VerticalTitleAlignment="Center">
                        <Image
                            x:Name="L_newuser_flag_edit"
                            Width="55"
                            Height="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Stretch="None" />
                    </mah:Tile>

                    <mah:Tile
                        Title=""
                        Width="190"
                        Height="81"
                        Margin="10,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                        Background="{DynamicResource MahApps.Brushes.Accent}"
                        HorizontalTitleAlignment="Right"
                        IsTabStop="False"
                        Style="{StaticResource userbuttonstyle}"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV"
                        VerticalTitleAlignment="Center">
                        <mah:ToggleSwitch
                            x:Name="l_registered_edit"
                            Width="170"
                            Height="35"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            ContentDirection="RightToLeft"
                            FontSize="12"
                            IsOn="False"
                            OffContent="Neregistrován"
                            OnContent="Registrován"
                            TabIndex="11" />

                    </mah:Tile>


                    <Button
                        x:Name="L_savenewuser_edit"
                        Height="65"
                        Margin="10,210,30,-91"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Click="L_savenewuser_edit_Click"
                        TabIndex="12">
                        <Grid>
                            <iconPacks:PackIconUnicons
                                Width="30"
                                Height="30"
                                Margin="-89,14,0,6"
                                VerticalAlignment="Center"
                                IsTabStop="False"
                                Kind="CommentAltVerify" />

                            <Label VerticalAlignment="Center" Content="Uložit nové údaje" />
                        </Grid>
                    </Button>
                    <Button
                        x:Name="L_savenewuser_edxxit"
                        Height="65"
                        Margin="10,280,30,-161"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Click="L_savenewuser_edxxit_Click"
                        IsEnabled="False"
                        TabIndex="12">
                        <Grid>
                            <iconPacks:PackIconUnicons
                                Width="30"
                                Height="30"
                                Margin="-58,14,0,6"
                                VerticalAlignment="Center"
                                IsTabStop="False"
                                Kind="CommentAltPlus" />

                            <Label VerticalAlignment="Center" Content="Uložit jako nového soutěžícího" />
                        </Grid>
                    </Button>
                    <Button
                        x:Name="L_back_edit"
                        Height="65"
                        Margin="10,350,30,-231"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Click="L_back_edit_Click"
                        TabIndex="12">
                        <Grid>
                            <iconPacks:PackIconUnicons
                                Width="30"
                                Height="30"
                                Margin="-119,14,0,6"
                                VerticalAlignment="Center"
                                IsTabStop="False"
                                Kind="CommentAltRedo" />

                            <Label VerticalAlignment="Center" Content="Zpět" />
                        </Grid>
                    </Button>


                    <UniformGrid Columns="3" Margin="10,415,30,-297">
                        <Button
                        x:Name="rec_audio2"
                        Margin="5"
                 
                        Click="rec_audio2_Click"
                        TabIndex="14"
                        Tag="Název Soutěže|Zadej název soutěže|BIND_SQL_SOUTEZ_NAZEV" >
                            <Grid>
                                <Label Name="rec_audio_label2" VerticalAlignment="Center" Content="Nahrát jméno soutěžcího" />


                                <iconPacks:PackIconUnicons
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Kind="Microphone" Margin="-35,0,0,0" />
                            </Grid>
                        </Button>
                        <Button  Name="play_name_sound2" IsEnabled="false" Margin="5" Click="play_name_sound2_Click" Content="Přehrát jméno" />
                        <Button  Name="delete_name_sound2" Margin="5" IsEnabled="False"  Click="delete_name_sound2_Click" Content="Smazat jméno" />
                    </UniformGrid>


                </Grid>


            </mah:Flyout>



            <mah:Flyout
                x:Name="firstFlyout_print_scorecards"
                Margin="10,0,0,0"
                AnimateOpacity="True"
                AreAnimationsEnabled="True"
                Header="Tisk karet / seznamu soutěžících "
                IsModal="False"
                IsOpen="False"
                Position="Right"
                Theme="Adapt">



                <StackPanel Height="739">
                    <mah:MetroHeader
                        Height="433"
                        Margin="10,20,10,0"
                        Header="Tisk karet soutěžících">

                        <Grid Margin="10,0,10,22">
                            <mah:NumericUpDown
                                x:Name="pocetnastranku3_updown"
                                Width="298"
                                Height="44"
                                Margin="310,41,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ButtonsAlignment="Opposite"
                                FontWeight="Bold"
                                InterceptManualEnter="True"
                                Maximum="999"
                                Minimum="1"
                                SwitchUpDownButtons="True"
                                TextAlignment="Center"
                                Value="9" />

                            <mah:Tile
                                x:Name="print_to_html_cut_competitors"
                                Title="Tisk trhacích karet pro soutěžící dle jmen"
                                Width="298"
                                Height="75"
                                Margin="310,90,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                Click="print_to_html_cut_competitors_Click"
                                HorizontalTitleAlignment="center"
                                IsEnabled="True"
                                Style="{StaticResource userbuttonstyle}"
                                TitleFontSize="12"
                                VerticalTitleAlignment="Bottom">

                                <iconPacks:PackIconBoxIcons
                                    Width="20"
                                    Height="20"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Kind="RegularPrinter" />
                            </mah:Tile>


                            <mah:Tile
                                x:Name="print_to_html_cut_competitors_round"
                                Title="Tisk trhacích karet pro soutěžící dle kol"
                                Width="298"
                                Height="75"
                                Margin="310,170,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                Click="print_to_html_cut_competitors_round_Click"
                                HorizontalTitleAlignment="center"
                                IsEnabled="True"
                                Style="{StaticResource userbuttonstyle}"
                                TitleFontSize="12"
                                VerticalTitleAlignment="Bottom">

                                <iconPacks:PackIconBoxIcons
                                    Width="20"
                                    Height="20"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Kind="RegularPrinter" />
                            </mah:Tile>


                            <mah:NumericUpDown
                                x:Name="pocetnastranku2_updown"
                                Width="314"
                                Height="44"
                                Margin="626,41,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ButtonsAlignment="Opposite"
                                FontWeight="Bold"
                                InterceptManualEnter="True"
                                Maximum="999"
                                Minimum="1"
                                SwitchUpDownButtons="True"
                                TextAlignment="Center"
                                Value="9" />
                            <mah:Tile
                                x:Name="print_to_html_cut_timekeepers"
                                Title="Tisk trhacích karet - časoměřič"
                                Width="314"
                                Height="75"
                                Margin="626,90,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                Click="print_to_html_cut_timekeepers_Click"
                                HorizontalTitleAlignment="center"
                                IsEnabled="True"
                                Style="{StaticResource userbuttonstyle}"
                                TitleFontSize="12"
                                VerticalTitleAlignment="Bottom">

                                <iconPacks:PackIconBoxIcons
                                    Width="20"
                                    Height="20"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Kind="RegularPrinter" />
                            </mah:Tile>
                            <Label
                                Width="930"
                                Height="28"
                                Margin="10,8,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                Content="Počet karet na stránku" />
                            <mah:NumericUpDown
                                x:Name="pocetnastranku1_updown"
                                Width="283"
                                Height="44"
                                Margin="10,41,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ButtonsAlignment="Opposite"
                                FontWeight="Bold"
                                InterceptManualEnter="True"
                                Maximum="999"
                                Minimum="1"
                                SwitchUpDownButtons="True"
                                TextAlignment="Center"
                                Value="3" />
                            <mah:Tile
                                x:Name="print_to_html"
                                Title="Tisk klasických kater soutěžících"
                                Width="283"
                                Height="75"
                                Margin="10,90,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                Click="print_to_html_Click"
                                HorizontalTitleAlignment="center"
                                IsEnabled="True"
                                Style="{StaticResource userbuttonstyle}"
                                TitleFontSize="12"
                                VerticalTitleAlignment="Bottom">

                                <iconPacks:PackIconBoxIcons
                                    Width="20"
                                    Height="20"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Kind="RegularPrinter" />
                            </mah:Tile>
                            <mah:Tile
                                x:Name="print_to_html_userslist"
                                Title="Tisk seznamu soutěžících"
                                Width="930"
                                Height="75"
                                Margin="0,290,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                Background="YellowGreen"
                                Click="print_to_html_userslist_Click"
                                HorizontalTitleAlignment="center"
                                IsEnabled="True"
                                TitleFontSize="12"
                                VerticalTitleAlignment="Bottom">

                                <iconPacks:PackIconBoxIcons
                                    Width="20"
                                    Height="20"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Kind="RegularPrinter" />
                            </mah:Tile>



                        </Grid>
                    </mah:MetroHeader>

                </StackPanel>


            </mah:Flyout>

        </mah:FlyoutsControl>


    </Grid>



</UserControl>
