HH6C/View/VIEW_Audio.xaml

<UserControl
    x:Class="WpfApp6.View.Audio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>

            <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type mah:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                <TextBlock
                                    Margin="0,0,0,4"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    Text="{Binding}" />
                                <Separator Margin="0,0,0,10" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid Margin="0">
        <StackPanel Margin="0" Orientation="Vertical">



            <mah:MetroHeader Margin="0" Header="Nastavení zvuků">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">

                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>


                            <mah:ToggleSwitch
                                x:Name="useaudio"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,0,20"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                ContentDirection="RightToLeft"
                                FontSize="12"
                                IsOn="{Binding BIND_USEAUDIO}"
                                OffContent="Audio systém vypnut (bez zvuků)"
                                OnContent="Používat SORG AIR Audio systém" />

                            <Grid
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Content="Hlásit čísla soutěžících na začátku přípravného času"
                                    FontSize="12"
                                    IsEnabled="{Binding ElementName=useaudio, Path=IsOn}" />

                                <ToggleButton
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="50"
                                    Height="50"
                                    Margin="5"
                                    IsChecked="{Binding BIND_SQL_AUDIO_COMPNUMBERS}"
                                    IsEnabled="{Binding ElementName=useaudio, Path=IsOn}"
                                    Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                                    <Rectangle
                                        Width="20"
                                        Height="20"
                                        Fill="{DynamicResource MahApps.Brushes.Gray1}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:BoxIcons Kind=RegularUserVoice}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </ToggleButton>



                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Content="Hlásit kolo a skupinu na začátku letu"
                                    FontSize="12"
                                    IsEnabled="{Binding ElementName=useaudio, Path=IsOn}" />

                                <ToggleButton
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="50"
                                    Height="50"
                                    Margin="5"
                                    IsChecked="{Binding BIND_SQL_AUDIO_RNDGRPFLIGHT}"
                                    IsEnabled="{Binding ElementName=useaudio, Path=IsOn}"
                                    Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                                    <Rectangle
                                        Width="20"
                                        Height="20"
                                        Fill="{DynamicResource MahApps.Brushes.Gray1}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=SocialUservoice}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </ToggleButton>


                                <ToggleButton
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Width="50"
                                    Height="50"
                                    Margin="5"
                                    IsChecked="{Binding BIND_SQL_AUDIO_RNDGRPPREP}"
                                    IsEnabled="{Binding ElementName=useaudio, Path=IsOn}"
                                    Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                                    <Rectangle
                                        Width="20"
                                        Height="20"
                                        Fill="{DynamicResource MahApps.Brushes.Gray1}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=SocialUservoice}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </ToggleButton>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Content="Hlásit kolo a skupinu na začátku přípravného času"
                                    FontSize="12"
                                    IsEnabled="{Binding ElementName=useaudio, Path=IsOn}" />



                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Content="Funky mód (náhodné úryvky písniček před začátkem kola)"
                                    FontSize="12"
                                    IsEnabled="{Binding ElementName=useaudio, Path=IsOn}" />

                                <ToggleButton
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="50"
                                    Height="50"
                                    Margin="5"
                                    IsChecked="{Binding BIND_SQL_AUDIO_FUNKYMOD}"
                                    IsEnabled="{Binding ElementName=useaudio, Path=IsOn}"
                                    Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                                    <Rectangle
                                        Width="20"
                                        Height="20"
                                        Fill="{DynamicResource MahApps.Brushes.Gray1}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Ionicons Kind=HappyMD}" />

                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </ToggleButton>

                            </Grid>

                        </Grid>


                    </Grid>




                </Grid>

            </mah:MetroHeader>





            <mah:MetroHeader Margin="0,30,0,0" Header="Ostatní nastavení audia">

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>



                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="600" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>









                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalContentAlignment="Right"
                            Content="Zvuk pro přípravný čas ve finálových kolech:" />
                        <ComboBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            DisplayMemberPath="SoundName"
                            FontSize="13"
                            FontWeight="Bold"
                            IsEnabled="{Binding ElementName=useaudio, Path=IsOn}"
                            ItemsSource="{Binding BINDING_SoundList}" />


                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalContentAlignment="Right"
                            Content="Jazyk audio souborů" />
                        <ComboBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            DisplayMemberPath="SoundName"
                            FontSize="13"
                            FontWeight="Bold"
                            IsEnabled="{Binding ElementName=useaudio, Path=IsOn}"
                            ItemsSource="{Binding BINDING_SoundList_languages}"
                            SelectedIndex="{Binding BINDING_SoundList_languages_index}" />

                        <mah:ToggleSwitch
                            x:Name="audio_menorwoman"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            ContentDirection="RightToLeft"
                            FontSize="12"
                            IsEnabled="{Binding ElementName=useaudio, Path=IsOn}"
                            IsOn="{Binding BIND_MEN_WOMAN}"
                            OffContent="Můžský hlas"
                            OnContent="Ženský hlas" />


                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalContentAlignment="Right"
                            Content="Zvuk pro základní kola:" />


                        <ComboBox
                            x:Name="soundfile_basicround"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,198,10"
                            DisplayMemberPath="SoundName"
                            FontSize="13"
                            FontWeight="Bold"
                            IsEnabled="{Binding ElementName=useaudio, Path=IsOn}"
                            ItemsSource="{Binding BINDING_SoundList}"
                            SelectedIndex="{Binding BIND_AUDIO_SELECTEDBASESOUND_INDEX}"
                            SelectionChanged="ComboBox_SelectionChanged" />

                        <Button
                            x:Name="soundfile_basicround2"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="407,0,0,10"
                            Click="soundfile_basicround2_Click"
                            Content="Načíst vybraný zvuk"
                            FontSize="13"
                            FontWeight="Bold"
                            IsEnabled="{Binding ElementName=useaudio, Path=IsOn}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalContentAlignment="Right"
                            Content="Zvuk pro Přípravný časzákladní kola:" />
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            DisplayMemberPath="SoundName"
                            FontSize="13"
                            FontWeight="Bold"
                            IsEnabled="{Binding ElementName=useaudio, Path=IsOn}"
                            ItemsSource="{Binding BINDING_SoundList}" />


                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalContentAlignment="Right"
                            Content="Zvuk pro finálová kola:" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            DisplayMemberPath="SoundName"
                            FontSize="13"
                            FontWeight="Bold"
                            IsEnabled="{Binding ElementName=useaudio, Path=IsOn}"
                            ItemsSource="{Binding BINDING_SoundList}" />




                    </Grid>


                </Grid>
            </mah:MetroHeader>






            <mah:MetroHeader Margin="0,50,0,0" Header="Automatické spouštění a další operace">

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Label
                        x:Name="toggle_spoustetautomatickypripravnycas"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,40,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="V daném čase automaticky spustit přípravný čas pro další let"
                        FontSize="12"
                        IsEnabled="{Binding ElementName=pouzivatpripravnycas, Path=IsChecked}" />


                    <mah:TimePicker
                        x:Name="kdyspustitpripravny"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="64"
                        Height="30"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Left"
                        Culture="cs"
                        HandVisibility="HourMinute"
                        IsEnabled="{Binding ElementName=pouzivatpripravnycas, Path=IsChecked}"
                        IsReadOnly="False"
                        PickerVisibility="HourMinute"
                        SelectedDateTime="{Binding BIND_SQL_AUTO_PREPTIMESTART}"
                        SelectedTimeFormat="Short" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Čas (minuta : vteřina) spuštění přípravného času"
                        IsEnabled="{Binding ElementName=pouzivatpripravnycas, Path=IsChecked}" />


                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="Po doběhnutí přípravného času spustit letový čas dalšího kola"
                        FontSize="12"
                        IsEnabled="{Binding ElementName=pouzivatpripravnycas, Path=IsChecked}" />











                    <ToggleButton
                        Name="pouzivatpripravnycas"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        Margin="0,0,0,10"
                        IsChecked="{Binding BIND_SQL_AUTO_USEPREPTIME}"
                        Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=RoutesClock}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>

                    <ToggleButton
                        Name="tg1"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        Margin="0,0,0,10"
                        IsChecked="{Binding BIND_SQL_AUTO_RUNPREPTIMENEXTROUND}"
                        IsEnabled="{Binding ElementName=pouzivatpripravnycas, Path=IsChecked}"
                        Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CalendarClock}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>

                    <ToggleButton
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        IsChecked="{Binding BIND_SQL_AUTO_NEXTFLIGHTAFTERPREPTIME}"
                        IsEnabled="{Binding ElementName=pouzivatpripravnycas, Path=IsChecked}"
                        Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                        <Rectangle
                            Width="20"
                            Height="20"
                            Fill="{DynamicResource MahApps.Brushes.Gray1}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ProgressCheck}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>


                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="Používat přípravný čas mezi koly"
                        FontSize="12" />



                    <mah:TimePicker
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="64"
                        Height="30"
                        HorizontalAlignment="Left"
                        Culture="cs"
                        HandVisibility="HourMinute"
                        IsEnabled="{Binding ElementName=pouzivatpripravnycas, Path=IsChecked}"
                        IsReadOnly="False"
                        PickerVisibility="HourMinute"
                        SelectedDateTime="{Binding BIND_SQL_AUTO_PREPTIMELENGHT}"
                        SelectedTimeFormat="Short" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="Délka přípravného času mezi koly (minuta : vteřina)"
                        IsEnabled="{Binding ElementName=pouzivatpripravnycas, Path=IsChecked}" />







                </Grid>



            </mah:MetroHeader>





        </StackPanel>
    </Grid>
</UserControl>
