HH6C/View/VIEW_Finals.xaml

<UserControl
    x:Class="WpfApp6.View.Finals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    Height="835"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style
            x:Key="withfocus"
            BasedOn="{StaticResource MahApps.Styles.ComboBox}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Orange" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style
            x:Key="specialheader"
            BasedOn="{StaticResource MahApps.Styles.MetroHeader}"
            TargetType="{x:Type Controls:MetroHeader}" />

        <Style x:Key="entered" TargetType="{x:Type Button}">

            <Style.Triggers>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                    <Setter Property="Background" Value="Red" />

                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                    <Setter Property="Background" Value="Green" />

                </DataTrigger>


            </Style.Triggers>

        </Style>

        <Style x:Key="selectedstyl" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="Tag" Value="selected">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="selectedstyltext" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />

            <Style.Triggers>
                <Trigger Property="Tag" Value="selected">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    <Setter Property="Content" Value="Vybráno" />

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="zadano"
            BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
            TargetType="{x:Type Button}">

            <Setter Property="Height" Value="35" />
            <Style.Triggers>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="0">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />

                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="1">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="White" />

                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="2">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />

                </DataTrigger>


            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0,0,0,10">

        <Controls:MetroHeader
            x:Name="listofrounds"
            Height="185"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            Header="{Binding BIND_SELECTED_FINAL_ROUND}"
            HeaderStringFormat="Zvolene kolo: {0}"
            Style="{StaticResource specialheader}">
            <StackPanel>
                <ItemsControl Margin="0,0,0,-3" ItemsSource="{Binding MODEL_CONTEST_FINAL_ROUNDS}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>


                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="2,0,2,2"
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray9}"
                                BorderThickness="2">
                                <StackPanel Style="{StaticResource selectedstyl}" Tag="{Binding ISSELECTED}">
                                    <Label
                                        Height="10"
                                        Style="{StaticResource selectedstyltext}"
                                        Tag="{Binding ISSELECTED}" />



                                    <Controls:Tile
                                        Title="{Binding ID, StringFormat={} Počet startpointů je :{0}}"
                                        Width="Auto"
                                        Height="35"
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                        Click="Button_Click"
                                        HorizontalTitleAlignment="center"
                                        Tag="{Binding ID}"
                                        VerticalTitleAlignment="Center"
                                        Visibility="Collapsed">
                                        <iconPacks:PackIconSimpleIcons
                                            Width="20"
                                            Height="20"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Kind="Bamboo" />
                                    </Controls:Tile>

                                    <Controls:Tile
                                        Title="{Binding ROUNDNAME}"
                                        Width="Auto"
                                        Height="40"
                                        Margin="0,2,0,1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                        Click="Button_Click"
                                        HorizontalTitleAlignment="center"
                                        Tag="{Binding ID}"
                                        VerticalTitleAlignment="Center">
                                        <iconPacks:PackIconModern
                                            Width="20"
                                            Height="20"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Kind="DeeplinkRound" />
                                    </Controls:Tile>

                                    <Controls:Tile
                                        Title="{Binding ROUNDTYPE}"
                                        Width="Auto"
                                        Height="35"
                                        Margin="0,0,0,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                                        Click="Button_Click"
                                        HorizontalTitleAlignment="center"
                                        Tag="{Binding ID}"
                                        VerticalTitleAlignment="Center"
                                        Visibility="Collapsed">
                                        <iconPacks:PackIconMaterial
                                            Width="20"
                                            Height="20"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Kind="FormatListBulletedType" />
                                    </Controls:Tile>

                                    <Controls:Tile
                                        x:Name="userdetail_ch1"
                                        Title="{Binding ROUNDLENGHT}"
                                        Width="Auto"
                                        Height="35"
                                        Margin="0,0,0,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource MahApps.Brushes.Accent3}"
                                        Click="Button_Click"
                                        HorizontalTitleAlignment="center"
                                        Tag="{Binding ID}"
                                        VerticalTitleAlignment="Center"
                                        Visibility="Collapsed">
                                        <iconPacks:PackIconTypicons
                                            Width="20"
                                            Height="20"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Kind="Stopwatch" />
                                    </Controls:Tile>



                                    <Button
                                        Width="Auto"
                                        Height="8"
                                        MinWidth="1"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding ROUNDZADANO}"
                                        Style="{DynamicResource zadano}"
                                        Tag="{Binding ROUNDZADANO}" />



                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                <ItemsControl Margin="0,5,0,-3" ItemsSource="{Binding MODEL_CONTEST_FINAL_GROUPS}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>


                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="65"
                                Margin="2,0,2,2"
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray9}"
                                BorderThickness="2">
                                <StackPanel Style="{StaticResource selectedstyl}" Tag="{Binding ISSELECTED}">
                                    <Label
                                        Height="10"
                                        Style="{StaticResource selectedstyltext}"
                                        Tag="{Binding ISSELECTED}" />



                                    <Controls:Tile
                                        Title="{Binding ID, StringFormat={} Počet startpointů je :{0}}"
                                        Width="Auto"
                                        Height="35"
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                        Click="Button_Click"
                                        HorizontalTitleAlignment="center"
                                        Tag="{Binding ID}"
                                        VerticalTitleAlignment="Center"
                                        Visibility="Collapsed">
                                        <iconPacks:PackIconFontAwesome
                                            Width="20"
                                            Height="20"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Kind="LayerGroupSolid" />
                                    </Controls:Tile>

                                    <Controls:Tile
                                        Title="{Binding GROUPNAME}"
                                        Width="Auto"
                                        Height="40"
                                        Margin="0,2,0,1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                        Click="Tile_Click"
                                        HorizontalTitleAlignment="center"
                                        Tag="{Binding ID}"
                                        VerticalTitleAlignment="Center">
                                        <iconPacks:PackIconFontAwesome
                                            Width="20"
                                            Height="20"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Kind="LayerGroupSolid" />
                                    </Controls:Tile>

                                    <Controls:Tile
                                        Title="{Binding GROUPTYPE}"
                                        Width="Auto"
                                        Height="35"
                                        Margin="0,0,0,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                                        Click="Button_Click"
                                        HorizontalTitleAlignment="center"
                                        Tag="{Binding ID}"
                                        VerticalTitleAlignment="Center"
                                        Visibility="Collapsed">
                                        <iconPacks:PackIconMaterial
                                            Width="20"
                                            Height="20"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Kind="FormatListBulletedType" />
                                    </Controls:Tile>

                                    <Controls:Tile
                                        x:Name="userdetail_ch1"
                                        Title="{Binding GROUPLENGHT}"
                                        Width="Auto"
                                        Height="35"
                                        Margin="0,0,0,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource MahApps.Brushes.Accent3}"
                                        Click="Button_Click"
                                        HorizontalTitleAlignment="center"
                                        Tag="{Binding ID}"
                                        VerticalTitleAlignment="Center"
                                        Visibility="Collapsed">
                                        <iconPacks:PackIconTypicons
                                            Width="20"
                                            Height="20"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Kind="Stopwatch" />
                                    </Controls:Tile>



                                    <Button
                                        Width="Auto"
                                        Height="8"
                                        MinWidth="1"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding GROUPZADANO}"
                                        Style="{DynamicResource zadano}"
                                        Tag="{Binding GROUPZADANO}" />



                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>

        </Controls:MetroHeader>


        <Controls:MetroHeader
            Margin="5,170,0,366"
            Header="Ovládaní finálového kola"
            IsTabStop="False">
            <Grid Margin="0,-10,0,-1">
                <Controls:MetroProgressBar
                    Height="40"
                    Margin="9,87,11,0"
                    VerticalAlignment="Top"
                    IsIndeterminate="False"
                    Maximum="{Binding BIND_FINAL_LETOVYCAS_MAX}"
                    Value="{Binding BIND_FINAL_PROGRESS_1}" />
                <Controls:MetroProgressBar
                    Height="15"
                    Margin="9,199,11,0"
                    VerticalAlignment="Top"
                    IsIndeterminate="False"
                    Maximum="{Binding BIND_LETOVYCAS_PREP_MAX}"
                    Value="{Binding BIND_PROGRESS_PREP_1}" />
                <Label
                    Width="770"
                    Height="30"
                    Margin="9,3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{Binding BIND_AUDIO_FINAL_INFO}"
                    Foreground="{DynamicResource MahApps.Brushes.Accent2}" />
                <Controls:Tile
                    x:Name="preptimer_play"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="165"
                    Height="36"
                    Margin="9,158,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="preptimer_play_Click"
                    IsEnabled="{Binding BIND_FINAL_PREPTIME_ISSTOPED}"
                    TitleFontSize="12">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{DynamicResource MahApps.Brushes.Gray1}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:BoxIcons Kind=RegularPlayCircle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile
                    x:Name="preptimer_stop"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="175"
                    Height="36"
                    Margin="179,158,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="preptimer_stop_Click"
                    IsEnabled="{Binding BIND_FINAL_PREPTIME_ISRUNNING}"
                    TitleFontSize="12">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{DynamicResource MahApps.Brushes.Gray1}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:BoxIcons Kind=RegularStopCircle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Label
                    Width="770"
                    Height="30"
                    Margin="9,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{Binding BIND_AUDIO_FINAL_PREP_INFO}"
                    Foreground="{DynamicResource MahApps.Brushes.Accent2}" />
                <Controls:Tile
                    x:Name="maintimer_play"
                    Title="Spustit"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="165"
                    Height="50"
                    Margin="9,31,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="maintimer_play_Click"
                    IsEnabled="{Binding BIND_FINAL_MAINTIME_ISSTOPED}"
                    IsTabStop="False"
                    TitleFontSize="12">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{DynamicResource MahApps.Brushes.Gray1}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:BoxIcons Kind=RegularPlayCircle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
                <Controls:Tile
                    x:Name="maintimer_stop"
                    Title="Zastavit"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="175"
                    Height="50"
                    Margin="179,31,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="maintimer_stop_Click"
                    IsEnabled="{Binding BIND_FINAL_MAINTIME_ISRUNNING}"
                    IsTabStop="False"
                    TitleFontSize="12">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{DynamicResource MahApps.Brushes.Gray1}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:BoxIcons Kind=RegularStopCircle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>

                <TextBlock
                    Height="49"
                    Margin="359,33,11,0"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Text="{Binding BIND_FINAL_LETOVYCAS_STRING}"
                    TextAlignment="Center" />
                <Label
                    Height="35"
                    Margin="359,159,11,0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding BIND_FINAL_LETOVYCAS_PREP_STRING}"
                    FontSize="20"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}" />

                <Controls:ToggleSwitch
                    Height="32"
                    Margin="10,216,0,0"
                    VerticalAlignment="Top"
                    FontSize="13"
                    IsEnabled="{Binding ElementName=useaudio, Path=IsOn}"
                    IsOn="{Binding BIND_AUDIO_FINAL_PREPTIME_MANUAL_NEXT}"
                    OffContent="Manuální přípravný čas hlásí (+spouští) zvolený let"
                    OnContent="Manuální přípravný čas hlásí (+spouští) následující let" />


                <Controls:ToggleSwitch
                    Height="34"
                    Margin="415,216,0,-1"
                    VerticalAlignment="Top"
                    FontSize="13"
                    IsEnabled="{Binding ElementName=useaudio, Path=IsOn}"
                    IsOn="{Binding BIND_AUDIO_FINAL_PREPTIME_AUTO_NEXT}"
                    OffContent="Automatický přípravný čas hlásí (+spouští) zvolený let"
                    OnContent="Automatický přípravný čas hlásí (+spouští) následující let" />



            </Grid>
        </Controls:MetroHeader>

        <Controls:MetroHeader
            Height="378"
            Margin="5,454,0,0"
            VerticalAlignment="Top"
            Header="Seznam soutěžících a výsledků"
            IsTabStop="False">
            <ItemsControl
                Margin="7,0,13,4"
                IsTabStop="False"
                ItemsSource="{Binding Players_Actual_Final_Flying}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>


                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button
                                Width="Auto"
                                Height="35"
                                Margin="5,5,5,0"
                                HorizontalAlignment="Stretch"
                                Content="{Binding STARTPOINT}"
                                ContentStringFormat="Startoviště: {0}"
                                IsEnabled="{Binding ISENABLED}"
                                IsTabStop="False"
                                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                                Tag="{Binding STARTPOINT}" />
                            <Button
                                Height="130"
                                Margin="5,5,5,0"
                                Click="Button_Click_2"
                                Content="{Binding PLAYERDATA}"
                                IsEnabled="{Binding ISENABLED}"
                                Style="{StaticResource MahApps.Styles.Button.Square}"
                                Tag="{Binding STARTPOINT}"
                                TextBlock.TextAlignment="Center" />
                            <Button
                                Width="Auto"
                                Height="30"
                                Margin="5,5,5,0"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource MahApps.Brushes.Accent4}"
                                Content="{Binding RAWSCORE}"
                                ContentStringFormat="Raw score = {0}"
                                FontSize="11"
                                FontWeight="DemiBold"
                                Foreground="White"
                                IsEnabled="{Binding ISENABLED}"
                                IsTabStop="False"
                                Tag="{Binding STARTPOINT}" />
                            <Button
                                Width="Auto"
                                Height="30"
                                Margin="5,5,5,0"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource MahApps.Brushes.Accent2}"
                                Content="{Binding PREPSCORE}"
                                FontSize="15"
                                FontWeight="Bold"
                                IsEnabled="{Binding ISENABLED}"
                                IsTabStop="False"
                                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                                Tag="{Binding STARTPOINT}" />
                            <Button
                                Height="25"
                                Margin="5,5,5,0"
                                Click="Button_Click_3"
                                Content="{Binding REFLY_DATA}"
                                IsEnabled="{Binding ISENABLED}"
                                IsTabStop="False"
                                Style="{StaticResource MahApps.Styles.Button}"
                                Tag="{Binding STARTPOINT}" />
                            <Button
                                Height="25"
                                Margin="5,5,5,0"
                                Content="READY CHECK"
                                IsEnabled="{Binding ISENABLED}"
                                IsTabStop="False"
                                Style="{StaticResource MahApps.Styles.Button}"
                                Tag="{Binding STARTPOINT}" />

                            <Button
                                Width="Auto"
                                Height="20"
                                Margin="5,5,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsEnabled="True"
                                IsTabStop="False"
                                Style="{StaticResource entered}"
                                Tag="{Binding ENTERED}" />



                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>


        </Controls:MetroHeader>



        <Controls:FlyoutsControl
            Height="410"
            VerticalAlignment="Bottom"
            IsTabStop="False">





            <Controls:Flyout
                x:Name="refly"
                Height="410"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                Controls:HeaderedControlHelper.HeaderFontSize="13"
                Controls:HeaderedControlHelper.HeaderMargin="20 0 50 0"
                AnimateOpacity="True"
                AreAnimationsEnabled="True"
                ClosingFinished="scoreentry_back_Click"
                Header="Refly"
                IsModal="False"
                IsOpen="False"
                Position="Bottom"
                Theme="Adapt"
                TitleVisibility="Visible">

                <Grid Background="{DynamicResource MahApps.Brushes.Gray10}">
                    <ItemsControl
                        Margin="0,0,457,312"
                        IsTabStop="False"
                        ItemsSource="{Binding Player_Selected}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Controls:Tile
                                    x:Name="userdetail_id"
                                    Title="ID soutěžícího"
                                    Width="200"
                                    Height="89"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Background="IndianRed"
                                    Count="{Binding ID}"
                                    CountFontSize="29"
                                    FontStyle="Italic"
                                    IsTabStop="False"
                                    Style="{StaticResource userbuttonstyle}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl
                        Margin="215,10,10,358"
                        IsTabStop="False"
                        ItemsSource="{Binding Player_Selected}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Controls:Tile
                                    x:Name="userdetail_ch2"
                                    Title="{Binding WHOLENAME}"
                                    Width="Auto"
                                    Height="42"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.Accent2}"
                                    FontWeight="Bold"
                                    HorizontalTitleAlignment="Center"
                                    IsTabStop="False"
                                    Style="{StaticResource userbuttonstyle}"
                                    TitleFontSize="17"
                                    VerticalTitleAlignment="Center">
                                    <iconPacks:PackIconMaterial
                                        Width="25"
                                        Height="25"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Kind="CommentAccountOutline" />
                                </Controls:Tile>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <UniformGrid
                        Margin="215,52,10,312"
                        Columns="3"
                        Rows="1">

                        <Controls:Tile
                            Title="{Binding BIND_SELECTED_ROUND_DESC}"
                            Width="auto"
                            Height="42"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MahApps.Brushes.Accent4}"
                            HorizontalTitleAlignment="Right"
                            IsTabStop="False"
                            Style="{StaticResource userbuttonstyle}"
                            VerticalTitleAlignment="Center">
                            <iconPacks:PackIconModern
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="DeeplinkRound" />

                        </Controls:Tile>


                        <Controls:Tile
                            Title="{Binding BIND_SELECTED_GROUP_DESC}"
                            Width="auto"
                            Height="42"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MahApps.Brushes.Accent4}"
                            HorizontalTitleAlignment="Right"
                            IsTabStop="False"
                            Style="{StaticResource userbuttonstyle}"
                            VerticalTitleAlignment="Center">
                            <iconPacks:PackIconFontAwesome
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="LayerGroupSolid" />

                        </Controls:Tile>


                        <Controls:Tile
                            Title="{Binding BIND_SELECTED_STARTPOINT, StringFormat='Startoviště : {0}'}"
                            Width="auto"
                            Height="42"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MahApps.Brushes.Accent4}"
                            HorizontalTitleAlignment="Right"
                            IsTabStop="False"
                            Style="{StaticResource userbuttonstyle}"
                            VerticalTitleAlignment="Center">
                            <iconPacks:PackIconMaterial
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="BlurLinear" />

                        </Controls:Tile>
                    </UniformGrid>



                    <StackPanel Margin="0,120,0,0">

                        <Grid
                            x:Name="refly_muzebyt"
                            Height="160"
                            Visibility="Visible">

                            <Controls:MetroHeader
                                x:Name="refly_masdzebyt"
                                Height="155"
                                Margin="10,10,10,0"
                                VerticalAlignment="Top"
                                Header="Vytvořit novou refly skupinu"
                                HeaderStringFormat="Zvolená skupina: {0}"
                                Visibility="Visible">
                                <Grid Margin="0,0,0,-1">
                                    <Controls:ToggleSwitch
                                        x:Name="refly_what_count"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="629"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        ContentDirection="RightToLeft"
                                        FontSize="12"
                                        IsOn="True"
                                        OffContent="Refly není kvůli zvolenému soutěžícímu (bude počítán lepší vysledek)"
                                        OnContent="Refly je kvůli zvolenému soutěžícímu (bude počítán vysledek z refly)" />
                                    <UniformGrid
                                        Margin="0,37,0,0"
                                        Columns="2"
                                        Rows="1">
                                        <Button
                                            Name="create_refly_group"
                                            Height="55"
                                            Margin="5,14,-405,14"
                                            Click="create_refly_group_Click"
                                            Content="Vytvořit refly pro finálové kolo"
                                            Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}" />
                                    </UniformGrid>

                                </Grid>

                            </Controls:MetroHeader>

                        </Grid>
                        <Controls:MetroHeader
                            x:Name="refly_nemuzebyt"
                            Height="130"
                            Margin="10,0,10,10"
                            VerticalAlignment="Top"
                            Header="Informace o opakovacím letu"
                            HeaderStringFormat="Zvolená skupina: {0}">
                            <Grid>
                                <Label
                                    Margin="10,0,10,60"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding BIND_DATA_OPAKOVACIHO_LETU}" />
                                <Button
                                    x:Name="delete_refly"
                                    Margin="10,39,10,10"
                                    Content="Zrušit refly" />

                            </Grid>

                        </Controls:MetroHeader>

                    </StackPanel>





                </Grid>
            </Controls:Flyout>

            <Controls:Flyout
                x:Name="scoreentry"
                Height="415"
                Margin="0,0,0,0"
                Controls:HeaderedControlHelper.HeaderFontSize="13"
                Controls:HeaderedControlHelper.HeaderMargin="20 0 50 0"
                AnimateOpacity="True"
                AreAnimationsEnabled="True"
                ClosingFinished="scoreentry_back_Click"
                Header="Zádání výsledku"
                IsModal="False"
                IsOpen="False"
                Position="Bottom"
                Theme="Adapt"
                TitleVisibility="Collapsed">




                <Grid Background="{DynamicResource MahApps.Brushes.Gray10}">
                    <ItemsControl
                        Height="103"
                        Margin="0,0,677,0"
                        VerticalAlignment="Top"
                        IsTabStop="False"
                        ItemsSource="{Binding Player_Selected}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Controls:Tile
                                    x:Name="userdetail_id"
                                    Title="ID soutěžícího"
                                    Width="200"
                                    Height="89"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Background="YellowGreen"
                                    Count="{Binding ID}"
                                    CountFontSize="29"
                                    FontStyle="Italic"
                                    IsTabStop="False"
                                    Style="{StaticResource userbuttonstyle}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl
                        Height="43"
                        Margin="215,10,10,0"
                        VerticalAlignment="Top"
                        IsTabStop="False"
                        ItemsSource="{Binding Player_Selected}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Controls:Tile
                                    x:Name="userdetail_ch2"
                                    Title="{Binding WHOLENAME}"
                                    Width="Auto"
                                    Height="42"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.Accent2}"
                                    FontWeight="Bold"
                                    HorizontalTitleAlignment="Center"
                                    IsTabStop="False"
                                    Style="{StaticResource userbuttonstyle}"
                                    TitleFontSize="17"
                                    VerticalTitleAlignment="Center">
                                    <iconPacks:PackIconMaterial
                                        Width="25"
                                        Height="25"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Kind="CommentAccountOutline" />
                                </Controls:Tile>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <UniformGrid
                        Margin="215,52,10,312"
                        Columns="3"
                        Rows="1">

                        <Controls:Tile
                            Title="{Binding BIND_SELECTED_FINAL_ROUND_DESC}"
                            Width="auto"
                            Height="36"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MahApps.Brushes.Accent4}"
                            HorizontalTitleAlignment="Right"
                            IsTabStop="False"
                            Style="{StaticResource userbuttonstyle}"
                            VerticalTitleAlignment="Center">
                            <iconPacks:PackIconModern
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="DeeplinkRound" />

                        </Controls:Tile>


                        <Controls:Tile
                            Title="{Binding BIND_SELECTED_FINAL_GROUP_DESC}"
                            Width="auto"
                            Height="36"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MahApps.Brushes.Accent4}"
                            HorizontalTitleAlignment="Right"
                            IsTabStop="False"
                            Style="{StaticResource userbuttonstyle}"
                            VerticalTitleAlignment="Center">
                            <iconPacks:PackIconFontAwesome
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="LayerGroupSolid" />

                        </Controls:Tile>


                        <Controls:Tile
                            Title="{Binding BIND_SELECTED_FINAL_STARTPOINT, StringFormat='Startoviště : {0}'}"
                            Width="auto"
                            Height="36"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MahApps.Brushes.Accent4}"
                            HorizontalTitleAlignment="Right"
                            IsTabStop="False"
                            Style="{StaticResource userbuttonstyle}"
                            VerticalTitleAlignment="Center">
                            <iconPacks:PackIconMaterial
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="BlurLinear" />

                        </Controls:Tile>
                    </UniformGrid>

                    <UniformGrid Columns="2" Rows="4" />

                    <Controls:MetroHeader
                        Height="38"
                        Margin="115,108,0,259"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Header="Letový čas">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconUnicons Margin="0,0,5,0" Kind="Stopwatch" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>
                    </Controls:MetroHeader>


                    <Controls:MetroHeader
                        Height="30"
                        Margin="134,150,0,225"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Header="Přistání">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Margin="0,0,5,0" Kind="AirplaneLanding" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>
                    </Controls:MetroHeader>


                    <Controls:MetroHeader
                        Height="36"
                        Margin="144,194,0,175"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Header="Výška">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconModern Margin="0,3,5,0" Kind="ThermometerHoneywell" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>

                    </Controls:MetroHeader>

                    <Controls:MetroHeader
                        Height="27"
                        Margin="80,242,0,136"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Header="Penalizace v kole">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconJamIcons Margin="0,3,5,0" Kind="Alert" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>
                    </Controls:MetroHeader>

                    <Controls:MetroHeader
                        Height="34"
                        Margin="67,288,0,83"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Header="Penalizace globální">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconJamIcons Margin="0,3,5,0" Kind="Alert" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>
                    </Controls:MetroHeader>


                    <Controls:ToggleSwitch
                        Grid.Column="0"
                        Width="202"
                        Height="37"
                        Margin="10,362,0,6"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        ContentDirection="LeftToRight"
                        FontSize="12"
                        IsOn="{Binding BIND_SQL_SOUTEZ_ENTRYSTYLENEXT}"
                        IsTabStop="False"
                        OffContent="Po uložení zavřít"
                        OnContent="Po uložení přejít na další" />


                    <Controls:MetroHeader
                        Height="23"
                        Margin="151,329,0,53"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Header="Score">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Margin="0,3,5,0" Kind="Counter" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>
                    </Controls:MetroHeader>
                    <UniformGrid
                        Margin="217,117,9,261"
                        Columns="2"
                        Rows="1">

                        <ComboBox
                            x:Name="scoreentry_minutes"
                            Width="Auto"
                            Height="40"
                            Margin="0,-18,5,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="False"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Minuty"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            DisplayMemberPath="{Binding ScoreEntryType}"
                            FontSize="13"
                            FontWeight="Bold"
                            ItemsSource="{Binding BINDING_Timer_listofminutes}"
                            KeyDown="scoreentry_KeyDown"
                            SelectedIndex="{Binding bind_scoreentry_selected_minute}"
                            SelectionChanged="scoreentry_minutes_SelectionChanged"
                            Style="{StaticResource withfocus}" />

                        <ComboBox
                            x:Name="scoreentry_seconds"
                            Width="Auto"
                            Height="40"
                            Margin="0,-18,0,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="False                             "
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Vteřiny"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            DisplayMemberPath="{Binding ScoreEntryType}"
                            FontSize="13"
                            FontWeight="Bold"
                            ItemsSource="{Binding BINDING_Timer_listofseconds}"
                            KeyDown="scoreentry_KeyDown"
                            SelectedIndex="{Binding bind_scoreentry_selected_second}"
                            SelectionChanged="scoreentry_minutes_SelectionChanged"
                            Style="{StaticResource withfocus}" />

                    </UniformGrid>

                    <ComboBox
                        Name="scoreentry_landing"
                        Width="Auto"
                        Margin="218,142,8,235"
                        HorizontalContentAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="False"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Přistání"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        DisplayMemberPath="{Binding ScoreEntryType2}"
                        FontSize="13"
                        FontWeight="Bold"
                        ItemsSource="{Binding BINDING_Timer_listoflandings}"
                        KeyDown="scoreentry_KeyDown"
                        SelectedIndex="{Binding bind_scoreentry_selected_landing}"
                        SelectionChanged="scoreentry_minutes_SelectionChanged"
                        Style="{StaticResource withfocus}" />


                    <ComboBox
                        Name="scoreentry_height"
                        Width="Auto"
                        Margin="217,185,9,185"
                        HorizontalContentAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="False"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Výška"
                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                        DisplayMemberPath="{Binding ScoreEntryType}"
                        FontSize="13"
                        FontWeight="Medium"
                        IsEditable="False"
                        ItemsSource="{Binding BINDING_Timer_listofheights}"
                        KeyDown="scoreentry_KeyDown"
                        SelectedIndex="{Binding bind_scoreentry_selected_height}"
                        SelectionChanged="scoreentry_minutes_SelectionChanged"
                        Style="{StaticResource withfocus}" />

                    <ComboBox
                        Name="scoreentry_penlocal"
                        Width="Auto"
                        Margin="217,235,9,142"
                        HorizontalContentAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="False"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Penalizace lokální"
                        Background="{DynamicResource MahApps.Brushes.Accent3}"
                        DisplayMemberPath="TEXTVALUE"
                        FontSize="13"
                        FontWeight="Medium"
                        IsEditable="False"
                        ItemsSource="{Binding BINDING_Timer_listofpenalisationlocal}"
                        KeyDown="scoreentry_KeyDown"
                        SelectedIndex="{Binding bind_scoreentry_selected_penalisationlocal}"
                        SelectionChanged="scoreentry_minutes_SelectionChanged"
                        Style="{StaticResource withfocus}" />


                    <ComboBox
                        Name="scoreentry_penglobal"
                        Width="Auto"
                        Margin="217,278,9,95"
                        HorizontalContentAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="False"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        Controls:TextBoxHelper.Watermark="Penalizace globální"
                        Background="{DynamicResource MahApps.Brushes.Accent3}"
                        DisplayMemberPath="TEXTVALUE"
                        FontSize="13"
                        FontWeight="Medium"
                        IsEditable="False"
                        ItemsSource="{Binding BINDING_Timer_listofpenalisationglobal}"
                        KeyDown="scoreentry_KeyDown"
                        SelectedIndex="{Binding bind_scoreentry_selected_penalisationglobal}"
                        SelectionChanged="scoreentry_minutes_SelectionChanged"
                        Style="{StaticResource withfocus}" />

                    <Label
                        x:Name="aktualscore"
                        Margin="218,325,9,62"
                        HorizontalContentAlignment="Center"
                        Content="---"
                        RenderTransformOrigin="0.5,0.5" />

                    <Button
                        x:Name="scoreentry_save"
                        Margin="217,358,10,10"
                        Click="scoreentry_save_Click"
                        Content="Hotovo" />


                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>




    </Grid>


</UserControl>
