HH6C/View/VIEW_Rounds.xaml

<UserControl
    x:Class="WpfApp6.View.Rounds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    Height="830"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="withfocus"
            BasedOn="{StaticResource MahApps.Styles.ComboBox}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Orange" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type Controls:MetroHeader}">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>

        <Style x:Key="entered" TargetType="{x:Type Button}">

            <Style.Triggers>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                    <Setter Property="Background" Value="Red" />

                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                    <Setter Property="Background" Value="Green" />

                </DataTrigger>


            </Style.Triggers>

        </Style>

        <Style
            x:Key="toglestyl"
            BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}"
            TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="5" />


        </Style>

        <Style x:Key="selectedstyl" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="Tag" Value="selected">

                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}" />

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="selectedstyltext" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Margin" Value="0" />

            <Style.Triggers>
                <Trigger Property="Tag" Value="selected">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                    <Setter Property="Content" Value="Vybráno" />

                </Trigger>
            </Style.Triggers>
        </Style>


        <Style
            x:Key="zadano"
            BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
            TargetType="{x:Type Button}">

            <Setter Property="Height" Value="35" />
            <Style.Triggers>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="0">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />

                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="1">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="White" />

                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="2">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />

                </DataTrigger>


            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0,0,10,0">


        <Grid>


            <StackPanel Margin="0,0,0,10" Orientation="Vertical">

                <mah:MetroHeader
                    x:Name="listofrounds"
                    VerticalAlignment="Top"
                    Header="{Binding BIND_VIEWED_ROUND}"
                    HeaderStringFormat="Zvolene kolo: {0}">

                    <ItemsControl ItemsSource="{Binding MODEL_CONTEST_ROUNDS}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>


                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
                                    BorderThickness="1">
                                    <StackPanel Style="{StaticResource selectedstyl}" Tag="{Binding ISSELECTED}">
                                        <Label
                                            Height="20"
                                            Style="{StaticResource selectedstyltext}"
                                            Tag="{Binding ISSELECTED}" />



                                        <mah:Tile
                                            Title="{Binding ID, StringFormat={} Počet startpointů je :{0}}"
                                            Width="Auto"
                                            Height="35"
                                            Margin="2,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"                                            
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                            Click="Button_Click"
                                            HorizontalTitleAlignment="center"
                                            Tag="{Binding ID}"
                                            VerticalTitleAlignment="Center"
                                            Visibility="Collapsed">
                                            <iconPacks:PackIconSimpleIcons
                                                Width="20"
                                                Height="20"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Kind="Bamboo" />
                                        </mah:Tile>

                                        <mah:Tile
                                            Title="{Binding ROUNDNAME}"
                                            Width="Auto"
                                            Height="95"
                                            Margin="0,2,0,1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                                            Background="{DynamicResource MahApps.Brushes.Accent2}"
                                            Click="Button_Click"
                                            HorizontalTitleAlignment="center"
                                            Tag="{Binding ID}"
                                            VerticalTitleAlignment="Center">
                                            <iconPacks:PackIconModern
                                                Width="20"
                                                Height="20"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Kind="DeeplinkRound" />
                                        </mah:Tile>

                                        <mah:Tile
                                            Title="{Binding ROUNDTYPE}"
                                            Width="Auto"
                                            Height="35"
                                            Margin="0,0,0,2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                                            Background="{DynamicResource MahApps.Brushes.Accent2}"
                                            Click="Button_Click"
                                            HorizontalTitleAlignment="center"
                                            Tag="{Binding ID}"
                                            VerticalTitleAlignment="Center"
                                            Visibility="Collapsed">
                                            <iconPacks:PackIconMaterial
                                                Width="20"
                                                Height="20"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Kind="FormatListBulletedType" />
                                        </mah:Tile>

                                        <mah:Tile
                                            x:Name="userdetail_ch1"
                                            Title="{Binding ROUNDLENGHT}"
                                            Width="Auto"
                                            Height="35"
                                            Margin="0,0,0,2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                                            Background="{DynamicResource MahApps.Brushes.Accent3}"
                                            Click="Button_Click"
                                            HorizontalTitleAlignment="center"
                                            Tag="{Binding ID}"
                                            VerticalTitleAlignment="Center"
                                            Visibility="Collapsed">
                                            <iconPacks:PackIconTypicons
                                                Width="20"
                                                Height="20"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Kind="Stopwatch" />
                                        </mah:Tile>



                                        <Button
                                            Width="Auto"
                                            Height="10"
                                            MinWidth="1"
                                            Margin="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Style="{DynamicResource zadano}"
                                            Tag="{Binding ROUNDZADANO}" />



                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </mah:MetroHeader>


                <mah:MetroHeader
                    VerticalAlignment="Top"
                    Header="{Binding BIND_VIEWED_GROUP}"
                    HeaderStringFormat="Zvolená skupina: {0}">
                    <ItemsControl Margin="0,00,0,0" ItemsSource="{Binding MODEL_CONTEST_GROUPS}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>


                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
                                    BorderThickness="1">
                                    <StackPanel Style="{StaticResource selectedstyl}" Tag="{Binding ISSELECTED}">
                                        <Label
                                            Height="20"
                                            Style="{StaticResource selectedstyltext}"
                                            Tag="{Binding ISSELECTED}" />


                                        <mah:Tile
                                            Title="{Binding ID}"
                                            Width="Auto"
                                            Height="35"
                                            Margin="0,0,0,2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                                            Background="{DynamicResource MahApps.Brushes.AccentBase}"
                                            Click="Button_Click_1"
                                            HorizontalTitleAlignment="center"
                                            Tag="{Binding ID}"
                                            VerticalTitleAlignment="Center"
                                            Visibility="Collapsed">
                                            <iconPacks:PackIconFontAwesome
                                                Width="20"
                                                Height="20"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Kind="LayerGroupSolid" />
                                        </mah:Tile>
                                        <mah:Tile
                                            Title="{Binding GROUPNAME}"
                                            Width="Auto"
                                            Height="95"
                                            Margin="0,2,0,1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                                            Background="{DynamicResource MahApps.Brushes.Accent2}"
                                            Click="Button_Click_1"
                                            HorizontalTitleAlignment="center"
                                            Tag="{Binding ID}"
                                            VerticalTitleAlignment="Center">
                                            <iconPacks:PackIconFontAwesome
                                                Width="20"
                                                Height="20"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Kind="LayerGroupSolid" />
                                        </mah:Tile>
                                        <mah:Tile
                                            Title="{Binding GROUPTYPE}"
                                            Width="Auto"
                                            Height="35"
                                            Margin="0,0,0,2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                                            Background="{DynamicResource MahApps.Brushes.Accent}"
                                            Click="Button_Click_1"
                                            HorizontalTitleAlignment="center"
                                            Tag="{Binding ID}"
                                            VerticalTitleAlignment="Center"
                                            Visibility="Collapsed">
                                            <iconPacks:PackIconMaterial
                                                Width="20"
                                                Height="20"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Kind="FormatListBulletedType" />
                                        </mah:Tile>

                                        <mah:Tile
                                            Title="{Binding GROUPLENGHT}"
                                            Width="Auto"
                                            Height="35"
                                            Margin="0,0,0,2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Black}"
                                            Background="{DynamicResource MahApps.Brushes.Accent2}"
                                            Click="Button_Click_1"
                                            HorizontalTitleAlignment="center"
                                            Tag="{Binding ID}"
                                            VerticalTitleAlignment="Center"
                                            Visibility="Collapsed">
                                            <iconPacks:PackIconTypicons
                                                Width="20"
                                                Height="20"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Kind="Stopwatch" />
                                        </mah:Tile>
                                        <Button
                                            Width="Auto"
                                            Height="10"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Click="Button_Click_1"
                                            Style="{StaticResource zadano}"
                                            Tag="{Binding GROUPZADANO}" />


                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </mah:MetroHeader>



                <Controls:MetroHeader
                    Height="297"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Header="Seznam soutěžících a výsledků">
                    <ItemsControl Margin="0,0,0,-11" ItemsSource="{Binding Players_Actual_SelectedRound}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>


                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,11">
                                    <Button
                                        Width="Auto"
                                        Height="35"
                                        Margin="2,0,2,0"
                                        HorizontalAlignment="Stretch"
                                        Content="{Binding STARTPOINT}"
                                        ContentStringFormat="Startoviště: {0}"
                                        IsEnabled="{Binding ISENABLED}"
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                                        Tag="{Binding STARTPOINT}" />
                                    <Button
                                        Height="140"
                                        Margin="2,5,2,0"
                                        Click="Button_Click_3"
                                        Content="{Binding PLAYERDATA}"
                                        IsEnabled="{Binding ISENABLED}"
                                        Style="{StaticResource MahApps.Styles.Button.Square}"
                                        Tag="{Binding STARTPOINT}"
                                        TextBlock.TextAlignment="Center" />
                                    <Button
                                        Width="Auto"
                                        Height="30"
                                        Margin="2,5,2,0"
                                        HorizontalAlignment="Stretch"
                                        Background="{DynamicResource MahApps.Brushes.Accent4}"
                                        Content="{Binding RAWSCORE}"
                                        ContentStringFormat="Raw score = {0}"
                                        FontSize="11"
                                        FontWeight="DemiBold"
                                        Foreground="White"
                                        IsEnabled="{Binding ISENABLED}"
                                        Tag="{Binding STARTPOINT}" />
                                    <Button
                                        Width="Auto"
                                        Height="30"
                                        Margin="2,5,2,0"
                                        HorizontalAlignment="Stretch"
                                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                                        Content="{Binding PREPSCORE}"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        IsEnabled="{Binding ISENABLED}"
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                                        Tag="{Binding STARTPOINT}" />

                                    <Button
                                        Width="Auto"
                                        Height="20"
                                        Margin="2,2,2,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Style="{StaticResource entered}"
                                        Tag="{Binding ENTERED}" />





                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>


                </Controls:MetroHeader>


                <mah:Tile
                    Title="{Binding BIND_START_SELECTED_ROUND_GROUP}"
                    Width="Auto"
                    Height="62"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Click="Button_Click_2"
                    HorizontalTitleAlignment="Center"
                    IsEnabled="{Binding BIND_MAINTIME_ISSTOPED}">
                    <iconPacks:PackIconFontAwesome Kind="FlagRegular" />
                </mah:Tile>

                <UniformGrid
                    Height="52"
                    Margin="0,5,0,0"
                    Rows="1">
                    <Button
                        Margin="0,0,5,0"
                        Click="Button_PREW_ROUND"
                        Content="{Binding BIND_PREWROUND_TEXT}"
                        IsEnabled="{Binding BIND_MAINTIME_ISSTOPED}"
                        Style="{StaticResource MahApps.Styles.Button}" />
                    <Button
                        Margin="0,0,0,0"
                        Click="Button_NEXT_ROUND"
                        Content="{Binding BIND_NEXTROUND_TEXT}"
                        IsEnabled="{Binding BIND_MAINTIME_ISSTOPED}"
                        Style="{StaticResource MahApps.Styles.Button}" />
                </UniformGrid>

            </StackPanel>
            <Controls:FlyoutsControl
                Height="480"
                Margin="0,0,0,10"
                VerticalAlignment="Bottom">

                <Controls:Flyout
                    x:Name="scoreentry"
                    Height="480"
                    Controls:HeaderedControlHelper.HeaderFontSize="13"
                    Controls:HeaderedControlHelper.HeaderMargin="20 0 50 0"
                    AnimateOpacity="True"
                    AreAnimationsEnabled="True"
                    ClosingFinished="scoreentry_back_Click"
                    Header="Zádání výsledku"
                    IsModal="False"
                    IsOpen="False"
                    Position="Bottom"
                    Theme="Adapt"
                    TitleVisibility="Collapsed">




                    <Grid Background="{DynamicResource MahApps.Brushes.Gray10}">
                        <ItemsControl
                            Height="100"
                            Margin="0,0,457,0"
                            VerticalAlignment="Top"
                            IsTabStop="False"
                            ItemsSource="{Binding Player_Selected_Roundlist}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Controls:Tile
                                        x:Name="userdetail_id"
                                        Title="ID soutěžícího"
                                        Width="200"
                                        Height="89"
                                        Margin="10,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Center"
                                        Background="YellowGreen"
                                        Count="{Binding ID}"
                                        CountFontSize="29"
                                        FontStyle="Italic"
                                        IsTabStop="False"
                                        Style="{StaticResource userbuttonstyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl
                            Height="37"
                            Margin="215,10,10,0"
                            VerticalAlignment="Top"
                            IsTabStop="False"
                            ItemsSource="{Binding Player_Selected_Roundlist}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Controls:Tile
                                        x:Name="userdetail_ch2"
                                        Title="{Binding WHOLENAME}"
                                        Width="Auto"
                                        Height="42"
                                        Margin="0"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        Background="{DynamicResource MahApps.Brushes.Accent2}"
                                        FontWeight="Bold"
                                        HorizontalTitleAlignment="Center"
                                        IsTabStop="False"
                                        Style="{StaticResource userbuttonstyle}"
                                        TitleFontSize="17"
                                        VerticalTitleAlignment="Center">
                                        <iconPacks:PackIconMaterial
                                            Width="25"
                                            Height="25"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Kind="CommentAccountOutline" />
                                    </Controls:Tile>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <UniformGrid
                            Margin="215,52,10,312"
                            Columns="3"
                            Rows="1">

                            <Controls:Tile
                                Title="{Binding BIND_SELECTED_ROUND_DESC}"
                                Width="auto"
                                Height="42"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Background="{DynamicResource MahApps.Brushes.Accent4}"
                                HorizontalTitleAlignment="Right"
                                IsTabStop="False"
                                Style="{StaticResource userbuttonstyle}"
                                VerticalTitleAlignment="Center">
                                <iconPacks:PackIconModern
                                    Width="25"
                                    Height="25"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="DeeplinkRound" />

                            </Controls:Tile>


                            <Controls:Tile
                                Title="{Binding BIND_SELECTED_GROUP_DESC}"
                                Width="auto"
                                Height="42"
                                Margin="5,5,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Background="{DynamicResource MahApps.Brushes.Accent4}"
                                HorizontalTitleAlignment="Right"
                                IsTabStop="False"
                                Style="{StaticResource userbuttonstyle}"
                                VerticalTitleAlignment="Center">
                                <iconPacks:PackIconFontAwesome
                                    Width="25"
                                    Height="25"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="LayerGroupSolid" />

                            </Controls:Tile>


                            <Controls:Tile
                                Title="{Binding BIND_VIEWED_STARTPOINT, StringFormat='Startoviště : {0}'}"
                                Width="auto"
                                Height="42"
                                Margin="5,5,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Background="{DynamicResource MahApps.Brushes.Accent4}"
                                HorizontalTitleAlignment="Right"
                                IsTabStop="False"
                                Style="{StaticResource userbuttonstyle}"
                                VerticalTitleAlignment="Center">
                                <iconPacks:PackIconMaterial
                                    Width="25"
                                    Height="25"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="BlurLinear" />

                            </Controls:Tile>
                        </UniformGrid>



                        <Controls:MetroHeader
                            Margin="115,129,0,331"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Header="Letový čas">
                            <Controls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <iconPacks:PackIconUnicons Margin="0,0,5,0" Kind="Stopwatch" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:MetroHeader.HeaderTemplate>
                        </Controls:MetroHeader>


                        <Controls:MetroHeader
                            Margin="134,171,0,289"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Header="Přistání">
                            <Controls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Margin="0,0,5,0" Kind="AirplaneLanding" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:MetroHeader.HeaderTemplate>
                        </Controls:MetroHeader>


                        <Controls:MetroHeader
                            Margin="144,215,0,245"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Header="Výška">
                            <Controls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <iconPacks:PackIconModern Margin="0,3,5,0" Kind="ThermometerHoneywell" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:MetroHeader.HeaderTemplate>

                        </Controls:MetroHeader>

                        <Controls:MetroHeader
                            Margin="80,266,0,194"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Header="Penalizace v kole">
                            <Controls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <iconPacks:PackIconJamIcons Margin="0,3,5,0" Kind="Alert" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:MetroHeader.HeaderTemplate>
                        </Controls:MetroHeader>

                        <Controls:MetroHeader
                            Margin="67,309,0,151"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Header="Penalizace globální">
                            <Controls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <iconPacks:PackIconJamIcons Margin="0,3,5,0" Kind="Alert" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:MetroHeader.HeaderTemplate>
                        </Controls:MetroHeader>


                        <Controls:ToggleSwitch
                            Grid.Column="0"
                            Width="202"
                            Margin="10,380,0,68"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            ContentDirection="LeftToRight"
                            FontSize="12"
                            IsOn="{Binding BIND_SQL_SOUTEZ_ENTRYSTYLENEXT}"
                            IsTabStop="False"
                            OffContent="Po uložení zavřít"
                            OnContent="Po uložení přejít na další" />


                        <Controls:MetroHeader
                            Margin="148,350,0,110"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Header="Score">
                            <Controls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Margin="0,3,5,0" Kind="Counter" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:MetroHeader.HeaderTemplate>
                        </Controls:MetroHeader>
                        <UniformGrid
                            Margin="217,117,9,261"
                            Columns="2"
                            Rows="1">

                            <ComboBox
                                x:Name="scoreentry_minutes"
                                Width="Auto"
                                Height="40"
                                Margin="0,4,5,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                Controls:TextBoxHelper.ClearTextButton="False"
                                Controls:TextBoxHelper.UseFloatingWatermark="True"
                                Controls:TextBoxHelper.Watermark="Minuty"
                                Background="{DynamicResource MahApps.Brushes.Accent}"
                                DisplayMemberPath="{Binding ScoreEntryType}"
                                FontSize="13"
                                FontWeight="Bold"
                                ItemsSource="{Binding BINDING_Timer_listofminutes}"
                                KeyDown="scoreentry_KeyDown"
                                SelectedIndex="{Binding bind_scoreentry_fromroundlist_selected_minute}"
                                SelectionChanged="scoreentry_minutes_SelectionChanged"
                                Style="{StaticResource withfocus}" />

                            <ComboBox
                                x:Name="scoreentry_seconds"
                                Width="Auto"
                                Height="40"
                                Margin="0,4,0,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                Controls:TextBoxHelper.ClearTextButton="False                             "
                                Controls:TextBoxHelper.UseFloatingWatermark="True"
                                Controls:TextBoxHelper.Watermark="Vteřiny"
                                Background="{DynamicResource MahApps.Brushes.Accent}"
                                DisplayMemberPath="{Binding ScoreEntryType}"
                                FontSize="13"
                                FontWeight="Bold"
                                ItemsSource="{Binding BINDING_Timer_listofseconds}"
                                KeyDown="scoreentry_KeyDown"
                                SelectedIndex="{Binding bind_scoreentry_fromroundlist_selected_second}"
                                SelectionChanged="scoreentry_minutes_SelectionChanged"
                                Style="{StaticResource withfocus}" />

                        </UniformGrid>

                        <ComboBox
                            Name="scoreentry_landing"
                            Width="Auto"
                            Height="40"
                            Margin="216,164,9,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="False"
                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Přistání"
                            Background="{DynamicResource MahApps.Brushes.Accent2}"
                            DisplayMemberPath="{Binding ScoreEntryType2}"
                            FontSize="13"
                            FontWeight="Bold"
                            ItemsSource="{Binding BINDING_Timer_listoflandings}"
                            KeyDown="scoreentry_KeyDown"
                            SelectedIndex="{Binding bind_scoreentry_fromroundlist_selected_landing}"
                            SelectionChanged="scoreentry_minutes_SelectionChanged"
                            Style="{StaticResource withfocus}" />


                        <ComboBox
                            Name="scoreentry_height"
                            Width="Auto"
                            Height="40"
                            Margin="217,207,9,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="False"
                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Výška"
                            Background="{DynamicResource MahApps.Brushes.Accent2}"
                            DisplayMemberPath="{Binding ScoreEntryType}"
                            FontSize="13"
                            FontWeight="Medium"
                            IsEditable="False"
                            ItemsSource="{Binding BINDING_Timer_listofheights}"
                            KeyDown="scoreentry_KeyDown"
                            SelectedIndex="{Binding bind_scoreentry_fromroundlist_selected_height}"
                            SelectionChanged="scoreentry_minutes_SelectionChanged"
                            Style="{StaticResource withfocus}" />

                        <ComboBox
                            Name="scoreentry_penlocal"
                            Width="Auto"
                            Height="40"
                            Margin="217,257,9,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="False"
                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Penalizace lokální"
                            Background="{DynamicResource MahApps.Brushes.Accent3}"
                            DisplayMemberPath="TEXTVALUE"
                            FontSize="13"
                            FontWeight="Medium"
                            IsEditable="False"
                            ItemsSource="{Binding BINDING_Timer_listofpenalisationlocal}"
                            KeyDown="scoreentry_KeyDown"
                            SelectedIndex="{Binding bind_scoreentry_fromroundlist_selected_penalisationlocal}"
                            SelectionChanged="scoreentry_minutes_SelectionChanged"
                            Style="{StaticResource withfocus}" />


                        <ComboBox
                            Name="scoreentry_penglobal"
                            Width="Auto"
                            Height="40"
                            Margin="217,300,9,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="False"
                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Penalizace globální"
                            Background="{DynamicResource MahApps.Brushes.Accent3}"
                            DisplayMemberPath="TEXTVALUE"
                            FontSize="13"
                            FontWeight="Medium"
                            IsEditable="False"
                            ItemsSource="{Binding BINDING_Timer_listofpenalisationglobal}"
                            KeyDown="scoreentry_KeyDown"
                            SelectedIndex="{Binding bind_scoreentry_fromroundlist_selected_penalisationglobal}"
                            SelectionChanged="scoreentry_minutes_SelectionChanged"
                            Style="{StaticResource withfocus}" />

                        <Label
                            x:Name="aktualscore"
                            Margin="218,349,9,102"
                            HorizontalContentAlignment="Center"
                            Content="---" />

                        <Button
                            x:Name="scoreentry_save"
                            Margin="217,378,10,7"
                            Click="scoreentry_save_Click"
                            Content="Hotovo" />


                    </Grid>
                </Controls:Flyout>
            </Controls:FlyoutsControl>

        </Grid>






    </Grid>
</UserControl>
