HH6C/App.xaml

<Application
    x:Class="WpfApp6.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    StartupUri="LANGUAGESELECTOR.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="{x:Type Controls:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                <TextBlock
                                    Margin="0,0,0,4"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    Text="{Binding}" />
                                <Separator Margin="0,0,0,10" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="toglestyl"
                BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}"
                TargetType="{x:Type ToggleButton}">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="5" />


            </Style>

            <Style
                x:Key="typss"
                BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}"
                TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Black}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.White}" />
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Badged.DisabledBackground}" />
                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style x:Key="userbuttonstyle" TargetType="{x:Type Controls:Tile}">
                <Setter Property="Height" Value="85" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="CountFontSize" Value="18" />
                <Setter Property="Width" Value="147" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
