HH6C/Categoryeditor.xaml

<Controls:MetroWindow
    x:Class="SORGAIR.categoryeditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:language="clr-namespace:SORGAIR.Properties.Lang"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="Category editor"
    Width="1161"
    Height="534"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    BorderThickness="3"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="NoResize"
    TitleCharacterCasing="Upper"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>

        <TabControl Margin="260,0,0,10" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
            <TabItem Header="Definice pravidel">
                <Grid>

                    <ItemsControl
                        Height="30"
                        Margin="10,10,10,0"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding MODEL_CATEGORY_RULES}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>


                                <TextBox
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Background="{DynamicResource MahApps.Brushes.Accent4}"
                                    FontWeight="Bold"
                                    Text="{Binding CATEGORY}" />


                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl
                        Height="389"
                        Margin="10,45,10,0"
                        Padding="10"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        BorderThickness="1"
                        ItemsSource="{Binding MODEL_CATEGORY_RULES}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid Height="360" Margin="0,0,-5,0">

                                    <UniformGrid Columns="4" Rows="10">

                                        <Label
                                            Width="175"
                                            Height="33"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="Časový limit 1" />

                                        <Controls:NumericUpDown
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ButtonsAlignment="Opposite"
                                            InterceptManualEnter="True"
                                            Maximum="999"
                                            Minimum="0"
                                            SwitchUpDownButtons="True"
                                            TextAlignment="Center"
                                            Value="{Binding TIME1LIMIT}" />




                                        <Label
                                            Width="175"
                                            Height="33"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="Časový limit 2" />
                                        <Controls:NumericUpDown
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ButtonsAlignment="Opposite"
                                            InterceptManualEnter="True"
                                            Maximum="999"
                                            Minimum="0"
                                            SwitchUpDownButtons="True"
                                            TextAlignment="Center"
                                            Value="{Binding TIME2LIMIT}" />

                                        <Label
                                            Width="175"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="Body pod limit 1" />
                                        <Controls:NumericUpDown
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ButtonsAlignment="Opposite"
                                            InterceptManualEnter="True"
                                            Maximum="999"
                                            Minimum="-999"
                                            SwitchUpDownButtons="True"
                                            TextAlignment="Center"
                                            Value="{Binding TIME1UNDER}" />











                                        <Label
                                            Width="175"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="Body pod limit 2"
                                            Visibility="Hidden" />
                                        <Controls:NumericUpDown
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ButtonsAlignment="Opposite"
                                            InterceptManualEnter="True"
                                            Maximum="999"
                                            Minimum="0"
                                            SwitchUpDownButtons="True"
                                            TextAlignment="Center"
                                            Visibility="Hidden"
                                            Value="{Binding TIME2UNDER}" />



                                        <Label
                                            Width="175"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Content="Body nad lmit 1" />
                                        <Controls:NumericUpDown
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ButtonsAlignment="Opposite"
                                            InterceptManualEnter="True"
                                            Maximum="999"
                                            Minimum="-999"
                                            SwitchUpDownButtons="True"
                                            TextAlignment="Center"
                                            Value="{Binding TIME1OVER}" />


                                        <Label
                                            Width="175"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Content="Body nad lmit 2"
                                            Visibility="Hidden" />
                                        <Controls:NumericUpDown
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ButtonsAlignment="Opposite"
                                            InterceptManualEnter="True"
                                            Maximum="999"
                                            Minimum="-999"
                                            SwitchUpDownButtons="True"
                                            TextAlignment="Center"
                                            Visibility="Hidden"
                                            Value="{Binding TIME2OVER}" />
                                        <Label
                                            Width="175"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Content="Vynulovat čas" />
                                        <Controls:ToggleSwitch
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsOn="{Binding DELETETIME1}" />

                                        <Label
                                            Width="175"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Content="Vynulovat čas" />
                                        <Controls:ToggleSwitch
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsOn="{Binding DELETETIME2}" />
                                        <Label
                                            Width="175"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Content="Vynulovat přistání" />
                                        <Controls:ToggleSwitch
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsOn="{Binding DELETELANDING1}" />

                                        <Label
                                            Width="175"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Content="Vynulovat přistání" />
                                        <Controls:ToggleSwitch
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsOn="{Binding DELETELANDING2}" />
                                        <Label
                                            Width="175"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Content="Vynulovat vše" />
                                        <Controls:ToggleSwitch
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsOn="{Binding DELETEALL1}" />



                                        <Label
                                            Width="175"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Content="Vynulovat vše" />
                                        <Controls:ToggleSwitch
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsOn="{Binding DELETEALL2}" />






                                        <Label
                                            Width="175"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Content="Výškový limit" />
                                        <Controls:NumericUpDown
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ButtonsAlignment="Opposite"
                                            InterceptManualEnter="True"
                                            Maximum="999"
                                            Minimum="-999"
                                            SwitchUpDownButtons="True"
                                            TextAlignment="Center"
                                            Value="{Binding HEIGHTLIMIT}" />
                                        <Label
                                            Width="175"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Content="Zadávat výšku" />
                                        <Controls:ToggleSwitch
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsOn="{Binding ENTRYHEIGHT}" />

                                        <Label
                                            Width="175"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Content="Body nad výšku" />
                                        <Controls:NumericUpDown
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ButtonsAlignment="Opposite"
                                            InterceptManualEnter="True"
                                            Maximum="999"
                                            Minimum="-999"
                                            SwitchUpDownButtons="True"
                                            TextAlignment="Center"
                                            Value="{Binding HEIGHTOVER}" />

                                        <Label Content="xx" Visibility="Hidden" />
                                        <Label Content="xx" Visibility="Hidden" />
                                        <Label
                                            Width="175"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Content="Body pod výšku" />
                                        <Controls:NumericUpDown
                                            Width="120"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ButtonsAlignment="Opposite"
                                            InterceptManualEnter="True"
                                            Maximum="999"
                                            Minimum="-999"
                                            SwitchUpDownButtons="True"
                                            TextAlignment="Center"
                                            Value="{Binding HEIGHTUNDER}" />










                                    </UniformGrid>




                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </Grid>

            </TabItem>

            <TabItem Header="Přistání">
                <Grid>

                    <ListView
                        Name="landinglist"
                        Height="334"
                        Margin="10,10,10,0"
                        Padding="10"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        BorderThickness="1"
                        ItemsSource="{Binding MODEL_CATEGORY_LANDING}"
                        SelectionChanged="landinglist_SelectionChanged"
                        SelectionMode="Single">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>




                                    <CheckBox Grid.Column="0" IsChecked="{Binding TODEL}" />

                                    <TextBox
                                        Grid.Column="1"
                                        HorizontalContentAlignment="Center"
                                        Text="{Binding ID}" />
                                    <TextBox
                                        Grid.Column="2"
                                        HorizontalContentAlignment="Center"
                                        Text="{Binding VALUE}" />
                                    <TextBox
                                        Grid.Column="3"
                                        HorizontalContentAlignment="Center"
                                        Text="{Binding TEXTVALUE}" />
                                    <TextBox
                                        Grid.Column="4"
                                        HorizontalContentAlignment="Center"
                                        Text="{Binding LENGHT}" />






                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Button
                        x:Name="addlanding"
                        Width="199"
                        Height="40"
                        Margin="10,349,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="addlanding_Click"
                        Content="Přidat nový záznam"
                        IsEnabled="{Binding BIND_CATEGORYEDITOR_ENABLED}" />
                    <Button
                        x:Name="savelandingall"
                        Width="659"
                        Height="85"
                        Margin="214,349,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="savelanding_Click"
                        Content="Uložit přistání"
                        IsEnabled="{Binding BIND_CATEGORYEDITOR_ENABLED}" />
                    <Button
                        x:Name="deletelanding"
                        Width="199"
                        Height="40"
                        Margin="10,394,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="deletelanding_Click"
                        Content="Odebrat označené"
                        IsEnabled="{Binding BIND_CATEGORYEDITOR_ENABLED}" />

                </Grid>


            </TabItem>
            <TabItem Header="Penalizace v kole">

                <Grid>

                    <ListView
                        Name="penalisationlist"
                        Height="334"
                        Margin="10,10,10,0"
                        Padding="10"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        BorderThickness="1"
                        ItemsSource="{Binding MODEL_CATEGORY_PENALISATION}"
                        SelectionChanged="landinglist_SelectionChanged"
                        SelectionMode="Single">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>




                                    <CheckBox Grid.Column="0" IsChecked="{Binding TODEL}" />

                                    <TextBox
                                        Grid.Column="1"
                                        HorizontalContentAlignment="Center"
                                        Text="{Binding ID}" />
                                    <TextBox
                                        Grid.Column="2"
                                        HorizontalContentAlignment="Center"
                                        Text="{Binding VALUE}" />
                                    <TextBox
                                        Grid.Column="3"
                                        HorizontalContentAlignment="Center"
                                        Text="{Binding TEXTVALUE}" />

                                    <CheckBox
                                        Grid.Column="4"
                                        Content="Smazat přistání"
                                        IsChecked="{Binding DELETE_LANDING}" />
                                    <CheckBox
                                        Grid.Column="5"
                                        Content="Smazat čas"
                                        IsChecked="{Binding DELETE_TIME}" />
                                    <CheckBox
                                        Grid.Column="6"
                                        Content="Smazat vše"
                                        IsChecked="{Binding DELETE_ALL}" />








                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Button
                        x:Name="addpenalisation"
                        Width="199"
                        Height="40"
                        Margin="10,349,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="addpenalisation_Click"
                        Content="Přidat nový záznam"
                        IsEnabled="{Binding BIND_CATEGORYEDITOR_ENABLED}" />
                    <Button
                        x:Name="savepenalisation2"
                        Width="659"
                        Height="85"
                        Margin="214,349,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="savepenalisation_Click"
                        Content="Uložit penalizaci v kole"
                        IsEnabled="{Binding BIND_CATEGORYEDITOR_ENABLED}" />
                    <Button
                        x:Name="deletepenalisation"
                        Width="199"
                        Height="40"
                        Margin="10,394,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="deletepenalisation_Click"
                        Content="Odebrat označené"
                        IsEnabled="{Binding BIND_CATEGORYEDITOR_ENABLED}" />

                </Grid>

            </TabItem>

            <TabItem Header="Penalizace celkové">

                <Grid>

                    <ListView
                        Name="penalisationglovallist"
                        Height="334"
                        Margin="10,10,10,0"
                        Padding="10"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        BorderThickness="1"
                        ItemsSource="{Binding MODEL_CATEGORY_PENALISATIONGLOBAL}"
                        SelectionChanged="landinglist_SelectionChanged"
                        SelectionMode="Single">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>




                                    <CheckBox Grid.Column="0" IsChecked="{Binding TODEL}" />

                                    <TextBox
                                        Grid.Column="1"
                                        HorizontalContentAlignment="Center"
                                        Text="{Binding ID}" />
                                    <TextBox
                                        Grid.Column="2"
                                        HorizontalContentAlignment="Center"
                                        Text="{Binding VALUE}" />
                                    <TextBox
                                        Grid.Column="3"
                                        HorizontalContentAlignment="Center"
                                        Text="{Binding TEXTVALUE}" />






                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Button
                        x:Name="addpenalisationglobal"
                        Width="199"
                        Height="40"
                        Margin="10,349,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="addpenalisationglobal_Click"
                        Content="Přidat nový záznam"
                        IsEnabled="{Binding BIND_CATEGORYEDITOR_ENABLED}" />
                    <Button
                        x:Name="savepenalisationglobalbutton"
                        Width="659"
                        Height="85"
                        Margin="214,349,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="savepenalisationglobal_Click"
                        Content="Uložit penalizaci celkovou"
                        IsEnabled="{Binding BIND_CATEGORYEDITOR_ENABLED}" />
                    <Button
                        x:Name="deletepenalisationglobal"
                        Width="199"
                        Height="40"
                        Margin="10,394,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="deletepenalisationglobal_Click"
                        Content="Odebrat označené"
                        IsEnabled="{Binding BIND_CATEGORYEDITOR_ENABLED}" />

                </Grid>

            </TabItem>

        </TabControl>
        <Label
            Width="245"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="{DynamicResource MahApps.Brushes.Accent4}"
            Content="Kategorie"
            FontWeight="Bold" />
        <ListBox
            Name="categorylist"
            Width="245"
            Height="303"
            Margin="10,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding MODEL_CONTESTS_CATEGORIES}"
            SelectionChanged="categorylist_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>





                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="{Binding CATEGORY}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button
            Name="saverules"
            Width="245"
            Height="40"
            Margin="10,355,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="saverules_Click"
            Content="Uložit"
            IsEnabled="{Binding BIND_CATEGORYEDITOR_ENABLED}" />




        <Button
            x:Name="saverules_new"
            Width="245"
            Height="35"
            Margin="10,400,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="saverules_new_Click"
            Content="Uložit jako novou"
            IsEnabled="{Binding BIND_CATEGORYEDITOR_ENABLED}" />
        <Button
            x:Name="deleterules"
            Width="245"
            Height="35"
            Margin="10,440,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="deleterules_Click"
            Content="Smazat vybranou kategorii"
            IsEnabled="{Binding BIND_CATEGORYEDITOR_ENABLED}" />





    </Grid>

</Controls:MetroWindow>