HH6C/CORE.xaml

<Controls:MetroWindow
    x:Class="WpfApp6.Core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:language="clr-namespace:SORGAIR.Properties.Lang"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:WpfApp6.View"
    Title="SORG AIR 2021"
    Width="1230"
    Height="900"
    Dialog:DialogParticipation.Register="{Binding}"
    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
    BorderThickness="3"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    Loaded="MetroWindow_Loaded"
    Closing="core_Closing"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Controls:MetroWindow.Resources>

        <ResourceDictionary>


            <DataTemplate x:Key="MenuItemTemplateIC" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="58">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox
                            Width="32"
                            Height="32"
                            ToolTip="{Binding Label}">
                            <Viewbox.Child>
                                <ContentControl Content="{Binding Path=Icon}" />
                            </Viewbox.Child>
                        </Viewbox>
                    </Grid>
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>


            <Style
                x:Key="HamburgerMenuCreatorsItemStyle"
                BasedOn="{StaticResource MahApps.Styles.ListBoxItem.HamburgerMenuItem}"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                <Setter Property="Controls:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                <Setter Property="Controls:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource MahApps.Brushes.GrayNormal}" />
                <Setter Property="Controls:ItemHelper.DisabledSelectedBackgroundBrush" Value="Transparent" />

                <Setter Property="Controls:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.GrayNormal}" />
                <Setter Property="Controls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                <Setter Property="Controls:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Style>

            <Style
                x:Key="HamburgerMenuCreatorsStyle"
                BasedOn="{StaticResource {x:Type Controls:HamburgerMenu}}"
                TargetType="{x:Type Controls:HamburgerMenu}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
                <Setter Property="OptionsItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
                <Setter Property="PaneBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                <Setter Property="PaneForeground" Value="{DynamicResource MahApps.Brushes.Text}" />
                <Setter Property="ShowSelectionIndicator" Value="True" />

            </Style>



        </ResourceDictionary>


    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Label>Original size</Label>
            <Button Click="CLICK_originalresize">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconPicolIcons
                        Width="24"
                        Height="24"
                        Kind="SizeBothAccept" />
                </StackPanel>
            </Button>

            <Label>Resize mode</Label>
            <Button Click="CLICK_resizemode">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign
                        Width="24"
                        Height="24"
                        Kind="PhotoSizeSelectSmall" />

                </StackPanel>
            </Button>


            <Label>Change color</Label>
            <Button Click="CLICK_changeforeground">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern
                        Width="24"
                        Height="24"
                        Kind="DrawBrushReflection" />
                </StackPanel>
            </Button>
            <Button Click="CLICK_changebackground">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconOcticons
                        Width="24"
                        Height="24"
                        Kind="Paintcan" />
                </StackPanel>
            </Button>



        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>

    <Viewbox
        x:Name="viewbox_core"
        HorizontalAlignment="Center"
        VerticalAlignment="top"
        Stretch="{Binding Function_global_resizemode}">


        <Grid
            x:Name="main_master_grid"
            Width="1290"
            Height="920">

            <Grid.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
            </Grid.Resources>




            <Controls:HamburgerMenu
                x:Name="HamburgerMenuControl"
                Margin="0,0,0,0"
                CompactPaneLength="64"
                DisplayMode="CompactInline"
                HamburgerWidth="64"
                IsPaneOpen="True"
                ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                ItemTemplate="{StaticResource MenuItemTemplateIC}"
                SelectedIndex="{Binding BINDING_selectedmenuindex}"
                Style="{StaticResource HamburgerMenuCreatorsStyle}"
                VerticalScrollBarOnLeftSide="True">

                <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                            Text="MENU" />
                    </DataTemplate>
                </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>


                <Controls:HamburgerMenu.ItemsSource>
                    <Controls:HamburgerMenuItemCollection>



                        <Controls:HamburgerMenuIconItem Label="{x:Static language:Lang.menu_homepage}">
                            <Controls:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconUnicons Kind="Favorite" />
                            </Controls:HamburgerMenuIconItem.Icon>
                            <Controls:HamburgerMenuIconItem.Tag>
                                <v:Uvod />
                            </Controls:HamburgerMenuIconItem.Tag>

                        </Controls:HamburgerMenuIconItem>



                        <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_nastavenisouteze}" Label="{x:Static language:Lang.menu_contest_settings}">
                            <Controls:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconFontAwesome Kind="AvianexBrands" />
                            </Controls:HamburgerMenuIconItem.Icon>
                            <Controls:HamburgerMenuIconItem.Tag>
                                <v:nastavenisouteze />
                            </Controls:HamburgerMenuIconItem.Tag>

                        </Controls:HamburgerMenuIconItem>

                        <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_audioadalsi}" Label="{x:Static language:Lang.menu_audioandothers}">
                            <Controls:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconOcticons Kind="Unmute" />
                            </Controls:HamburgerMenuIconItem.Icon>
                            <Controls:HamburgerMenuIconItem.Tag>
                                <v:Audio />
                            </Controls:HamburgerMenuIconItem.Tag>

                        </Controls:HamburgerMenuIconItem>

                        <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_hardware}" Label="{x:Static language:Lang.menu_hardware}">
                            <Controls:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconModern Kind="Monitor" />
                            </Controls:HamburgerMenuIconItem.Icon>
                            <Controls:HamburgerMenuIconItem.Tag>
                                <v:Hardware />
                            </Controls:HamburgerMenuIconItem.Tag>

                        </Controls:HamburgerMenuIconItem>


                        <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_soutezici}" Label="{Binding BIND_POCETSOUTEZICICHMENU}">
                            <Controls:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconModern Kind="PeopleCheckbox" />
                            </Controls:HamburgerMenuIconItem.Icon>
                            <Controls:HamburgerMenuIconItem.Tag>
                                <v:Soutezici />
                            </Controls:HamburgerMenuIconItem.Tag>

                        </Controls:HamburgerMenuIconItem>


                        <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_soutezici}" Label="{x:Static language:Lang.menu_teams}">
                            <Controls:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconPicolIcons Kind="GroupFull" />
                            </Controls:HamburgerMenuIconItem.Icon>
                            <Controls:HamburgerMenuIconItem.Tag>
                                <v:Teams />
                            </Controls:HamburgerMenuIconItem.Tag>

                        </Controls:HamburgerMenuIconItem>


                        <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_rozlosovani}" Label="{x:Static language:Lang.menu_matrix}">
                            <Controls:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconModern Kind="DrawPixelFillGrid" />
                            </Controls:HamburgerMenuIconItem.Icon>
                            <Controls:HamburgerMenuIconItem.Tag>
                                <v:Draw />
                            </Controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>

                        <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_seznamkol}" Label="{x:Static language:Lang.menu_listofrounds}">
                            <Controls:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconModern Kind="List" />
                            </Controls:HamburgerMenuIconItem.Icon>
                            <Controls:HamburgerMenuIconItem.Tag>
                                <v:Rounds />
                            </Controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>

                        <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_vybranekolo}" Label="{Binding BIND_VYBRANEKOLOMENU}">
                            <Controls:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconModern Kind="ListOne" />
                            </Controls:HamburgerMenuIconItem.Icon>
                            <Controls:HamburgerMenuIconItem.Tag>
                                <v:selectedround />
                            </Controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>

                        <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_vysledky}" Label="{x:Static language:Lang.menu_results}">
                            <Controls:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconFontAwesome Kind="TrophySolid" />
                            </Controls:HamburgerMenuIconItem.Icon>
                            <Controls:HamburgerMenuIconItem.Tag>
                                <v:Results />
                            </Controls:HamburgerMenuIconItem.Tag>

                        </Controls:HamburgerMenuIconItem>



                        <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_finale}" Label="{x:Static language:Lang.menu_finals}">
                            <Controls:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconFontAwesome Kind="GemRegular" />
                            </Controls:HamburgerMenuIconItem.Icon>
                            <Controls:HamburgerMenuIconItem.Tag>
                                <v:Finals />
                            </Controls:HamburgerMenuIconItem.Tag>

                        </Controls:HamburgerMenuIconItem>

                        <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_vysledky_finale}" Label="{x:Static language:Lang.menu_results_final}">
                            <Controls:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconFontAwesome Kind="MedalSolid" />
                            </Controls:HamburgerMenuIconItem.Icon>
                            <Controls:HamburgerMenuIconItem.Tag>
                                <v:Results_final />
                            </Controls:HamburgerMenuIconItem.Tag>

                        </Controls:HamburgerMenuIconItem>



                        <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_detailyastatistiky}" Label="{x:Static language:Lang.menu_detailstatistics}">
                            <Controls:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconSimpleIcons Kind="Quantopian" />
                            </Controls:HamburgerMenuIconItem.Icon>
                            <Controls:HamburgerMenuIconItem.Tag>
                                <v:Detail />
                            </Controls:HamburgerMenuIconItem.Tag>

                        </Controls:HamburgerMenuIconItem>

                        <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_online}" Label="{x:Static language:Lang.menu_online}">
                            <Controls:HamburgerMenuIconItem.Icon>
                                <iconPacks:PackIconMaterial Kind="LanConnect" />
                            </Controls:HamburgerMenuIconItem.Icon>
                            <Controls:HamburgerMenuIconItem.Tag>
                                <v:Online />
                            </Controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>


                    </Controls:HamburgerMenuItemCollection>
                </Controls:HamburgerMenu.ItemsSource>




                <!--  Content  -->
                <Controls:HamburgerMenu.Content>
                    <ScrollViewer
                        Margin="0,0,0,0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">

                        <Grid x:Name="ContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Controls:TransitioningContentControl
                                    Margin="20,5,528,0"
                                    Content="{Binding ElementName=HamburgerMenuControl, Path=SelectedItem.Label}"
                                    FontSize="24"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    Transition="RightReplace" />

                                <Label
                                    Margin="527,0,0,0"
                                    HorizontalContentAlignment="Right"
                                    Content="{Binding BIND_CAS_DO_MENU}"
                                    FontSize="20"
                                    Foreground="{DynamicResource MahApps.Brushes.Gray1}" />
                            </Grid>



                            <Controls:TransitioningContentControl
                                Grid.Row="1"
                                Margin="20,10,0,0"
                                VerticalAlignment="Top"
                                Content="{Binding ElementName=HamburgerMenuControl, Path=SelectedItem.Tag}"
                                RestartTransitionOnContentChange="True"
                                Transition="Down" />


                        </Grid>
                    </ScrollViewer>
                </Controls:HamburgerMenu.Content>

            </Controls:HamburgerMenu>


        </Grid>

    </Viewbox>
</Controls:MetroWindow>

