HH6C/CORE.xaml

<Controls:MetroWindow
    x:Class="WpfApp6.Core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:WpfApp6.View"
    Title="SORGAIR 2020"
    Width="1270"
    Height="900"
    Dialog:DialogParticipation.Register="{Binding}"
    BorderThickness="1"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    Loaded="MetroWindow_Loaded"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Controls:MetroWindow.Resources>

        <ResourceDictionary>


            <DataTemplate x:Key="MenuItemTemplateIC" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox
                            Width="32"
                            Height="32"
                            ToolTip="{Binding Label}">
                            <Viewbox.Child>
                                <ContentControl Content="{Binding Path=Icon}" />
                            </Viewbox.Child>
                        </Viewbox>
                    </Grid>
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>


            <Style
                x:Key="HamburgerMenuCreatorsItemStyle"
                BasedOn="{StaticResource MahApps.Styles.ListBoxItem.HamburgerMenuItem}"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                <Setter Property="Controls:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                <Setter Property="Controls:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource MahApps.Brushes.GrayNormal}" />
                <Setter Property="Controls:ItemHelper.DisabledSelectedBackgroundBrush" Value="Transparent" />

                <Setter Property="Controls:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.GrayNormal}" />
                <Setter Property="Controls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                <Setter Property="Controls:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Style>

            <Style
                x:Key="HamburgerMenuCreatorsStyle"
                BasedOn="{StaticResource {x:Type Controls:HamburgerMenu}}"
                TargetType="{x:Type Controls:HamburgerMenu}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
                <Setter Property="OptionsItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
                <Setter Property="PaneBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                <Setter Property="PaneForeground" Value="{DynamicResource MahApps.Brushes.Text}" />
                <Setter Property="ShowSelectionIndicator" Value="True" />

            </Style>



        </ResourceDictionary>


    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label>Change color</Label>
            <Button Click="CLICK_changeforeground">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern
                        Width="24"
                        Height="24"
                        Kind="DrawBrushReflection" />
                </StackPanel>
            </Button>
            <Button Click="CLICK_changebackground">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconOcticons
                        Width="24"
                        Height="24"
                        Kind="Paintcan" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl
                Height="424"
                Margin="10,0,10,10"
                VerticalAlignment="Bottom">







            <Controls:Flyout
                    x:Name="scoreentry"
                    Margin="0,0,0,0"
                    Controls:HeaderedControlHelper.HeaderFontSize="13"
                    Controls:HeaderedControlHelper.HeaderMargin="20 0 50 0"
                    AnimateOpacity="True"
                    AreAnimationsEnabled="True"
                    Header="Zádání výsledku"
                    IsModal="True"
                    IsOpen="{Binding IsFlyoutOpen}"
                    Position="Bottom"
                    Theme="Adapt"
                    TitleVisibility="Collapsed">
                <Grid Background="{DynamicResource MahApps.Brushes.Gray10}">
                    <Controls:Tile
                            x:Name="userdetail_id"
                            Title="ID soutěžícího"
                            Width="200"
                            Height="89"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Background="YellowGreen"
                            Count="12"
                            CountFontSize="29"
                            FontStyle="Italic"
                            Style="{StaticResource userbuttonstyle}" />

                    <Controls:Tile
                            x:Name="userdetail_ch2"
                            Title="Aleš Krátký"
                            Width="Auto"
                            Height="42"
                            Margin="215,10,9,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{DynamicResource MahApps.Brushes.Accent2}"
                            FontWeight="Bold"
                            HorizontalTitleAlignment="Center"
                            Style="{StaticResource userbuttonstyle}"
                            TitleFontSize="17"
                            VerticalTitleAlignment="Center">
                        <iconPacks:PackIconMaterial
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="CommentAccountOutline" />

                    </Controls:Tile>
                    <UniformGrid
                            Margin="215,52,10,312"
                            Columns="3"
                            Rows="1">

                        <Controls:Tile
                                Title="Kolo : 1"
                                Width="auto"
                                Height="42"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Background="{DynamicResource MahApps.Brushes.Accent4}"
                                HorizontalTitleAlignment="Right"
                                Style="{StaticResource userbuttonstyle}"
                                VerticalTitleAlignment="Center">
                            <iconPacks:PackIconModern
                                    Width="25"
                                    Height="25"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="DeeplinkRound" />

                        </Controls:Tile>


                        <Controls:Tile
                                Title="Skupina : 3"
                                Width="auto"
                                Height="42"
                                Margin="5,5,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Background="{DynamicResource MahApps.Brushes.Accent4}"
                                HorizontalTitleAlignment="Right"
                                Style="{StaticResource userbuttonstyle}"
                                VerticalTitleAlignment="Center">
                            <iconPacks:PackIconFontAwesome
                                    Width="25"
                                    Height="25"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="LayerGroupSolid" />

                        </Controls:Tile>


                        <Controls:Tile
                                Title="Startoviště : 5"
                                Width="auto"
                                Height="42"
                                Margin="5,5,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Background="{DynamicResource MahApps.Brushes.Accent4}"
                                HorizontalTitleAlignment="Right"
                                Style="{StaticResource userbuttonstyle}"
                                VerticalTitleAlignment="Center">
                            <iconPacks:PackIconMaterial
                                    Width="25"
                                    Height="25"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="BlurLinear" />

                        </Controls:Tile>
                    </UniformGrid>

                    <UniformGrid Columns="2" Rows="4" />

                    <Controls:MetroHeader
                            Margin="115,139,0,259"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Header="Letový čas">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconUnicons Margin="0,0,5,0" Kind="Stopwatch" />
                                    <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>
                    </Controls:MetroHeader>


                    <Controls:MetroHeader
                            Margin="134,184,0,214"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Header="Přistání">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Margin="0,0,5,0" Kind="AirplaneLanding" />
                                    <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>
                    </Controls:MetroHeader>


                    <Controls:MetroHeader
                            Margin="144,228,0,170"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Header="Výška">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconModern Margin="0,3,5,0" Kind="ThermometerHoneywell" />
                                    <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>

                    </Controls:MetroHeader>

                    <Controls:MetroHeader
                            Margin="80,276,0,122"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Header="Penalizace v kole">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconJamIcons Kind="Alert" />
                                    <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>
                    </Controls:MetroHeader>

                    <Controls:MetroHeader
                            Margin="67,308,0,90"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Header="Penalizace globální">
                        <Controls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconJamIcons Kind="Alert" />
                                    <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Controls:MetroHeader.HeaderTemplate>
                    </Controls:MetroHeader>
                    <UniformGrid
                            Margin="217,130,9,249"
                            Columns="2"
                            Rows="1">


                        <ComboBox
                                Width="Auto"
                                Height="40"
                                Margin="0,0,5,0"
                                HorizontalContentAlignment="Center"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.UseFloatingWatermark="True"
                                Controls:TextBoxHelper.Watermark="Minuty"
                                Background="{DynamicResource MahApps.Brushes.Accent3}"
                                BorderThickness="1"
                                FontSize="13"
                                FontWeight="Bold"
                                SelectedIndex="-1"
                                Style="{DynamicResource MahApps.Styles.ComboBox}">
                            <ComboBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Test" />
                                </ContextMenu>
                            </ComboBox.ContextMenu>
                            <ComboBoxItem Content="21" />
                            <ComboBoxItem Content="22" />
                            <ComboBoxItem Content="23" />
                            <ComboBoxItem Content="24" />
                        </ComboBox>

                        <ComboBox
                                Width="Auto"
                                Height="40"
                                HorizontalContentAlignment="Center"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.UseFloatingWatermark="True"
                                Controls:TextBoxHelper.Watermark="Vteřiny"
                                Background="{DynamicResource MahApps.Brushes.Accent3}"
                                BorderThickness="1"
                                FontSize="13"
                                FontWeight="Bold"
                                IsEditable="True"
                                SelectedIndex="-1"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}">
                            <ComboBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Test" />
                                </ContextMenu>
                            </ComboBox.ContextMenu>
                            <ComboBoxItem Content="21" />
                            <ComboBoxItem Content="22" />
                            <ComboBoxItem Content="23" />
                            <ComboBoxItem Content="24" />
                        </ComboBox>

                    </UniformGrid>

                    <ComboBox
                            Width="Auto"
                            Height="40"
                            Margin="216,175,9,204"
                            HorizontalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Přistání"
                            Background="{DynamicResource MahApps.Brushes.Accent2}"
                            BorderThickness="1"
                            FontSize="13"
                            FontWeight="Bold"
                            SelectedIndex="-1"
                            Style="{DynamicResource MahApps.Styles.ComboBox}">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Test" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="21" />
                        <ComboBoxItem Content="22" />
                        <ComboBoxItem Content="23" />
                        <ComboBoxItem Content="24" />
                    </ComboBox>


                    <ComboBox
                            Width="Auto"
                            Height="40"
                            Margin="217,220,9,159"
                            HorizontalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.SelectAllOnFocus="True"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Výška"
                            Background="{DynamicResource MahApps.Brushes.Accent2}"
                            BorderThickness="1"
                            FontSize="13"
                            FontWeight="Medium"
                            IsEditable="False"
                            SelectedIndex="-1"
                            Style="{DynamicResource MahApps.Styles.ComboBox}">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Test" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="21" />
                        <ComboBoxItem Content="22" />
                        <ComboBoxItem Content="23" />
                        <ComboBoxItem Content="24" />
                    </ComboBox>


                    <ComboBox
                            Width="Auto"
                            Height="20"
                            Margin="217,265,9,114"
                            HorizontalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Penalizace v kole"
                            Background="{DynamicResource MahApps.Brushes.Gray}"
                            BorderThickness="1"
                            SelectedIndex="-1"
                            Style="{DynamicResource MahApps.Styles.ComboBox}">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Test" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="21" />
                        <ComboBoxItem Content="22" />
                        <ComboBoxItem Content="23" />
                        <ComboBoxItem Content="24" />
                    </ComboBox>
                    <ComboBox
                            Width="Auto"
                            Height="20"
                            Margin="217,303,9,90"
                            HorizontalContentAlignment="Center"
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Penalizace globální"
                            Background="{DynamicResource MahApps.Brushes.Gray}"
                            BorderThickness="1"
                            SelectedIndex="-1"
                            Style="{DynamicResource MahApps.Styles.ComboBox}">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Test" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="21" />
                        <ComboBoxItem Content="22" />
                        <ComboBoxItem Content="23" />
                        <ComboBoxItem Content="24" />
                    </ComboBox>

                    <Button
                            x:Name="scoreentry_save"
                            Height="58"
                            Margin="217,345,140,16"
                            Click="scoreentry_save_Click"
                            Content="Uložit výsledek" />
                    <Button
                            x:Name="scoreentry_back"
                            Width="125"
                            Margin="0,345,10,16"
                            HorizontalAlignment="Right"
                            Click="scoreentry_back_Click"
                            Content="Zpět" />

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <Grid>

        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
        </Grid.Resources>




        <Controls:HamburgerMenu
            x:Name="HamburgerMenuControl"
            CompactPaneLength="64"
            DisplayMode="CompactInline"
            HamburgerWidth="64"
            IsPaneOpen="True"
            ItemInvoked="HamburgerMenuControl_OnItemInvoked"
            ItemTemplate="{StaticResource MenuItemTemplateIC}"
            Style="{StaticResource HamburgerMenuCreatorsStyle}"
            VerticalScrollBarOnLeftSide="True">

            <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="SORGAIR 2020" />
                </DataTemplate>
            </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>


            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>



                    <Controls:HamburgerMenuIconItem Label="Úvod">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconUnicons Kind="Favorite" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <v:Uvod />
                        </Controls:HamburgerMenuIconItem.Tag>

                    </Controls:HamburgerMenuIconItem>



                    <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_nastavenisouteze}" Label="Nastavení soutěže">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="AvianexBrands" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <v:nastavenisouteze />
                        </Controls:HamburgerMenuIconItem.Tag>

                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_audioadalsi}" Label="Audio a další">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconOcticons Kind="Unmute" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <v:Audio />
                        </Controls:HamburgerMenuIconItem.Tag>

                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_hardware}" Label="Hardware">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconModern Kind="Monitor" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <v:Hardware />
                        </Controls:HamburgerMenuIconItem.Tag>

                    </Controls:HamburgerMenuIconItem>


                    <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_soutezici}" Label="{Binding BIND_POCETSOUTEZICICHMENU}">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconModern Kind="PeopleCheckbox" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <v:Soutezici />
                        </Controls:HamburgerMenuIconItem.Tag>

                    </Controls:HamburgerMenuIconItem>


                    <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_soutezici}" Label="Týmy">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconPicolIcons Kind="GroupFull" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <v:Teams />
                        </Controls:HamburgerMenuIconItem.Tag>

                    </Controls:HamburgerMenuIconItem>


                    <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_rozlosovani}" Label="Rozlosování">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconModern Kind="DrawPixelFillGrid" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <v:Draw />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_seznamkol}" Label="Seznam kol">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconModern Kind="List" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <v:Rounds />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_vybranekolo}" Label="{Binding BIND_VYBRANEKOLOMENU}">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconModern Kind="ListOne" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <v:selectedround />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_vysledky}" Label="Výsledky">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="TrophySolid" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <v:UserControl1 />
                        </Controls:HamburgerMenuIconItem.Tag>

                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_finale}" Label="Finálové lety">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="GemRegular" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <v:FirstView />
                        </Controls:HamburgerMenuIconItem.Tag>

                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_detailyastatistiky}" Label="Detaily a statistiky">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconSimpleIcons Kind="Quantopian" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <v:RozvrhView />
                        </Controls:HamburgerMenuIconItem.Tag>

                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem IsEnabled="{Binding BIND_MENU_ENABLED_online}" Label="Online">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Kind="LanConnect" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <v:Draw />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>


                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>




            <!--  Content  -->
            <Controls:HamburgerMenu.Content>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Controls:TransitioningContentControl
                            Grid.Row="0"
                            Margin="20,5,-1,0"
                            Background="{DynamicResource MahApps.Brushes.WhiteColor}"
                            Content="{Binding ElementName=HamburgerMenuControl, Path=SelectedItem.Label}"
                            FontSize="24"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                            Transition="RightReplace" />


                        <Controls:TransitioningContentControl
                            Grid.Row="1"
                            Margin="20,10,0,0"
                            VerticalAlignment="Top"
                            Content="{Binding ElementName=HamburgerMenuControl, Path=SelectedItem.Tag}"
                            RestartTransitionOnContentChange="True"
                            Transition="Down" />


                    </Grid>
                </ScrollViewer>
            </Controls:HamburgerMenu.Content>

        </Controls:HamburgerMenu>
    </Grid>


</Controls:MetroWindow>

