HH6C/LANGUAGESELECTOR.xaml

<Controls:MetroWindow
    x:Class="SORGAIR.languageselector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="SORG AIR 2022 - Language selector"
    Width="619"
    Height="267"
    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
    BorderThickness="3"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">


    <Grid>
        <TextBlock
            Margin="10,111,10,10"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Text="Please select language / Prosím zvol jazyk" /></TextBlock>

        <Button
            Width="110"
            Height="40"
            Margin="120,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Czech" />
        <Button
            Width="115"
            Height="40"
            Margin="235,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="English" />

        <Button
            Width="130"
            Height="40"
            Margin="355,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_2"
            Content="Slovak" />
        <Image
            Width="230"
            Height="67"
            Margin="190,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="sorgairlogotransparent.png" />
    </Grid>

</Controls:MetroWindow>