HH6C/News.xaml

<Controls:MetroWindow
    x:Class="SORGAIR.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:language="clr-namespace:SORGAIR.Properties.Lang"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="SORG AIR News"
    
    Width="1161"
    Height="634"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    BorderThickness="3"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="NoResize"
    TitleCharacterCasing="Upper"
    WindowStartupLocation="CenterScreen"
    Loaded="load_news"
    mc:Ignorable="d" Topmost="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border
            Margin="10,10,10,141"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness="2" Grid.ColumnSpan="3">
            <Grid Margin="0,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="Novinky a informace v nových verzích " />
                <WebBrowser x:Name="test" Grid.Row="1" />
            </Grid>
        </Border>
        <Controls:MetroProgressBar Name="progress" Margin="10,549,10,10" Grid.ColumnSpan="3" IsIndeterminate="False" ></Controls:MetroProgressBar>
        <Button
            Width="1135"
            Name="downloadbutton"
            Margin="10,476,0,68"
            HorizontalAlignment="Left"
            Click="refresh_news" Grid.ColumnSpan="3" Content="Stáhnout poslední verzi SORG AIR"/>

    </Grid>



</Controls:MetroWindow>
