HH6C/Print.xaml

<Controls:MetroWindow
    x:Class="SORGAIR.Print"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:language="clr-namespace:SORGAIR.Properties.Lang"
    xmlns:local="clr-namespace:WpfApp6.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp6.Model"
    xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="Category editor"
    Width="1161"
    Height="619"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance model:MODEL_ViewModel}"
    BorderThickness="3"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="NoResize"
    TitleCharacterCasing="Upper"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Border
            Margin="10,10,10,79"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="Nahled tisku" />
                <WebBrowser x:Name="test" Grid.Row="1" />
            </Grid>
        </Border>

        <Button
            Width="240"
            Height="44"
            Margin="255,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click">
            zmen html
        </Button>
        <Button
            Width="240"
            Height="44"
            Margin="10,0,0,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click_2">
            nacist html
        </Button>
        <Button
            Width="175"
            Height="44"
            Margin="500,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click_3">
            uloz jako pdf
        </Button>
        <Button
            Width="112"
            Height="44"
            Margin="680,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click_1">
            change ie version
        </Button>

    </Grid>



</Controls:MetroWindow>
